All                         [0]     59.02815
Initialization              [1]      0.00580
  read options             [10]      0.00009
  ReadDefFile              [11]      0.00162
  SetMemory                [12]      0.00003
  InitParameter            [13]      0.00000
VMCParaOpt                  [2]     59.02235
  VMCMakeSample             [3]     22.11305
    makeInitialSample      [30]      0.02480
    make candidate         [31]      1.16331
    hopping update         [32]     16.42270
      UpdateProjCnt        [60]      7.70572
      CalculateNewPfM2     [61]      1.05641
      CalculateLogIP       [62]      0.97613
      UpdateMAll           [63]      2.43776
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    recal PfM and InvM     [34]      2.74543
    save electron config   [35]      0.11773
  VMCMainCal                [4]     36.72431
    CalculateMAll          [40]     11.98247
    LocEnergyCal           [41]     22.16241
      CalHamiltonian0      [70]      0.06747
      CalHamiltonian1      [71]     21.72173
      CalHamiltonian2      [72]      0.04794
    ReturnSlaterElmDiff    [42]      1.17041
    calculate OO and HO    [43]      0.19925
  StochasticOpt             [5]      0.07052
    preprocess             [50]      0.00061
    stcOptMain             [51]      0.06645
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.01051
      DPOSV                [57]      0.05580
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00319
  UpdateSlaterElm          [20]      0.00225
  WeightAverage            [21]      0.00414
  outputData               [22]      0.08006
  SyncModifiedParameter    [23]      0.00049
