#!/usr/local/bin/perl
#  #input!!
  &input;
  #input!!
  $orb_num=$tmp_orb;
  $L_x=$tmp_Lx;
  $L_y=$tmp_Ly;
  $L=$L_x*$L_y;
  $Ns=$L;
  $All_N=$Ns*$orb_num;
  printf("CHECK U_inter L_x=$L_x L_y=$L_y J=$J orb=$orb_num All_N=$All_N \n");

  $fname="zdoublonholon4siteidx.def";
  open(FILE,">$fname");
  printf FILE "========misawa======== \n";
  printf FILE "NDoublonHolon4siteIdx 1  \n";
  printf FILE "========misawa======== \n";
  printf FILE "========i_xi_xi_xi_xi_DoublonHolon4siteIdx====== \n";
  printf FILE "========misawa======== \n";
  
  for($i=0;$i<$Ns;$i++){
    $x=$i%$L_x;
    $y=($i-$x)/$L_x;

    $x_tmp=($x+1)%$L_x;
    $y_tmp=$y;
    $inp[0]=$x_tmp+$L_x*$y_tmp;

    $x_tmp=($x-1+$L_x)%$L_x;
    $y_tmp=$y;
    $inp[1]=$x_tmp+$L_x*$y_tmp;

    $x_tmp=$x;
    $y_tmp=($y+1)%$L_x;
    $inp[2]=$x_tmp+$L_x*$y_tmp;

    $x_tmp=$x;
    $y_tmp=($y-1+$L_x)%$L_x;
    $inp[3]=$x_tmp+$L_x*$y_tmp;

    printf FILE ("%4d  %4d %4d %4d %4d %4d\n",$i,$inp[0],$inp[1],$inp[2],$inp[3],0);
  }
  for($i=0;$i<10;$i++){
    printf FILE ("%4d  %4d \n",$i,1);
  }
 close(FILE);
 printf("4doublon_holon.prl finish \n");

sub input{
  #input START 
  $Lx_cnt=0;
  $Ly_cnt=0;
  $orb_cnt=0;
  $file=sprintf("input.txt");
  open(INPUTFILE,$file);
  while($name=<INPUTFILE>){
    chomp $name;
    #DELETE EMPTY
    $_=$name; 
    s/^\s+//;
    $name=$_; 
    @tmp = split /\s+/, $name;
    #printf "$tmp[0] $tmp[1] \n";
    if($tmp[0] eq 'Lx'){
      #printf "AA $tmp[0] $tmp[1] \n";
      $tmp_Lx = $tmp[1];
      $Lx_cnt=1;
    } 
    if($tmp[0] eq 'Ly'){
      #printf "AA $tmp[0] $tmp[1] \n";
      $tmp_Ly = $tmp[1];
      $Ly_cnt=1;
    } 
    if($tmp[0] eq 'orb_num'){
      #printf "AA $tmp[0] $tmp[1] \n";
      $tmp_orb = $tmp[1];
      $orb_cnt=1;
    } 
    if($tmp[0] eq 'J'){
      #printf "AA $tmp[0] $tmp[1] \n";
      $J = $tmp[1];
    } 
  }
  if($Lx_cnt==0 || $Ly_cnt==0||$orb_cnt==0){
    printf "FAITAL ERROR IN input.txt !!!!!!!!!!!!! \n";
  }
  #input FINISH
 }

