\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{../bib/elsart-num_mod}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{Dagotto}
\citation{Imada1986,FTLanczos,Hams,Sugiura2012}
\citation{Yamaji2014}
\citation{Sugiura2012}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is $ \mathcal  {H} \Phi $?}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:whatishphi}{{1}{1}{What is $\HPhi $?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$ \mathcal  {H} \Phi $とは？}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ライセンス}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}コピーライト}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}開発貢献者}{2}{subsection.1.1.3}}
\newlabel{subsec:developers}{{1.1.3}{2}{開発貢献者}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}動作環境}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to use $ \mathcal  {H} \Phi $?}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:HowTo}{{2}{4}{How to use $\HPhi $?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}要件}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}インストール方法}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\texttt  {HPhiconfig.sh}を使う方法}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}cmakeを使う場合}{6}{subsection.2.2.2}}
\newlabel{Sec:HowToInstall}{{2.2.2}{7}{cmakeを使う場合}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ディレクトリ構成}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}基本的な使い方}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}スタンダードモード}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}エキスパートモード}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}プロセス数の設定}{12}{subsection.2.4.3}}
\newlabel{SetProcess}{{2.4.3}{12}{プロセス数の設定}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}バージョン番号の確認}{12}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}チュートリアル}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:model}{{3}{13}{チュートリアル}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}スタンダードモード}{13}{section.3.1}}
\newlabel{Sec:StandardMode}{{3.1}{13}{スタンダードモード}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Heisenberg模型}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{ログ出力}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{計算結果出力}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}その他の系でのチュートリアル}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}エキスパートモード}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}入力ファイルリストファイル}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基本パラメータの指定}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hamiltonianの指定}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}出力ファイルの指定}{24}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}計算の実行}{25}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}その他の系でのチュートリアル}{25}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}エキスパート用入力ファイル作成モード}{26}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ファイル仕様}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}スタンダードモード用入力ファイル}{27}{section.4.1}}
\newlabel{Ch:HowToStandard}{{4.1}{27}{スタンダードモード用入力ファイル}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}計算の種類に関する必須パラメーター}{28}{subsection.4.1.1}}
\newlabel{fml4_1_hubbard}{{4.1}{28}{計算の種類に関する必須パラメーター}{equation.4.1.1}{}}
\newlabel{fml4_1_spin}{{4.2}{28}{計算の種類に関する必須パラメーター}{equation.4.1.2}{}}
\newlabel{fml4_1_kondo}{{4.3}{28}{計算の種類に関する必須パラメーター}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a)1次元鎖、(b)2次元正方格子、(c)2次元三角格子の模式図. ホッピング積分、オフサイトクーロン積分、スピン結合は、再近接サイト間(マゼンタの実線)ではそれぞれ$t,V,J$となり、次近接サイト間(緑の破線)ではそれぞれ$t',V',J'$となります。}}{29}{figure.4.1}}
\newlabel{fig_chap04_1_lattice}{{4.1}{29}{(a)1次元鎖、(b)2次元正方格子、(c)2次元三角格子の模式図. ホッピング積分、オフサイトクーロン積分、スピン結合は、再近接サイト間(マゼンタの実線)ではそれぞれ$t,V,J$となり、次近接サイト間(緑の破線)ではそれぞれ$t',V',J'$となります。}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2次元異方的蜂の巣格子の模式図. ホッピング積分、オフサイトクーロン積分、スピン結合は、ボンドの方向によって異なります。また、次近接のホッピング積分、オフサイトクーロン積分、スピン結合には対応していません。}}{30}{figure.4.2}}
\newlabel{fig_chap04_1_honeycomb}{{4.2}{30}{2次元異方的蜂の巣格子の模式図. ホッピング積分、オフサイトクーロン積分、スピン結合は、ボンドの方向によって異なります。また、次近接のホッピング積分、オフサイトクーロン積分、スピン結合には対応していません。}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces カゴメ格子の模式図. }}{30}{figure.4.3}}
\newlabel{fig_kagome}{{4.3}{30}{カゴメ格子の模式図}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 梯子格子の模式図. }}{31}{figure.4.4}}
\newlabel{fig_ladder}{{4.4}{31}{梯子格子の模式図}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}格子に関するパラメーター}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{1次元鎖[Fig. \ref  {fig_chap04_1_lattice}(a)]}{31}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{梯子格子(Fig. \ref  {fig_ladder})}{31}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{矩形格子[Fig. \ref  {fig_chap04_1_lattice}(b)]、三角格子[Fig. \ref  {fig_chap04_1_lattice}(c)]、蜂の巣格子(Fig. \ref  {fig_chap04_1_honeycomb})、カゴメ格子(Fig. \ref  {fig_kagome})}{31}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 三角格子において、${\bm  {a}}_0 = (6, 2), {\bm  {a}}_1 = (2, 4)$とした場合のセル形状。${\bm  {a}}_0$(マゼンタ)および${\bm  {a}}_1$(グリーン) で囲まれた部分(サイト数は20)が計算するセルとなる。}}{32}{figure.4.5}}
\newlabel{fig_chap04_1_unitlattice}{{4.5}{32}{三角格子において、${\vec a}_0 = (6, 2), {\vec a}_1 = (2, 4)$とした場合のセル形状。${\vec a}_0$(マゼンタ)および${\vec a}_1$(グリーン) で囲まれた部分(サイト数は20)が計算するセルとなる。}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}保存量に関するパラメーター}{32}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ハミルトニアンの各項の係数}{33}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{局所項}{33}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{非局所項[梯子格子 (Fig. \ref  {fig_ladder})]}{34}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{非局所項 [梯子格子以外(Figs. \ref  {fig_chap04_1_lattice}, \ref  {fig_chap04_1_honeycomb}, \ref  {fig_kagome})]}{34}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各格子で定義可能な相互作用一覧。ただし、スピン結合については行列として与えることが可能。}}{34}{table.4.1}}
\newlabel{table_interactions}{{4.1}{34}{各格子で定義可能な相互作用一覧。ただし、スピン結合については行列として与えることが可能。}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}計算条件のパラメーター}{36}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}エキスパートモード用入力ファイル}{38}{section.4.2}}
\newlabel{Ch:HowToExpert}{{4.2}{38}{エキスパートモード用入力ファイル}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}入力ファイル指定用ファイル}{39}{subsection.4.2.1}}
\newlabel{Subsec:InputFileList}{{4.2.1}{39}{入力ファイル指定用ファイル}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{39}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{39}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{39}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of the definition files.}}{40}{table.4.2}}
\newlabel{Table:Defs}{{4.2}{40}{List of the definition files}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CalcModファイル}{40}{subsection.4.2.2}}
\newlabel{Subsec:calcmod}{{4.2.2}{40}{CalcModファイル}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{40}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{40}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{41}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{キーワード}{41}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ModParaファイル}{43}{subsection.4.2.3}}
\newlabel{Subsec:modpara}{{4.2.3}{43}{ModParaファイル}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{43}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{44}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{キーワード}{44}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LocSpin指定ファイル}{47}{subsection.4.2.4}}
\newlabel{Subsec:locspn}{{4.2.4}{47}{LocSpin指定ファイル}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{47}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{47}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{48}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Trans指定ファイル}{49}{subsection.4.2.5}}
\newlabel{Subsec:Trans}{{4.2.5}{49}{Trans指定ファイル}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{49}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{49}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{50}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}InterAll指定ファイル}{51}{subsection.4.2.6}}
\newlabel{Subsec:interall}{{4.2.6}{51}{InterAll指定ファイル}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{51}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{52}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{52}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}CoulombIntra指定ファイル}{54}{subsection.4.2.7}}
\newlabel{Subsec:coulombintra}{{4.2.7}{54}{CoulombIntra指定ファイル}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{54}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{54}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{55}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}CoulombInter指定ファイル}{56}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{56}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{56}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{57}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Hund指定ファイル}{58}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{58}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{58}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{59}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}PairHop指定ファイル}{60}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{60}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{60}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{61}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Exchange指定ファイル}{62}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{62}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{62}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{63}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Ising指定ファイル}{64}{subsection.4.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{64}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{64}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{65}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}PairLift指定ファイル}{66}{subsection.4.2.13}}
\newlabel{Subsec:pairlift}{{4.2.13}{66}{PairLift指定ファイル}{subsection.4.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{66}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{66}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{67}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}OneBodyG指定ファイル}{68}{subsection.4.2.14}}
\newlabel{Subsec:onebodyg}{{4.2.14}{68}{OneBodyG指定ファイル}{subsection.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{68}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{69}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{69}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}TwoBodyG指定ファイル}{70}{subsection.4.2.15}}
\newlabel{Subsec:twobodyg}{{4.2.15}{70}{TwoBodyG指定ファイル}{subsection.4.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{70}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{71}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{71}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}出力ファイル}{72}{section.4.3}}
\newlabel{Sec:outputfile}{{4.3}{72}{出力ファイル}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CHECK\_Chemi.dat}{72}{subsection.4.3.1}}
\newlabel{Subsec:checkchemi}{{4.3.1}{72}{CHECK\_Chemi.dat}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{72}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{72}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CHECK\_InterAll.dat}{73}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{73}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{73}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}CHECK\_CoulombIntra.dat}{74}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{74}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{74}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}CHECK\_Hund.dat}{75}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{75}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{75}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}CHECK\_INTER\_U.dat}{76}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{76}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{76}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}CHECK\_Memory.dat}{77}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{77}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{77}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}WarningOnTransfer.dat}{78}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{78}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{78}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}TimeKeeper.dat}{79}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル名}{79}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}sz\_TimeKeeper.dat}{79}{subsection.4.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル名}{79}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Time\_CG\_EigenVector.dat}{80}{subsection.4.3.10}}
\newlabel{Subsec:timecgeigenv}{{4.3.10}{80}{Time\_CG\_EigenVector.dat}{subsection.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル名}{80}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}energy.dat}{81}{subsection.4.3.11}}
\newlabel{subsec:energy.dat}{{4.3.11}{81}{energy.dat}{subsection.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル名}{81}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{81}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{81}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Lanczos\_Step.dat}{82}{subsection.4.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル名}{82}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{82}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{82}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Norm\_rand.dat}{83}{subsection.4.3.13}}
\newlabel{Subsec:normrand}{{4.3.13}{83}{Norm\_rand.dat}{subsection.4.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル名}{83}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{83}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{83}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}SS\_rand.dat}{84}{subsection.4.3.14}}
\newlabel{Subsec:ssrand}{{4.3.14}{84}{SS\_rand.dat}{subsection.4.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル名}{84}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{84}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{84}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}Eigenvalue.dat}{86}{subsection.4.3.15}}
\newlabel{Subsec:eigenvalue}{{4.3.15}{86}{Eigenvalue.dat}{subsection.4.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{86}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{86}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16}phys.dat}{87}{subsection.4.3.16}}
\newlabel{Subsec:phys}{{4.3.16}{87}{phys.dat}{subsection.4.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル名}{87}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{87}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{87}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17}cisajs.dat}{89}{subsection.4.3.17}}
\newlabel{Subsec:cgcisajs}{{4.3.17}{89}{cisajs.dat}{subsection.4.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル名}{89}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{89}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{89}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.18}cisajscktalt.dat}{91}{subsection.4.3.18}}
\newlabel{Subsec:cisajscktalt}{{4.3.18}{91}{cisajscktalt.dat}{subsection.4.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル名}{91}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{91}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{91}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.19}eigenvec.dat}{93}{subsection.4.3.19}}
\newlabel{Subsec:eigenvec}{{4.3.19}{93}{eigenvec.dat}{subsection.4.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル名}{93}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{93}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{93}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}エラーメッセージ一覧}{94}{section.4.4}}
\citation{titpack}
\citation{SugiharaMurota}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}アルゴリズム}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:algorithm}{{5}{95}{アルゴリズム}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lanczos法}{95}{section.5.1}}
\newlabel{Ch:Lanczos}{{5.1}{95}{Lanczos法}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}手法概要}{95}{subsection.5.1.1}}
\citation{SugiharaMurota}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}逆反復法}{96}{subsection.5.1.2}}
\citation{Mutsuo2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}実際の実装について}{97}{subsection.5.1.3}}
\citation{Sugiura2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}完全対角化}{98}{section.5.2}}
\newlabel{Ch:AllDiagonalization}{{5.2}{98}{完全対角化}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}手法概要}{98}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}有限温度物理量の計算}{98}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}熱的純粋量子状態による有限温度計算}{98}{section.5.3}}
\newlabel{Ch:TPQ}{{5.3}{98}{熱的純粋量子状態による有限温度計算}{section.5.3}{}}
\citation{Mutsuo2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実際の実装について}{99}{subsection.5.3.1}}
\citation{titpack}
\bibdata{../bib/userguide}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}謝辞}{100}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:ack}{{6}{100}{謝辞}{chapter.6}{}}
\bibcite{Dagotto}{1}
\bibcite{Imada1986}{2}
\bibcite{FTLanczos}{3}
\bibcite{Hams}{4}
\bibcite{Sugiura2012}{5}
\bibcite{Yamaji2014}{6}
\bibcite{titpack}{7}
\bibcite{SugiharaMurota}{8}
\bibcite{Mutsuo2008}{9}
