All                         [0]     92.69068
Initialization              [1]      0.00890
  read options             [10]      0.00115
  ReadDefFile              [11]      0.00297
  SetMemory                [12]      0.00002
  InitParameter            [13]      0.00001
VMCParaOpt                  [2]     92.68178
  VMCMakeSample             [3]     30.43354
    makeInitialSample      [30]      0.04122
    make candidate         [31]      1.47478
    hopping update         [32]     21.97644
      UpdateProjCnt        [60]     10.23820
      CalculateNewPfM2     [61]      1.34996
      CalculateLogIP       [62]      1.17400
      UpdateMAll           [63]      4.09552
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    recal PfM and InvM     [34]      4.82827
    save electron config   [35]      0.17146
  VMCMainCal                [4]     46.23951
    CalculateMAll          [40]     16.68846
    LocEnergyCal           [41]     26.21498
      CalHamiltonian0      [70]      0.09005
      CalHamiltonian1      [71]     25.65540
      CalHamiltonian2      [72]      0.05804
    ReturnSlaterElmDiff    [42]      1.56331
    calculate OO and HO    [43]      0.25644
  StochasticOpt             [5]      0.09280
    preprocess             [50]      0.00097
    stcOptMain             [51]      0.08315
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.01189
      DPOSV                [57]      0.07108
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00812
  UpdateSlaterElm          [20]      0.00328
  WeightAverage            [21]     15.72153
  outputData               [22]      0.11709
  SyncModifiedParameter    [23]      0.00343
