
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>チュートリアル &#8212; mVMC 1.2.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="ファイルフォーマット" href="format.html" />
    <link rel="prev" title="概要" href="overview.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="format.html" title="ファイルフォーマット"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="overview.html" title="概要"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mVMC 1.2.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">相関関数のFourier変換ユーティリティー</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">チュートリアル</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tutorial">
<span id="id1"></span><h1>チュートリアル<a class="headerlink" href="#tutorial" title="この見出しへのパーマリンク">¶</a></h1>
<p>このチュートリアルでは, 正方格子ハバードモデル(8サイト)を例にとり説明する.</p>
<section id="hphi-vmc-out">
<h2>HPhi/vmc.out の実行<a class="headerlink" href="#hphi-vmc-out" title="この見出しへのパーマリンク">¶</a></h2>
<ul>
<li><p><span class="math notranslate nohighlight">\({\mathcal H}\Phi\)</span> の場合</p>
<p>基底状態および相関関数の計算を行う.
入力ファイルは次の通り.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a0w</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">a0l</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">a1w</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
<span class="n">a1l</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">model</span><span class="o">=</span><span class="s2">&quot;Hubbard&quot;</span>
<span class="n">method</span><span class="o">=</span><span class="s2">&quot;CG&quot;</span>
<span class="n">lattice</span><span class="o">=</span><span class="s2">&quot;square&quot;</span>
<span class="n">t</span><span class="o">=</span><span class="mf">1.0</span>
<span class="n">U</span><span class="o">=</span><span class="mf">8.0</span>
<span class="n">ncond</span> <span class="o">=</span> <span class="mi">8</span>
<span class="mi">2</span><span class="n">Sz</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ HPhi -s input
</pre></div>
</div>
</li>
<li><p>mVMC の場合</p>
<p>まず変分波動関数の最適化を行う.
入力ファイルは次の通り.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a0w</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">a0l</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">a1w</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
<span class="n">a1l</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">model</span><span class="o">=</span><span class="s2">&quot;Hubbard&quot;</span>
<span class="n">lattice</span><span class="o">=</span><span class="s2">&quot;square&quot;</span>
<span class="n">t</span><span class="o">=</span><span class="mf">1.0</span>
<span class="n">U</span><span class="o">=</span><span class="mf">8.0</span>
<span class="n">ncond</span> <span class="o">=</span> <span class="mi">8</span>
<span class="mi">2</span><span class="n">Sz</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ vmc.out -s input
</pre></div>
</div>
<p>相関関数を計算するために, 入力ファイルに以下の行を付け加える.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NVMCCalMode</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>相関関数を計算する.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ vmc.out -s input output/zqp_opt.dat
</pre></div>
</div>
</li>
</ul>
<p>これにより, カレントディレクトリの <code class="docutils literal notranslate"><span class="pre">output/</span></code> 以下に
1体および2体の相関関数が出力される.</p>
<p>関連するファイル</p>
<ul class="simple">
<li><p>StdFace.def (mVMC/<span class="math notranslate nohighlight">\({\mathcal H}\Phi\)</span> のマニュアル参照)</p></li>
<li><p>zqp_opt.dat (mVMCのマニュアル参照)</p></li>
<li><p>greenone.def (<a class="reference internal" href="format.html#greenindex"><span class="std std-ref">計算する相関関数のインデックスの指定</span></a>)</p></li>
<li><p>greentwo.def (<a class="reference internal" href="format.html#greenindex"><span class="std std-ref">計算する相関関数のインデックスの指定</span></a>)</p></li>
</ul>
</section>
<section id="id2">
<h2>相関関数のフーリエ変換<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<p>ユーティリティプログラム <code class="docutils literal notranslate"><span class="pre">greenr2k</span></code> を使って,
相関関数をフーリエ変関する.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> <span class="s2">&quot;4 20</span>
<span class="s2">G 0 0 0</span>
<span class="s2">X 0.5 0 0</span>
<span class="s2">M 0.5 0.5 0</span>
<span class="s2">G 0 0 0</span>
<span class="s2">16 16 1&quot;</span> &gt;&gt; geometry.dat
$ greenr2k namelist.def geometry.dat
</pre></div>
</div>
<p>これにより, カレントディレクトリの <code class="docutils literal notranslate"><span class="pre">output/</span></code> 以下に
フーリエ変換された相関関数が出力される.</p>
<p>関連するファイル</p>
<ul class="simple">
<li><p>output/zvo_cisajs_001.dat (<a class="reference internal" href="format.html#zvocisajs"><span class="std std-ref">サイト表示の1体および2体相関関数の計算結果</span></a>)</p></li>
<li><p>output/zvo_cisajs.dat (<a class="reference internal" href="format.html#zvocisajs"><span class="std std-ref">サイト表示の1体および2体相関関数の計算結果</span></a>)</p></li>
<li><p>output/zvo_cisajscktalt_001.dat (<a class="reference internal" href="format.html#zvocisajs"><span class="std std-ref">サイト表示の1体および2体相関関数の計算結果</span></a>)</p></li>
<li><p>output/zvo_cisajscktalt.dat (<a class="reference internal" href="format.html#zvocisajs"><span class="std std-ref">サイト表示の1体および2体相関関数の計算結果</span></a>)</p></li>
<li><p>geometry.dat (<a class="reference internal" href="format.html#geometry"><span class="std std-ref">サイトの位置と軌道のインデックス, k 点</span></a>)</p></li>
<li><p>output/zvo_corr*.dat (<a class="reference internal" href="format.html#zvocorr"><span class="std std-ref">k パス上での相関関数</span></a>)</p></li>
</ul>
</section>
<section id="id3">
<h2>相関関数のプロット<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<p>gnuplotを使って,
相関関数を <span class="math notranslate nohighlight">\(k\)</span> 空間でプロットする.</p>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="k">load</span><span class="w"> </span><span class="s">&quot;kpath.gp&quot;</span><span class="w"></span>
<span class="k">plot</span><span class="w"> </span><span class="s">&quot;output/zvo_corr_eigen0.dat&quot;</span><span class="w"> </span><span class="nb">u</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">12</span><span class="w"> </span><span class="nb">w</span><span class="w"> </span><span class="n">l</span><span class="w"></span>
</pre></div>
</div>
<figure class="align-default" id="id4">
<span id="corplotpng"></span><img alt="../_images/corplot.png" src="../_images/corplot.png" />
<figcaption>
<p><span class="caption-text">Figure 1: 相関関数 <span class="math notranslate nohighlight">\(\langle{\bf S}_{\bf k}\cdot{\bf S}_{\bf k}\rangle\)</span> (12列目)を
プロットした図.</span><a class="headerlink" href="#id4" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<p>関連するファイル</p>
<ul class="simple">
<li><p>kpath.gp (<a class="reference internal" href="format.html#gnuplot"><span class="std std-ref">gnuplot スクリプト</span></a>)</p></li>
<li><p>output/zvo_corr*.dat (<a class="reference internal" href="format.html#zvocorr"><span class="std std-ref">k パス上での相関関数</span></a>)</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mVMC.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">チュートリアル</a><ul>
<li><a class="reference internal" href="#hphi-vmc-out">HPhi/vmc.out の実行</a></li>
<li><a class="reference internal" href="#id2">相関関数のフーリエ変換</a></li>
<li><a class="reference internal" href="#id3">相関関数のプロット</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="overview.html"
                          title="前の章へ">概要</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="format.html"
                          title="次の章へ">ファイルフォーマット</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/fourier/tutorial.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="format.html" title="ファイルフォーマット"
             >次へ</a> |</li>
        <li class="right" >
          <a href="overview.html" title="概要"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mVMC 1.2.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >相関関数のFourier変換ユーティリティー</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">チュートリアル</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, mVMC team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>