#!/usr/local/bin/perl
  #print "start !! \n";
  #print "start !! \n";
  #input!!
  &input;
  #input!!
  #@intra_U=(1..5);
  #$inp=(1..10);
  $U=$tmp_U;
  $orb_num=$tmp_orb;
  $L_x=$tmp_Lx;
  $L_y=$tmp_Ly;
  $lambda=$tmp_lambda;
  $L=$L_x*$L_y;
  $Ns=$L;
  $All_N=$Ns*$orb_num;
  printf("CHECK orbital L_x=$L_x L_y=$L_y lambda=$lambda orb=$orb_num \n");
 
  $tmp=$All_N**2;
  # caution "+2" !!!!

  $fname="zorbitalidx.def";
  open(FILE,">$fname");
  printf FILE "========misawa======== \n";
  printf FILE "NOrbitalIdx $tmp  \n";
  printf FILE "========misawa======== \n";
  printf FILE "========i_j_OrbitalIdx  ====== \n";
  printf FILE "========misawa======== \n";
  #for($j=0;$j<=$cnt_max;$j+=1){
  #"  $tmp_2=sqrt($dis[$j]);
  #"  print "$j $tmp_2 \n";
  #"}
  $tmp = 0;
  for($all_i=0;$all_i<$All_N;$all_i++){
    for($all_j=0;$all_j<$All_N;$all_j++){
      printf FILE ("%4d  %4d  %4d \n",$all_i,$all_j,$tmp);
      $tmp+=1;
    }  
  }
  if($tmp!=$All_N**2){
    printf "FAITAL ERROR IN full_orbital.prl \n";
  }
  $tmp_origin = $All_N**2/2+20;
  for($i=0;$i<$All_N**2;$i++){
    if($i==21){
      printf FILE ("%4d %4d \n",$i,0);
    }else{
      printf FILE ("%4d %4d \n",$i,1);
    }
  }
  close(FILE);
  printf("orbital.prl finish \n");

#subroutine
 sub input{
  #input START
  $Lx_cnt=0;
  $Ly_cnt=0;
  $orb_cnt=0;
  $lambda_cnt=0;
  $U_cnt=0;
  $file=sprintf("input.txt");
  open(INPUTFILE,$file);
  while($name=<INPUTFILE>){
    chomp $name;
    #DELETE EMPTY
    $_=$name;
    s/^\s+//;
    $name=$_;
    @tmp = split /\s+/, $name;
    #printf "$tmp[0] $tmp[1] \n";
    if($tmp[0] eq 'Lx'){
      #printf "AA $tmp[0] $tmp[1] \n";
      $tmp_Lx = $tmp[1];
      $Lx_cnt=1;
    }
    if($tmp[0] eq 'Ly'){
      #printf "AA $tmp[0] $tmp[1] \n";
      $tmp_Ly = $tmp[1];
      $Ly_cnt=1;
    }
    if($tmp[0] eq 'orb_num'){
      #printf "AA $tmp[0] $tmp[1] \n";
      $tmp_orb = $tmp[1];
      $orb_cnt=1;
    }
    if($tmp[0] eq 'lambda'){
      #printf "AA $tmp[0] $tmp[1] \n";
      $tmp_lambda = $tmp[1];
      $lambda_cnt=1;
    }
    if($tmp[0] eq 'U'){
      #printf "AA $tmp[0] $tmp[1] \n";
      $tmp_U = $tmp[1];
      $U_cnt=1;
    }
  }
  if($Lx_cnt==0 || $Ly_cnt==0||$orb_cnt==0|| $lambda_cnt==0 || $U_cnt==0){
    printf "FAITAL ERROR IN input.txt !!!!!!!!!!!!! \n";
  }
  #input FINISH
 }


