#!/usr/local/bin/perl
  print "start !! \n";
  $L=4;
  $PI=3.14159265358979;
  @foo=(1..20000);
  @tmp=(1..20);
  @r_1=(1..1500);
  @r_2=(1..1500);
  $i=1;
  $file=sprintf("zvo_aft_cisajscktalt_00%d.dat",$i);
  print "$file \n";
  open(INPUTFILE,$file);
  while($name=<INPUTFILE>){
     chomp $name;
     @foo = split /\s+/, $name;
  }
  close(INPUTFILE);
  $cnt=1;
  $cnt_2=0;
  $file=sprintf("zcisajscktalt.def");
  print "$file \n";
  open(INPUTFILE,$file);
  while($name=<INPUTFILE>){
     chomp $name;
     if($cnt%6==0){
       $j=$cnt/6;
       @tmp = split /\s+/, $name;
       $r_1[$cnt_2]=$tmp[3];
       $r_2[$cnt_2]=$tmp[6];
       $cnt_2+=1;
       #print "$tmp[0] $tmp[1] $tmp[2] $tmp[3] $tmp[4] $tmp[5] $tmp[6] $tmp[7]\n";
     }
     $cnt+=1;
   }
   close(INPUTFILE);
   print "$cnt_2 \n";
#================check=================
 $fname="check_Nq.dat";
 open(FILE,">$fname");
 for($cnt=0;$cnt<=16*16*6+1;$cnt+=1){
   printf FILE "$cnt $foo[$cnt] \n";
 }
 close(FILE);
#================Nq=================
 $fname="Nq.dat";
 open(FILE,">$fname");
 for($kx=0;$kx<=$L;$kx+=1){
   for($ky=0;$ky<=$L;$ky+=1){
     $Nq=0.0;
     for($cnt=1;$cnt<=16*16;$cnt+=1){
       $j=($cnt-1)*6+1;
       $cnt_2=$cnt-1;
#========================
       $x_1=$r_1[$cnt_2]%$L;
       $y_1=($r_1[$cnt_2]-$x_1)/$L;
       $x_2=$r_2[$cnt_2]%$L;
       $y_2=($r_2[$cnt_2]-$x_2)/$L;
       $dif_x=$x_1-$x_2;
       $dif_y=$y_1-$y_2;
#========================
       $Nq+=($foo[$j]+$foo[$j+1]+$foo[$j+2]+$foo[$j+3]-1.0)*cos(2*$PI*$kx*$dif_x/$L+2*$PI*$ky*$dif_y/$L);
     }
     $Nq=$Nq/($L*$L);
     printf FILE "$kx $ky $Nq \n";
   }
   printf FILE "\n";
 }
 close(FILE);
