#!/usr/local/bin/perl
  #print "start !! \n";
  #input!!
  &input;
  #input!!
  #@intra_U=(1..5);
  #$inp=(1..10);
  $U=$tmp_U;
  $orb_num=$tmp_orb;
  $L_x=$tmp_Lx;
  $L_y=$tmp_Ly;
  $L=$L_x*$L_y;
  $Ns=$L;
  $All_N=$Ns*$orb_num;
  printf("CHECK zqptrans L_x=$L_x L_y=$L_y All_N=$All_N orb=$orb_num U=$U\n");

  $fname="zqptransidx.def";
  open(FILE,">$fname");
  printf FILE "========misawa======== \n";
  printf FILE "NQPTrans 4  \n";
  printf FILE "========misawa======== \n";
  printf FILE "========TrIdx_TrWeight_and_TrIdx_i_xi ====== \n";
  printf FILE "========misawa======== \n";

  for($i=0;$i<4;$i+=1){
    printf FILE ("%4d  %lf\n",$i,1.0);
  }

  for($i=0;$i<4;$i+=1){
    for($j=0;$j<$Ns;$j+=1){
      $x=$j%$L_x;
      $y=($j-$x)/$L_x;
      if($i==0){
        $x_tmp=$x;
        $y_tmp=$y;
        $tmp=$x_tmp+$L_x*$y_tmp;
      }elsif($i==1){
        $x_tmp=($x+1+$L_x)%$L_x;
        $y_tmp=$y;
        $tmp=$x_tmp+$L_x*$y_tmp;
      }elsif($i==2){
        $x_tmp=$x;
        $y_tmp=($y+1)%$L_y;
        $tmp=$x_tmp+$L_x*$y_tmp;
      }elsif($i==3){
        $x_tmp=($x+1)%$L_x;
        $y_tmp=($y+1)%$L_y;
        $tmp=$x_tmp+$L_x*$y_tmp;
      }
      printf FILE ("%4d  %4d %4d\n",$i,$j,$tmp);
   }
 }
 close(FILE);
 printf("qptrans.prl finish \n");


#subroutine
 sub input{
  #input START
  $Lx_cnt=0;
  $Ly_cnt=0;
  $orb_cnt=0;
  $U_cnt=0;
  $file=sprintf("input.txt");
  open(INPUTFILE,$file);
  while($name=<INPUTFILE>){
    chomp $name;
    #DELETE EMPTY
    $_=$name;
    s/^\s+//;
    $name=$_;
    @tmp = split /\s+/, $name;
    #printf "$tmp[0] $tmp[1] \n";
    if($tmp[0] eq 'Lx'){
      #printf "AA $tmp[0] $tmp[1] \n";
      $tmp_Lx = $tmp[1];
      $Lx_cnt=1;
    }
    if($tmp[0] eq 'Ly'){
      #printf "AA $tmp[0] $tmp[1] \n";
      $tmp_Ly = $tmp[1];
      $Ly_cnt=1;
    }
    if($tmp[0] eq 'orb_num'){
      #printf "AA $tmp[0] $tmp[1] \n";
      $tmp_orb = $tmp[1];
      $orb_cnt=1;
    }
    if($tmp[0] eq 'U'){
      #printf "AA $tmp[0] $tmp[1] \n";
      $tmp_U = $tmp[1];
      $U_cnt=1;
    }
  }
  if($Lx_cnt==0 || $Ly_cnt==0||$orb_cnt==0|| $U_cnt==0){
    printf "FAITAL ERROR IN input.txt !!!!!!!!!!!!! \n";
  }
  #input FINISH
 }

