<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>非制限Hartree-Fock近似プログラム &#8212; mVMC 1.3.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=89b800e6" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=a4498435"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/translations.js?v=4dbe4bdc"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="相関関数のFourier変換ユーティリティー" href="fourier/index.html" />
    <link rel="prev" title="アルゴリズム" href="algorithm.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="fourier/index.html" title="相関関数のFourier変換ユーティリティー"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="algorithm.html" title="アルゴリズム"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mVMC 1.3.0 ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">非制限Hartree-Fock近似プログラム</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="hartree-fock">
<h1>非制限Hartree-Fock近似プログラム<a class="headerlink" href="#hartree-fock" title="この見出しへのパーマリンク">¶</a></h1>
<p>mVMCでは補助プログラムとして、多変数変分モンテカルロ法のペア軌道 <span class="math notranslate nohighlight">\(f_{ij}\)</span> の初期値を
非制限Hartree-Fock(UHF)近似から与えるためのプログラムを用意しています(対応関係は <a class="reference internal" href="algorithm.html#puffandslater"><span class="std std-ref">パフィアン-スレーター行列式の性質</span></a> を参照)。
なお、本プログラムは遍歴電子系を対象としており、スピン系、近藤系では正しく動作しません。</p>
<section id="id1">
<h2>概要<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h2>
<p>UHF近似では揺らぎ <span class="math notranslate nohighlight">\(\delta A \equiv A-\langle A \rangle\)</span> の一次までを考慮することで、二体項を一体項へと近似します。
たとえば、サイト間クーロン相互作用</p>
<div class="math notranslate nohighlight">
\[{\cal H}_V = \sum_{i,j, \sigma, \sigma'}V_{ij} n_ {i\sigma}n_{j\sigma'}\]</div>
<p>について考えます。簡単化のため、 <span class="math notranslate nohighlight">\(i\equiv (i, \sigma)\)</span>,
<span class="math notranslate nohighlight">\(j\equiv (j, \sigma')\)</span> とすると相互作用の項は揺らぎの二次を落とすことで、</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
n_ {i}n_{j} &amp;=
(\langle n_{i} \rangle +\delta n_i) (\langle n_{j} \rangle +\delta n_j)
- \left[ \langle c_{i}^{\dagger}c_j \rangle +\delta (c_{i}^{\dagger}c_j ) \right]
  \left[ \langle c_{j}^{\dagger}c_i \rangle +\delta (c_{j}^{\dagger}c_i )\right]
\nonumber\\
&amp;\sim
\langle n_{i} \rangle n_j+\langle n_{j} \rangle  n_i
- \langle c_{i}^{\dagger}c_j \rangle  c_{j}^{\dagger}c_i  -  \langle c_{j}^{\dagger}c_i \rangle c_{i}^{\dagger}c_j
-\langle n_{i} \rangle \langle n_j \rangle +  \langle c_{j}^{\dagger}c_i \rangle \langle c_{i}^{\dagger}c_j \rangle
\end{aligned}\end{split}\]</div>
<p>と近似されます。このような形式で、その他の相互作用についても近似を行うことで、一体問題に帰着させることができます。
計算では、上記の各平均値がself-consistentになるまで計算を行います。</p>
<section id="id2">
<h3>ソースコード<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h3>
<p>ソースコード一式は <code class="docutils literal notranslate"><span class="pre">src/ComplexUHF/src</span></code> 以下に入っています。</p>
</section>
<section id="id3">
<h3>コンパイル方法<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h3>
<p>コンパイルはmVMCのコンパイルと同様にmVMCのフォルダ直下で</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>mvmc
</pre></div>
</div>
<p>を実行することで行われます。コンパイルが終了すると、
<code class="docutils literal notranslate"><span class="pre">src/ComplexUHF/src</span></code> に実行ファイル <code class="docutils literal notranslate"><span class="pre">UHF</span></code> が作成されます。</p>
</section>
<section id="id4">
<h3>必要な入力ファイル<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h3>
<section id="namelsit-def">
<h4>入力ファイル指定用ファイル (namelsit.def)<a class="headerlink" href="#namelsit-def" title="この見出しへのパーマリンク">¶</a></h4>
<p>UHFで指定するファイルは以下のファイルです。
<code class="docutils literal notranslate"><span class="pre">namelist.def</span></code> は <a class="reference internal" href="expert.html#inputfilelist"><span class="std std-ref">入力ファイル指定用ファイル(namelist.def)</span></a> で定義されているファイルと同じ様式です。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ModPara</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LocSpin</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Trans</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CoulombIntra</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CoulombInter</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hund</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PairHop</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Exchange</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Orbital</span></code> / <code class="docutils literal notranslate"><span class="pre">OrbitalAntiParallel</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OrbitalParallel</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OrbitalGeneral</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Initial</span></code></p></li>
</ul>
<p>基本的にはmVMCと同じファイルとなりますが、</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ModPara</span></code> ファイルで指定されるパラメータ</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Initial</span></code> ファイルの追加</p></li>
</ul>
<p>がmVMCと異なります。以下、その詳細を記載します。</p>
</section>
<section id="modpara">
<h4>ModParaファイルで指定するパラメータ<a class="headerlink" href="#modpara" title="この見出しへのパーマリンク">¶</a></h4>
<p>UHFで指定するパラメータは以下のパラメータです。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Nsite</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ne</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Mix</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EPS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IterationMax</span></code></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Nsite</span></code>,
<code class="docutils literal notranslate"><span class="pre">Ne</span></code> はmVMCと共通のパラメータで、以下の三つがUHF独特のパラメータです。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Mix</span></code></p>
<p>linear
mixingをdouble型で指定します。mix=1とすると完全に新しいGreen関数に置き換えられます。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">EPS</span></code></p>
<p>収束判定条件をint型で指定します。新しく計算されたGreen関数と一つ前のGreen関数の残差が
<span class="math notranslate nohighlight">\(10^{-\verb|eps|}\)</span> の場合に、計算が打ち切られます。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">IterationMax</span></code></p>
<p>ループの最大数をint型で指定します。</p>
</li>
</ul>
<p>なお、mVMCで使用するその他パラメータが存在する場合はWarningが標準出力されます(計算は中断せずに実行されます)。</p>
</section>
<section id="initial">
<h4>Initialファイル<a class="headerlink" href="#initial" title="この見出しへのパーマリンク">¶</a></h4>
<p>グリーン関数 <span class="math notranslate nohighlight">\(G_{ij\sigma_1\sigma_2}\equiv \langle c_{i\sigma_1}^\dagger c_{j\sigma_2}\rangle\)</span> の初期値を与えます。
ファイル様式は <code class="docutils literal notranslate"><span class="pre">Trans</span></code> ファイルと同じで、 <span class="math notranslate nohighlight">\(t_{ij\sigma_1\sigma_2}\)</span> の代わりに
<span class="math notranslate nohighlight">\(G_{ij\sigma_1\sigma_2}\)</span> の値を記述します。
なお、値を指定しないグリーン関数には０が入ります。</p>
</section>
</section>
</section>
<section id="id5">
<h2>使用方法<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h2>
<p>UHF自体はmVMCと同じように</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>UHF<span class="w"> </span>namelist.def
</pre></div>
</div>
<p>で動きます。計算の流れは以下の通りです。</p>
<ol class="arabic simple">
<li><p>ファイル読み込み</p></li>
<li><p>ハミルトニアンの作成</p></li>
<li><p>グリーン関数の計算 (self-consistentになるまで)</p></li>
<li><p><span class="math notranslate nohighlight">\(f_{ij}\)</span> 、各種ファイルの出力</p></li>
</ol>
<p>計算後に出力されるファイルおよび出力例は以下の通りです。</p>
<ul>
<li><p>zvo_result.dat:</p>
<p>エネルギーと粒子数が出力されます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">energy</span> <span class="o">-</span><span class="mf">15.2265348135</span>
<span class="n">num</span>    <span class="mf">36.0000000000</span>
</pre></div>
</div>
</li>
<li><p>zvo_check.dat:</p>
<p>イタレーションのステップ数、グリーン関数の残差の絶対値の平均、収束過程のエネルギー、粒子数を順に出力します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="mi">0</span>  <span class="mf">0.004925645652</span> <span class="o">-</span><span class="mf">544.963484605164</span> <span class="mf">36.000000</span>
 <span class="mi">1</span>  <span class="mf">0.002481594941</span> <span class="o">-</span><span class="mf">278.304285708488</span> <span class="mf">36.000000</span>
 <span class="mi">2</span>  <span class="mf">0.001274395448</span> <span class="o">-</span><span class="mf">147.247026925130</span> <span class="mf">36.000000</span>
 <span class="mi">3</span>  <span class="mf">0.000681060599</span> <span class="o">-</span><span class="mf">82.973664527606</span> <span class="mf">36.000000</span>
<span class="o">...</span>
</pre></div>
</div>
</li>
<li><p>zvo_UHF_cisajs.dat:</p>
<p>収束した一体グリーン関数 <span class="math notranslate nohighlight">\(G_{ij\sigma_1\sigma_2}\equiv\langle c_{i\sigma_1}^{\dagger}c_{j\sigma_2}\rangle\)</span> 。
全成分について <span class="math notranslate nohighlight">\(i, \sigma_1, j, \sigma_2, {\rm Re}\left[G_{ij\sigma_1\sigma_2}\right], {\rm Im}\left[G_{ij\sigma_1\sigma_2}\right]\)</span> の順に出力されます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span> <span class="mf">0.5037555283</span> <span class="mf">0.0000000000</span>
<span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">1</span> <span class="mf">0.4610257618</span> <span class="mf">0.0003115503</span>
<span class="mi">0</span>    <span class="mi">1</span>    <span class="mi">0</span>    <span class="mi">0</span> <span class="mf">0.4610257618</span> <span class="o">-</span><span class="mf">0.0003115503</span>
<span class="mi">0</span>    <span class="mi">1</span>    <span class="mi">0</span>    <span class="mi">1</span> <span class="mf">0.4962444717</span> <span class="mf">0.0000000000</span>
<span class="o">...</span>
</pre></div>
</div>
</li>
<li><p>zvo_eigen.dat:</p>
<p>収束したハミルトニアンの固有値が低エネルギー順に出力されます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>  <span class="o">-</span><span class="mf">2.9425069199</span>
<span class="mi">2</span>  <span class="o">-</span><span class="mf">2.9425069198</span>
<span class="mi">3</span>  <span class="o">-</span><span class="mf">1.5005359205</span>
<span class="o">...</span>
</pre></div>
</div>
</li>
<li><p>zvo_gap.dat:</p>
<p>全電子数を <span class="math notranslate nohighlight">\(N_{\rm tot}\)</span> とした場合に、 <span class="math notranslate nohighlight">\(\Delta E= E(N_{\rm tot}+1)-E(N_{\rm tot})\)</span> が出力されます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">5.2208232631</span>
</pre></div>
</div>
</li>
<li><p>zvo_orbital_opt.dat:</p>
<p>スレータ行列式から生成した <span class="math notranslate nohighlight">\(f_{ij}\)</span> 。 <code class="docutils literal notranslate"><span class="pre">InOrbital</span></code>, <code class="docutils literal notranslate"><span class="pre">InOrbitalAntiParallel</span></code>,
<code class="docutils literal notranslate"><span class="pre">InOrbitalParallel</span></code>, <code class="docutils literal notranslate"><span class="pre">InOrbitalAntiGeneral</span></code> ファイルと同じ形式のファイルが出力されます。
<span class="math notranslate nohighlight">\(f_{ij}\)</span> が <code class="docutils literal notranslate"><span class="pre">Orbital</span></code>, <code class="docutils literal notranslate"><span class="pre">OrbitalAntiParallel</span></code>,
<code class="docutils literal notranslate"><span class="pre">OrbitalParallel</span></code>, <code class="docutils literal notranslate"><span class="pre">OrbitalAntiGeneral</span></code> ファイルを参照し計算され、
同種のパラメータについては平均化した値が採用されます。</p>
</li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mVMC.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">非制限Hartree-Fock近似プログラム</a><ul>
<li><a class="reference internal" href="#id1">概要</a><ul>
<li><a class="reference internal" href="#id2">ソースコード</a></li>
<li><a class="reference internal" href="#id3">コンパイル方法</a></li>
<li><a class="reference internal" href="#id4">必要な入力ファイル</a><ul>
<li><a class="reference internal" href="#namelsit-def">入力ファイル指定用ファイル (namelsit.def)</a></li>
<li><a class="reference internal" href="#modpara">ModParaファイルで指定するパラメータ</a></li>
<li><a class="reference internal" href="#initial">Initialファイル</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id5">使用方法</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="algorithm.html"
                          title="前の章へ">アルゴリズム</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="fourier/index.html"
                          title="次の章へ">相関関数のFourier変換ユーティリティー</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/appendix.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="fourier/index.html" title="相関関数のFourier変換ユーティリティー"
             >次へ</a> |</li>
        <li class="right" >
          <a href="algorithm.html" title="アルゴリズム"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mVMC 1.3.0 ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">非制限Hartree-Fock近似プログラム</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; 著作権 2017, mVMC team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>