<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>汎用多変数変分モンテカルロ法パッケージ mVMC マニュアル &#8212; mVMC 1.3.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=89b800e6" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=a4498435"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/translations.js?v=4dbe4bdc"></script>
    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="What is mVMC?" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="intro.html" title="What is mVMC?"
             accesskey="N">次へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">mVMC 1.3.0 ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">汎用多変数変分モンテカルロ法パッケージ mVMC マニュアル</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="mvmc">
<h1>汎用多変数変分モンテカルロ法パッケージ mVMC マニュアル<a class="headerlink" href="#mvmc" title="この見出しへのパーマリンク">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is mVMC?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#mvmc">mVMCとは？</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#id5">動作環境</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="start.html">How to use mVMC?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start.html#id1">要件</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#id2">インストール方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#id3">ディレクトリ構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#id4">基本的な使い方</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">チュートリアル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#id2">サンプルファイル一覧</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#heisenberg">Heisenberg模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#id5">エキスパートユーザー向け</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#id6">相関関数のフーリエ変換</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="standard.html">スタンダードモード用入力ファイル書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="standard.html#id2">計算の種類に関する必須パラメーター</a></li>
<li class="toctree-l2"><a class="reference internal" href="standard.html#id3">格子に関するパラメーター</a></li>
<li class="toctree-l2"><a class="reference internal" href="standard.html#id7">副格子</a></li>
<li class="toctree-l2"><a class="reference internal" href="standard.html#id8">ハミルトニアンの各項の係数</a></li>
<li class="toctree-l2"><a class="reference internal" href="standard.html#id12">計算条件のパラメーター</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expert.html">エキスパートモード入力ファイル書式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expert.html#namelist-def">入力ファイル指定用ファイル(namelist.def)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#modpara-modpara-def">ModParaファイル (modpara.def)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#locspin-locspn-def">LocSpin指定ファイル(locspn.def)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#trans-trans-def">Trans指定ファイル(trans.def)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#interall">InterAll指定ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#coulombintra-coulombintra-def">CoulombIntra指定ファイル(coulombintra.def)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#coulombinter-coulombiter-def">CoulombInter指定ファイル(coulombiter.def)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#hund-hund-def">Hund指定ファイル(hund.def)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#pairhop">PairHop指定ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#exchange-exchange-def">Exchange指定ファイル (exchange.def)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#gutzwiller-gutzwiller-def">Gutzwiller指定ファイル(gutzwiller.def)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#jastrow-jastrow-def">Jastrow指定ファイル(jastrow.def)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#dh2">DH2指定ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#dh4">DH4指定ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#generalrbm-physlayer">GeneralRBM_PhysLayer指定ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#generalrbm-hiddenlayer">GeneralRBM_HiddenLayer指定ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#generalrbm-physhidden">GeneralRBM_PhysHidden指定ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#orbital-orbitalantiparallel-orbitalidx-def">Orbital/OrbitalAntiParallel指定ファイル(orbitalidx.def)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#orbitalparallel">OrbitalParallel指定ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#orbitalgeneral">OrbitalGeneral指定ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#transsym-qptransidx-def">TransSym指定ファイル(qptransidx.def)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#inputparam">変分パラメータ初期値指定ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#onebodyg-greenone-def">OneBodyG指定ファイル(greenone.def)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html#twobodyg-greentwo-def">TwoBodyG指定ファイル(greentwo.def)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output.html">出力ファイル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="output.html#opt-dat">変分パラメータ出力ファイル(***_opt.dat)</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#xxx-var-yyy-dat">ステップ別変分パラメータ出力ファイル(xxx_var_yyy.dat)</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#gutzwiller-gutzwiller-opt-dat">Gutzwiller因子出力ファイル(***_gutzwiller_opt.dat)</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#jastrow-jastrow-opt-dat">Jastrow因子出力ファイル(***_jastrow_opt.dat)</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#doublonholon2site-opt-dat">2サイトダブロンホロン相関因子出力ファイル(***_doublonHolon2site_opt.dat)</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#doublonholon4site-opt-dat">4サイトダブロンホロン相関因子出力ファイル(***_doublonHolon4site_opt.dat)</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#rbm-generalrbm-physlayer-opt-dat-generalrbm-hiddenlayer-opt-dat-generalrbm-physhidden-opt-dat">RBM相関因子出力ファイル(***_generalRBM_physlayer_opt.dat, ***_generalRBM_hiddenlayer_opt.dat, ***_generalRBM_physhidden_opt.dat)</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#orbital-opt-dat">ペア軌道出力ファイル(***_orbital_opt.dat)</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#xxx-out-yyy-dat">xxx_out_yyy.dat</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#xxx-srinfo-dat-dat">xxx_SRinfo.dat.dat</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#xxx-calctimer-dat">xxx_CalcTimer.dat</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#xxx-time-zzz-dat">xxx_time_zzz.dat</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#xxx-cisajs-yyy-dat">xxx_cisajs_yyy.dat</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#xxx-cisajscktalt-yyy-dat">xxx_cisajscktalt_yyy.dat</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#xxx-ls-out-yyy-dat">xxx_ls_out_yyy.dat</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#xxx-ls-cisajs-yyy-dat">xxx_ls_cisajs_yyy.dat</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#xxx-ls-cisajscktalt-yyy-dat">xxx_ls_cisajscktalt_yyy.dat</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">アルゴリズム</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#id2">変分モンテカルロ法</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#bogoliubov">Bogoliubov表現</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#puffandslater">パフィアン-スレーター行列式の性質</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#power-lanczos">Power-Lanczos法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">非制限Hartree-Fock近似プログラム</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#id1">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#id5">使用方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fourier/index.html">相関関数のFourier変換ユーティリティー</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fourier/overview.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="fourier/tutorial.html">チュートリアル</a></li>
<li class="toctree-l2"><a class="reference internal" href="fourier/format.html">ファイルフォーマット</a></li>
<li class="toctree-l2"><a class="reference internal" href="fourier/util.html"><code class="docutils literal notranslate"><span class="pre">greenr2k</span></code> ユーティリティの動作について</a></li>
<li class="toctree-l2"><a class="reference internal" href="fourier/contact.html">Contact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wannier/index.html">Wannier関数を用いたダウンフォールディング</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wannier/overview.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="wannier/tutorial.html">チュートリアル</a></li>
<li class="toctree-l2"><a class="reference internal" href="wannier/parameter.html">スタンダードモードの入力パラメーター</a></li>
<li class="toctree-l2"><a class="reference internal" href="wannier/format.html">ファイルフォーマット</a></li>
<li class="toctree-l2"><a class="reference internal" href="wannier/contact.html">Contact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acknowledge.html">謝辞</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/mVMC.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="intro.html"
                          title="次の章へ">What is mVMC?</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="intro.html" title="What is mVMC?"
             >次へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">mVMC 1.3.0 ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">汎用多変数変分モンテカルロ法パッケージ mVMC マニュアル</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; 著作権 2017, mVMC team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>