All                         [0]    138.25113
Initialization              [1]      0.18156
  read options             [10]      0.08829
  ReadDefFile              [11]      0.00658
  SetMemory                [12]      0.00003
  InitParameter            [13]      0.00310
VMCParaOpt                  [2]    138.06956
  VMCMakeSample             [3]     38.00440
    makeInitialSample      [30]      0.69112
    make candidate         [31]      0.17280
    hopping update         [32]     23.30303
      UpdateProjCnt        [60]      1.51117
      CalculateNewPfM2     [61]      3.92447
      CalculateLogIP       [62]      0.41642
      UpdateMAll           [63]     16.86471
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    recal PfM and InvM     [34]     13.59485
    save electron config   [35]      0.02606
  VMCMainCal                [4]     91.59811
    CalculateMAll          [40]     66.38723
    LocEnergyCal           [41]     12.85471
      CalHamiltonian0      [70]      0.02763
      CalHamiltonian1      [71]     12.61463
      CalHamiltonian2      [72]      0.01617
    ReturnSlaterElmDiff    [42]      3.67355
    calculate OO and HO    [43]      8.54658
  StochasticOpt             [5]      1.43763
    preprocess             [50]      0.00246
    stcOptMain             [51]      1.42498
      initBLACS            [55]      0.12477
      calculate S and g    [56]      0.02033
      DPOSV                [57]      1.23346
      gatherParaChange     [58]      0.04043
    postprocess            [52]      0.00969
  UpdateSlaterElm          [20]      0.19930
  WeightAverage            [21]      6.67231
  outputData               [22]      0.10492
  SyncModifiedParameter    [23]      0.00660
