#!/usr/local/bin/perl
  $PI=3.14159265358979;
  #input!!
  &input;
  #input!!
  $orb_num=$tmp_orb;
  $L_x=$tmp_Lx;
  $L_y=$tmp_Ly;
  $L=$L_x*$L_y;
  $Ns=$L;
  $All_N=$Ns*$orb_num;
  $Particle=1.0;
  printf("CHECK L_x=$L_x L_y=$L_y \n");

  $tmp=4*$All_N;
  $fname=sprintf("zinitial.def");
  open(FILE,">$fname");
  printf FILE "========misawa======== \n";
  printf FILE "NInitial $tmp  \n";
  printf FILE "========misawa======== \n";
  printf FILE "========initial Green functions ====== \n";
  printf FILE "========misawa======== \n";

  #$Qx        = 2*$PI/3;
  #$Qy        = 2*$PI/3;
  $Intensity = 2;

  for($all_i=0;$all_i<$All_N;$all_i++){
    $orb_i  = $all_i%$orb_num;  
    $site_i = ($all_i-$orb_i)/$orb_num;  
    $int_x  = $site_i%$L_x;
    $int_y  = ($site_i-$int_x)/$L_x;
    $tmp    = 0.5*($Particle)+2*(0.5-rand())*0.1;   
    $theta  = 0; 
    printf FILE (" %4d %4d 0 0 %f %f\n",$all_i,$all_i,$tmp,$theta); 
  }
  for($all_i=0;$all_i<$All_N;$all_i++){
    $orb_i  = $all_i%$orb_num;  
    $site_i = ($all_i-$orb_i)/$orb_num;  
    $int_x  = $site_i%$L_x;
    $int_y  = ($site_i-$int_x)/$L_x;
    $tmp    = 0.5*($Particle)+2*(0.5-rand())*0.1;   
    $theta  = 0; 
    printf FILE (" %4d %4d 1 1 %f %f\n",$all_i,$all_i,$tmp,$theta); 
  }

  for($all_i=0;$all_i<$All_N;$all_i++){
    $orb_i  = $all_i%$orb_num;  
    $site_i = ($all_i-$orb_i)/$orb_num;  
    $int_x  = $site_i%$L_x;
    $int_y  = ($site_i-$int_x)/$L_x;
    $tmp    = $Intensity;   
    $int_x  = $int_x %3;
    $int_y  = $int_y %3;
    $theta  = (2*$PI/3*$int_x+2*$PI/3*$int_y)+2*(0.5-rand())*0.01; 
    #$theta  = 2*$PI*(0.5-rand()); 
    printf FILE (" %4d %4d 0 1 %f %f\n",$all_i,$all_i,$tmp,$theta); 
    printf FILE (" %4d %4d 1 0 %f %f\n",$all_i,$all_i,$tmp,-1.0*$theta); 
  }



  close(FILE);
 sub input{
  #input START 
  $Lx_cnt=0;
  $Ly_cnt=0;
  $orb_cnt=0;
  $file=sprintf("input.txt");
  open(INPUTFILE,$file);
  while($name=<INPUTFILE>){
    chomp $name;
    #DELETE EMPTY
    $_=$name; 
    s/^\s+//;
    $name=$_; 
    @tmp = split /\s+/, $name;
    #printf "$tmp[0] $tmp[1] \n";
    if($tmp[0] eq 'Lx'){
      #printf "AA $tmp[0] $tmp[1] \n";
      $tmp_Lx = $tmp[1];
      $Lx_cnt=1;
    } 
    if($tmp[0] eq 'Ly'){
      #printf "AA $tmp[0] $tmp[1] \n";
      $tmp_Ly = $tmp[1];
      $Ly_cnt=1;
    } 
    if($tmp[0] eq 'orb_num'){
      #printf "AA $tmp[0] $tmp[1] \n";
      $tmp_orb = $tmp[1];
      $orb_cnt=1;
    } 
  }
  if($Lx_cnt==0 || $Ly_cnt==0||$orb_cnt==0){
    printf "FAITAL ERROR IN input.txt !!!!!!!!!!!!! \n";
  }
  #input FINISH
  close(INPUTFILE);
 }
