#!/usr/local/bin/perl
  #input!!
  &input_file;
  #input!!
  $cnt_max=$cnt;
  printf "$cnt_max \n";

  $fname=sprintf("zinitial.def");
  open(FILE,">$fname");
  printf FILE "========misawa======== \n";
  printf FILE "NInitial $cnt_max  \n";
  printf FILE "========misawa======== \n";
  printf FILE "========initial Green functions ====== \n";
  printf FILE "========misawa======== \n";

  for($cnt=0;$cnt<$cnt_max;$cnt++){
    printf FILE (" %6d %6d %6d %6d %25.15f  %25.15f\n",$G[$cnt][0],$G[$cnt][1],$G[$cnt][2],$G[$cnt][3],$G[$cnt][4],$G[$cnt][5]); 
  }
  close(FILE);

 sub input_file{
  #input START 
  $cnt = 0;
  $file=sprintf("zvo_UHF_cisajs.dat");
  open(INPUTFILE,$file);
  while($name=<INPUTFILE>){
    chomp $name;
    #DELETE EMPTY
    $_=$name; 
    s/^\s+//;
    $name=$_; 
    @tmp = split /\s+/, $name;
    $G[$cnt][0] = $tmp[0];
    $G[$cnt][1] = $tmp[1];
    $G[$cnt][2] = $tmp[2];
    $G[$cnt][3] = $tmp[3];
    $G[$cnt][4] = $tmp[4];
    $G[$cnt][5] = $tmp[5];
    #printf "$cnt $G[$cnt][0] $G[1][] \n";
    $cnt +=1;
  }
  #input FINISH
 }
