#UTF8
とりあえず、よく使うものを書き付けておく。
=================================================
-github上の情報をとってくる
 git fetch 

-branchの情報を見る
git branch -a

-old-branchからnew-branchを作成
git branch new-branch old-branch

-br1をgithubにpush
git push origin br1

=================================================

-一つ前のcommitのコメントを修正
git commit --amend

-remoteにもうないbranchを削除
git remote prune origin

-別のブランチのファイルを見る
git cat-file -p ブランチ名:ファイルパス名

-ブランチの情報を視覚化する()。
git log --graph --branches --pretty=format:"%d [%h] \"%s\""

-mergeコミットのログだけを見る
git log --oneline --abbrev-commit --merges

-branch間のdiff
git diff br1:foo/bar.txt br2:hoge/fuga.txt
