
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>概要 &#8212; mVMC 1.2.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="チュートリアル" href="tutorial.html" />
    <link rel="prev" title="Wannier関数を用いたダウンフォールディング" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="tutorial.html" title="チュートリアル"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="index.html" title="Wannier関数を用いたダウンフォールディング"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mVMC 1.2.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Wannier関数を用いたダウンフォールディング</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">概要</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>概要<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>本資料では,
<a class="reference external" href="https://sites.google.com/view/kazuma7k6r">RESPACK</a> と
mVMC および <span class="math notranslate nohighlight">\({\mathcal H}\Phi\)</span> を用いて,
ダウンフォールディングをした格子モデルを計算する機能について説明する.
RESPACKでは, 遮蔽直接積分 <span class="math notranslate nohighlight">\(U_{mn}({\bf R},\omega)\)</span> および遮蔽交換積分 <span class="math notranslate nohighlight">\(J_{mn}({\bf R},\omega)\)</span> は以下のような形式で与えられる:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
U_{mn}({\bf R},\omega)&amp;=&amp;\int_V d{\bf r} \int_V  d{\bf r'}
w_{m{\bf 0}}^*({\bf r}) w_{m{\bf 0}}({\bf r})
W({\bf r,r'},\omega)
w_{n{\bf R}}^*({\bf r'}) w_{n{\bf R}}({\bf r'}),\nonumber\\
J_{mn}({\bf R},\omega)&amp;=&amp;\int_V  d{\bf r}\int_V d{\bf r'}
w_{m{\bf 0}}^*({\bf r}) w_{n{\bf R}}({\bf r})
W({\bf r,r'},\omega)
w_{n{\bf R}}^*({\bf r'}) w_{m{\bf 0}}({\bf r'}).
\end{aligned}\end{split}\]</div>
<p>ここで, <span class="math notranslate nohighlight">\(V\)</span> は結晶の体積, <span class="math notranslate nohighlight">\(w_ {n {\bf R}}({\bf r})\)</span> はセル <span class="math notranslate nohighlight">\(\bf R\)</span> の <span class="math notranslate nohighlight">\(n\)</span> 番目のワニエ関数, <span class="math notranslate nohighlight">\(W({\bf r,r'}, \omega)\)</span> は遮蔽クーロン相互作用をそれぞれ表す. 以下, <span class="math notranslate nohighlight">\(\omega=0\)</span> の成分のみを考慮する. この時、二体相互作用部分のハミルトニアンは以下の形式で与えられる：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
{\cal H}_{\rm int} &amp;= \frac{1}{2}\sum_{\sigma\rho }\sum_{ij}\sum_{nm} \Bigl[ U_{mn}({\bf R}_{ij})c_{im, \sigma}^{\dagger}c_{jn, \rho}^{\dagger}c_{jn, \rho}c_{im, \sigma}\nonumber\\
&amp;+ J_{mn}({\bf R}_{ij})(c_{im, \sigma}^{\dagger}c_{jn,\rho}^{\dagger}c_{im,\rho}c_{jn,\sigma} + c_{im, \sigma}^{\dagger}c_{im,\rho}^{\dagger}c_{jn,\rho}c_{jn,\sigma}  )\Bigr],
\end{aligned}\end{split}\]</div>
<p>ただし, <span class="math notranslate nohighlight">\({\bf R}_{ij} \equiv {\bf R}_i-{\bf R}_j\)</span> とした. <span class="math notranslate nohighlight">\({\bf R}_i\)</span> は <span class="math notranslate nohighlight">\(i\)</span> 番目のセルの位置ベクトルである. ここで, mVMCおよび <span class="math notranslate nohighlight">\({\mathcal H}\Phi\)</span> では, <span class="math notranslate nohighlight">\({c_{i, \sigma}^{\dagger}c_{j, \rho}^{\dagger}c_{k, \rho'}c_{l, \sigma'}}\)</span> の型の相互作用の入力には対応していないため, 以下のように書き換えたハミルトニアンで定義される：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
{\cal H}_{\rm int} &amp;= \sum_{i,m} U_{mm}({\bf 0})n_{im,\uparrow} n_{im, \downarrow} +\sum_{(i,m)&lt;(j,n)}U_{mn}({\bf R}_{ij})n_{im}n_{jn}\nonumber\\
&amp; - \sum_{(i,m)&lt;(j,n)}J_{mn}({\bf R}_{ij})(n_{im, \uparrow}n_{jn,\uparrow}+n_{im, \downarrow}n_{jn,\downarrow}) \nonumber\\
&amp; + \sum_{(i,m)&lt;(j,n)}J_{mn}({\bf R}_{ij})(c_{im, \uparrow}^{\dagger}c_{jn,\downarrow}^{\dagger}c_{im,\downarrow}c_{jn,\uparrow}+{\rm h.c.}) \nonumber\\
&amp; + \sum_{(i,m)&lt;(j,n)}J_{mn}({\bf R}_{ij}) (c_{im, \uparrow}^{\dagger}c_{im,\downarrow}^{\dagger}c_{jn,\downarrow}c_{jn,\uparrow} + {\rm h.c.} ).
\end{aligned}\end{split}\]</div>
<p>格子モデルは以下のHamiltonianで定義される：</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
{\cal H} &amp;=
\sum_{m,n, i, j,\sigma}
\left[t_{mn}({\bf R}_{ij}) - t_{mn}^{\rm DC}({\bf R}_{ij})\right] c_{im \sigma}^{\dagger} c_{jn \sigma}
+ {\cal H}_{int},
\end{aligned}\]</div>
<p>ただし, <span class="math notranslate nohighlight">\(t_{mn}^{\rm DC}({\bf R}_{ij})\)</span> は一体項の補正を表し,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
t_{mm}^{\rm DC}({\bf 0}) &amp;\equiv \alpha U_{mm}({\bf 0}) D_{mm}({\bf 0})
+ \sum_{({\bf R}, n) \neq ({\bf 0}, m)} U_{m n} ({\bf R})D_{nn}({\bf 0})\\
&amp; - (1-\alpha) \sum_{({\bf R}, n) \neq ({\bf 0}, 0)} J_{m n}({\bf R}) D_{nn}({\bf R}),\\
t_{mn}^{\rm DC}({\bf R}_{ij}) &amp;\equiv \frac{1}{2} J_{mn}({\bf R}_{ij}) \left(D_{nm}({\bf R}_{ji}) + 2 {\rm Re} [D_{nm}({\bf R}_{ji})]\right)\\
&amp;-\frac{1}{2}  U_{mn}({\bf R}_{ij}) D_{nm}({\bf R}_{ji}),
\quad ({\bf R}_{ij}, m) \neq ({\bf 0}, n),
\\
D_{mn}({\bf R}_{ij}) &amp;\equiv \sum_{\sigma}
\left\langle c_{im \sigma}^{\dagger} c_{jn \sigma}\right\rangle_{\rm KS},
\end{aligned}\end{split}\]</div>
<p>で与えられる. ここで, <span class="math notranslate nohighlight">\(t_{mm}^{\rm DC}({\bf 0})\)</span> は化学ポテンシャルの補正項, <span class="math notranslate nohighlight">\(t_{mn}^{\rm DC}({\bf R}_{ij})\)</span> はFock項に対する補正項を表す. <span class="math notranslate nohighlight">\(\alpha\)</span> はオンサイト相互作用による補正項への寄与を調整するパラメータを表す. これらは模型を解く際のダブルカウンティングを避けるために導入され, オプションでON/OFFの切り替えが可能になっている. また, 直接積分 <span class="math notranslate nohighlight">\(U_{mn}(\bf{R}_{ij})\)</span> および交換積分 <span class="math notranslate nohighlight">\(J_{mn}({\bf R}_{ij})\)</span> をそれぞれ <span class="math notranslate nohighlight">\(\lambda_U, \lambda_J\)</span> 倍し調節するためのパラメータも用意されている.</p>
<section id="id2">
<h2>要件<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="http://www.quantum-espresso.org/">QuantumESPRESSO</a>
もしくは
<a class="reference external" href="http://xtapp.cp.is.s.u-tokyo.ac.jp/">xTAPP</a>
を用いてKohn-Sham軌道を用いたのちに,
RESPACKでWannier関数, 誘電関数, 有効相互作用を計算し,
それらを用いて構成した格子モデルを
mVMC もしくは <span class="math notranslate nohighlight">\({\mathcal H}\Phi\)</span>
で計算する.
したがってそれらのプログラムが使用可能である必要がある.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mVMC.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">概要</a><ul>
<li><a class="reference internal" href="#id2">要件</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="index.html"
                        title="前の章へ">Wannier関数を用いたダウンフォールディング</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="tutorial.html"
                        title="次の章へ">チュートリアル</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/wannier/overview.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="tutorial.html" title="チュートリアル"
             >次へ</a> |</li>
        <li class="right" >
          <a href="index.html" title="Wannier関数を用いたダウンフォールディング"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mVMC 1.2.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Wannier関数を用いたダウンフォールディング</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">概要</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, mVMC team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
    </div>
  </body>
</html>