
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>What is mVMC? &#8212; mVMC 1.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to use mVMC?" href="start.html" />
    <link rel="prev" title="Manual for mVMC" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="start.html" title="How to use mVMC?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Manual for mVMC"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mVMC 1.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">What is mVMC?</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="what-is-mvmc">
<h1>What is mVMC?<a class="headerlink" href="#what-is-mvmc" title="Permalink to this heading">¶</a></h1>
<p>High-accuracy analyses of theoretical models for quantum many-body
systems are expected to play important role for clarifying the nature of
novel quantum phases such as high-temperature superconductivities and
quantum spin liquids. Furthermore, recent theoretical progress enables
us to obtain low-energy effective models for real materials with
non-empirical way [<a class="reference external" href="http://journals.jps.jp/doi/abs/10.1143/JPSJ.79.112001">ImadaMiyake</a> ]. To clarify the
electronic structures of real materials and control the physical
properties, it is important to perform the high-accuracy analyses for
the low-energy effective models. One of the most reliable theoretical
tools for treating the strongly correlated electron systems is the exact
diagonalization method. However, applicable range of system size is
strongly limited in the exact diagonalization method. Variational Monte
Carlo method [<a class="reference external" href="https://www.sciencedirect.com/science/article/pii/0003491689900778">Gros</a> ] is one of promising way to perform
the high-accuracy calculations for the larger system sizes beyond exact
diagonalization method. Although the strong limitation of the
variational wave function is the origin of the poor accuracy of the
variational Monte Carlo method, recent development of the theoretical
method and computers relaxes the limitation of the variational wave
functions and enable us to perform the highly-accurate
calculations [<a class="reference external" href="http://dx.doi.org/10.1143/JPSJ.77.114701">Tahara2008</a> , <a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.90.115137">Misawa2014</a> , <a class="reference external" href="http://journals.jps.jp/doi/abs/10.7566/JPSJ.84.024720">Morita2015</a> ].</p>
<p>mVMC (many-variable Variational Monte Carlo method) is a software for
performing the highly-accurate variational Monte Carlo calculations with
the simple and flexible user interface. mVMC also supports the
large-scale parallelization. For the conventional models in strongly
correlated electron systems such as the Hubbard model, the Heisenberg
model, and the Kondo-lattice model, users can perform the calculation by
preparing the one input files whose length is shorter than ten lines. By
using the same input file, users can perform the exact diagonalization
through HPhi [<a class="reference external" href="http://ma.cms-initiative.jp/ja/listapps/hphi">HPhi</a> ]. Thus, it is easy to examine the accuracy of the
variational calculation for small system sizes and to perform the
calculations for large system sizes that can not be treated by the exact
diagonalization. A broad spectrum of users including experimental
scientists is cordially welcome.</p>
<section id="overview-of-mvmc">
<h2>Overview of mVMC<a class="headerlink" href="#overview-of-mvmc" title="Permalink to this heading">¶</a></h2>
<p>By using mVMC, the following calculation can be done:</p>
<ul class="simple">
<li><p>The variational wave function which gives the minimum value of the
expected value of energy in the range of the degree of freedoms of
variational parameters is numerically generated. The calculation
limited to the partial space divided by quantum numbers is also
possible.</p></li>
<li><p>The expected values of the physical quantities such as correlation
functions can be calculated by using the generated variational wave
functions.</p></li>
</ul>
<p>The calculation flow in mVMC is shown as follows:</p>
<ol class="arabic simple">
<li><p>Read input files (*.def)</p></li>
<li><p>Optimize variational parameters <span class="math notranslate nohighlight">\(\vec{\alpha}\)</span> to minimize
<span class="math notranslate nohighlight">\(\langle {\cal H} \rangle\)</span></p></li>
<li><p>Calculate one body and two body Green functions</p></li>
<li><p>Output variational parameters and expected values</p></li>
</ol>
<p>In calculation, the simple parallelization for the generation of the
real space arrangement <span class="math notranslate nohighlight">\(|x\rangle\)</span> and the collecting samples and
the calculation result of expected energies is implemented. Following
the procedure for each cluster computers, the parallelized calculation
using MPI is automatically done by indicating the parallel number.
However, mVMC cannot execute under the environment where the MPI job is
forbidden such as the front-end of system B at ISSP. In mVMC, we use
PFAPACK [<a class="reference external" href="https://dl.acm.org/citation.cfm?doid=2331130.2331138">PFAPACK</a> ] to compute the Pfaffian matrix.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h2>
<p>The distribution of the program package and the source codes for mVMC
follows GNU General Public License version 3 (GPL v3).</p>
<p>We hope that you cite the following the paper on mVMC or URL,</p>
<div class="line-block">
<div class="line">paper on mVMC: Takahiro Misawa, Satoshi Morita, Kazuyoshi Yoshimi, Mitsuaki Kawamura, Yuichi Motoyama,
Kota Ido, Takahiro Ohgoe, Masatoshi, and Takeo Kato, Comp. Phys. Commun. <strong>235</strong> 447-462 (2019).</div>
</div>
<div class="line-block">
<div class="line">URL: <a class="reference external" href="https://github.com/issp-center-dev/mVMC">https://github.com/issp-center-dev/mVMC</a></div>
</div>
<p>when you publish the results using mVMC.</p>
</section>
<section id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p><em>©2016- The University of Tokyo.</em> <em>All rights reserved.</em></p>
</div></blockquote>
<p>This software is developed under the support of “<em>Project for
advancement of software usability in materials science</em> “ by The
Institute for Solid State Physics, The University of Tokyo.</p>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this heading">¶</a></h2>
<p>This software is developed by following contributors.</p>
<ul class="simple">
<li><p>ver.1.2.0 (released at 2021/11/22)</p></li>
<li><p>ver.1.1.0 (released at 2019/11/15)</p></li>
<li><p>ver.1.0.3 (released at 2018/7/23)</p></li>
<li><p>ver.1.0.2 (released at 2017/8/25)</p></li>
<li><p>ver.1.0.1 (released at 2017/6/8)</p></li>
<li><p>ver.1.0.0 (released at 2017/5/23)</p></li>
<li><p>ver.0.2.0 (released at 2017/3/16)</p></li>
<li><p>ver.0.1.1 (released at 2016/12/16)</p></li>
<li><p>ver.0.1.0 (released at 2016/10/26)</p>
<ul>
<li><p>Developers</p>
<ul>
<li><p>Takahiro Misawa
(Beijing Academy of Quantum Information Sciences)</p></li>
<li><p>Satoshi Morita
(The Institute for Solid State Physics, The University of
Tokyo)</p></li>
<li><p>RuQing G. Xu
(Department of Physics, The University of Tokyo)</p></li>
<li><p>Takahiro Ohgoe
(Department of Applied Physics, The University of Tokyo)</p></li>
<li><p>Kota Ido
(The Institute for Solid State Physics, The University of
Tokyo)</p></li>
<li><p>Masatoshi Imada
(Department of Applied Physics, The University of Tokyo)</p></li>
<li><p>Yuichi Motoyama
(The Institute for Solid State Physics, The University of
Tokyo)</p></li>
<li><p>Mitsuaki Kawamura
(The Institute for Solid State Physics, The University of
Tokyo)</p></li>
<li><p>Kazusyohi Yoshimi
(The Institute for Solid State Physics, The University of
Tokyo)</p></li>
</ul>
</li>
<li><p>Project coordinator</p>
<ul>
<li><p>Takeo Kato
(The Institute for Solid State Physics, The University of
Tokyo)</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="operating-environment">
<h2>Operating environment<a class="headerlink" href="#operating-environment" title="Permalink to this heading">¶</a></h2>
<p>mVMC is tested in the following platform:</p>
<ul class="simple">
<li><p>The supercomputer system-B sekirei in ISSP</p></li>
<li><p>The supercomputer system-C enaga in ISSP</p></li>
<li><p>OpenMPI + Intel Compiler + MKL</p></li>
<li><p>MPICH + Intel Compiler + MKL</p></li>
<li><p>MPICH + GNU Compiler + MKL</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mVMC.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">What is mVMC?</a><ul>
<li><a class="reference internal" href="#overview-of-mvmc">Overview of mVMC</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#copyright">Copyright</a></li>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
<li><a class="reference internal" href="#operating-environment">Operating environment</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Manual for mVMC</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="start.html"
                          title="next chapter">How to use mVMC?</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="start.html" title="How to use mVMC?"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Manual for mVMC"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mVMC 1.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">What is mVMC?</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, mVMC team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>