
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Input files for Standard mode &#8212; mVMC 1.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input files for Expert mode" href="expert.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="expert.html" title="Input files for Expert mode"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mVMC 1.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Input files for Standard mode</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="input-files-for-standard-mode">
<span id="howtostandard"></span><h1>Input files for Standard mode<a class="headerlink" href="#input-files-for-standard-mode" title="Permalink to this headline">¶</a></h1>
<p>An example of input file for the standard mode is shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">W</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">model</span> <span class="o">=</span> <span class="s2">&quot;spin&quot;</span>

<span class="n">lattice</span> <span class="o">=</span> <span class="s2">&quot;triangular lattice&quot;</span>
<span class="o">//</span><span class="n">mu</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="o">//</span> <span class="n">t</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>
<span class="o">//</span> <span class="n">t</span><span class="s1">&#39; = -0.5</span>
<span class="o">//</span> <span class="n">U</span> <span class="o">=</span> <span class="mf">8.0</span>
<span class="o">//</span><span class="n">V</span> <span class="o">=</span> <span class="mf">4.0</span>
<span class="o">//</span><span class="n">V</span><span class="s1">&#39;=2.0</span>
<span class="n">J</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>
<span class="n">J</span><span class="s1">&#39;=-0.5</span>
<span class="o">//</span> <span class="n">ncond</span> <span class="o">=</span> <span class="mi">8</span>
</pre></div>
</div>
<p><strong>Basic rules for input files</strong></p>
<ul>
<li><p>In each line, there is a set of a keyword (before an ” <code class="docutils literal notranslate"><span class="pre">=</span></code>”) and a
parameter(after an ” <code class="docutils literal notranslate"><span class="pre">=</span></code>”); they are separated by ” <code class="docutils literal notranslate"><span class="pre">=</span></code>”.</p></li>
<li><p>You can describe keywords in a random order.</p></li>
<li><p>Empty lines and lines beginning in a “<code class="docutils literal notranslate"><span class="pre">//</span></code>”(comment outs) are
skipped.</p></li>
<li><p>Upper- and lowercase are not distinguished. Double quotes and blanks
are ignored.</p></li>
<li><p>There are three kinds of parameters.</p>
<ol class="arabic simple">
<li><p>Parameters that must be specified (if not, <code class="docutils literal notranslate"><span class="pre">vmcdry.out</span></code> will
stop with error messages),</p></li>
<li><p>Parameters that is not necessary be specified (if not, default
values are used),</p></li>
<li><p>Parameters that must not be specified (if specified,
<code class="docutils literal notranslate"><span class="pre">vmcdry.out</span></code> will stop with error messages).</p></li>
</ol>
<p>An example of 3 is transfer <span class="math notranslate nohighlight">\(t\)</span> for the Heisenberg spin
system. If you choose “model=spin”, you should not specify
“<span class="math notranslate nohighlight">\(t\)</span>”.</p>
</li>
</ul>
<p>We explain each keywords as follows:</p>
<section id="parameters-about-the-kind-of-a-calculation">
<h2>Parameters about the kind of a calculation<a class="headerlink" href="#parameters-about-the-kind-of-a-calculation" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code></p>
<p><strong>Type :</strong> String (Choose from <code class="docutils literal notranslate"><span class="pre">&quot;Fermion</span> <span class="pre">Hubbard&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Spin&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;Kondo</span> <span class="pre">Lattice&quot;</span></code> , <code class="docutils literal notranslate"><span class="pre">&quot;Fermion</span> <span class="pre">HubbardGC&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;SpinGC&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;Kondo</span> <span class="pre">LatticeGC&quot;</span></code> )  <a class="footnote-reference brackets" href="#id2" id="id1">1</a></p>
<p><strong>Description :</strong> The target model is specified with this parameter;
<code class="docutils literal notranslate"><span class="pre">&quot;Fermion</span> <span class="pre">Hubbard&quot;</span></code> denotes the canonical ensemble of the Fermion
in the Hubbard model</p>
<div class="math notranslate nohighlight" id="equation-hubbard">
<span class="eqno">(1)<a class="headerlink" href="#equation-hubbard" title="Permalink to this equation">¶</a></span>\[\begin{aligned}
H = -\mu \sum_{i \sigma} c^\dagger_{i \sigma} c_{i \sigma}
- \sum_{i \neq j \sigma} t_{i j} c^\dagger_{i \sigma} c_{j \sigma}
+ \sum_{i} U n_{i \uparrow} n_{i \downarrow}
+ \sum_{i \neq j} V_{i j} n_{i} n_{j},
\end{aligned}\]</div>
<p><code class="docutils literal notranslate"><span class="pre">&quot;Spin&quot;</span></code> denotes canonical ensemble in the Spin
model( <span class="math notranslate nohighlight">\(\{\sigma_1, \sigma_2\}={x, y, z}\)</span>)</p>
<div class="math notranslate nohighlight" id="equation-spin">
<span class="eqno">(2)<a class="headerlink" href="#equation-spin" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{aligned}
H &amp;= -h \sum_{i} S_{i z} - \Gamma \sum_{i} S_{i x} + D \sum_{i} S_{i z} S_{i z}
\nonumber \\
&amp;+ \sum_{i j, \sigma_1}J_{i j \sigma_1} S_{i \sigma_1} S_{j \sigma_1}+ \sum_{i j, \sigma_1 \neq \sigma_2} J_{i j \sigma_1 \sigma_2} S_{i \sigma_1} S_{j \sigma_2} ,
\end{aligned}\end{split}\]</div>
<p><code class="docutils literal notranslate"><span class="pre">&quot;Kondo</span> <span class="pre">Lattice&quot;</span></code> denotes canonical ensemble in the Kondo lattice
model</p>
<div class="math notranslate nohighlight" id="equation-kondo">
<span class="eqno">(3)<a class="headerlink" href="#equation-kondo" title="Permalink to this equation">¶</a></span>\[\begin{aligned}
H = - \mu \sum_{i \sigma} c^\dagger_{i \sigma} c_{i \sigma}
- t \sum_{\langle i j \rangle \sigma} c^\dagger_{i \sigma} c_{j \sigma}
+ \frac{J}{2} \sum_{i} \left\{
S_{i}^{+} c_{i \downarrow}^\dagger c_{i \uparrow}
+ S_{i}^{-} c_{i \uparrow}^\dagger c_{i \downarrow}
+ S_{i z} (n_{i \uparrow} - n_{i \downarrow})
\right\}.
\end{aligned}\]</div>
<p><code class="docutils literal notranslate"><span class="pre">&quot;Fermion</span> <span class="pre">HubbardGC&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;SpinGC&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;Kondo</span> <span class="pre">LatticeGC&quot;</span></code>
indicate the <span class="math notranslate nohighlight">\(S_z\)</span>-unconserved Fermion in the Hubbard model
[Eqn. <a class="reference internal" href="#equation-hubbard">(1)</a> ], the <span class="math notranslate nohighlight">\(S_z\)</span>-unconserved Spin model
[Eqn. <a class="reference internal" href="#equation-spin">(2)</a> ], and the <span class="math notranslate nohighlight">\(S_z\)</span>-unconserved Kondo
lattice model [Eqn. <a class="reference internal" href="#equation-kondo">(3)</a> ], respectively. Note: Although
these flags has a word “GC”(=grandcanonical), the number of electrons
are conserved in these system.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">lattice</span></code></p>
<p><strong>Type :</strong> String (Choose from <code class="docutils literal notranslate"><span class="pre">&quot;Chain</span> <span class="pre">Lattice&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;Square</span> <span class="pre">Lattice&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Triangular</span> <span class="pre">Lattice&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;Honeycomb</span> <span class="pre">Lattice&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Kagome&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Ladder&quot;</span></code>)</p>
<p><strong>Description :</strong> The lattice shape is specified with this parameter;
above words denote the one dimensional chain lattice (Fig.
<a href="#latticepng">2</a> (a)), the two dimensional square lattice
(Fig. <a href="#latticepng">2</a> (b)), the two dimensional triangular
lattice (Fig. <a href="#latticepng">2</a> (c)), the two dimensional
anisotropic honeycomb lattice (Fig. <a href="#honeycombpng">3</a> ), the
Kagome Lattice(Fig. <a href="#kagomepng">4</a> ), and the ladder lattice (Fig.
<a href="#ladderpng">5</a> ), respectively.</p>
<figure class="align-default" id="id3">
<span id="latticepng"></span><a class="reference internal image-reference" href="_images/chap04_1_lattice.png"><img alt="_images/chap04_1_lattice.png" src="_images/chap04_1_lattice.png" style="width: 15.00000cm;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2: Schematic illustration of (a) one dimensional chain lattice, (b)
two dimensional square lattice, and (c) two dimensional triangular
lattice. They have <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(V\)</span>, and <span class="math notranslate nohighlight">\(J\)</span> as a
nearest neighbor hopping, an offsite Coulomb integral, and a
spin-coupling constant, respectively (magenta solid lines); They
also have <span class="math notranslate nohighlight">\(t'\)</span>, <span class="math notranslate nohighlight">\(V'\)</span>, and <span class="math notranslate nohighlight">\(J'\)</span> as a next nearest
neighbor hopping, offsite Coulomb integral, and spin-coupling
constant, respectively (green dashed line).</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4">
<span id="honeycombpng"></span><a class="reference internal image-reference" href="_images/chap04_1_honeycomb.png"><img alt="_images/chap04_1_honeycomb.png" src="_images/chap04_1_honeycomb.png" style="width: 15.00000cm;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3: Schematic illustration of the anisotropic honeycomb lattice.
The first/second/third nearest neighbor hopping integral,
spin coupling, and offsite
Coulomb integral depend on the bond direction.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id5">
<span id="kagomepng"></span><a class="reference internal image-reference" href="_images/kagome.png"><img alt="_images/kagome.png" src="_images/kagome.png" style="width: 10.00000cm;" /></a>
<figcaption>
<p><span class="caption-text">Figure 4: Schematic illustration of the Kagome lattice.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id6">
<span id="ladderpng"></span><a class="reference internal image-reference" href="_images/ladder.png"><img alt="_images/ladder.png" src="_images/ladder.png" style="width: 10.00000cm;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5: Schematic illustration of the ladder lattice.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</li>
</ul>
</section>
<section id="parameters-for-the-lattice">
<h2>Parameters for the lattice<a class="headerlink" href="#parameters-for-the-lattice" title="Permalink to this headline">¶</a></h2>
<section id="chain-lattice">
<h3>Chain lattice<a class="headerlink" href="#chain-lattice" title="Permalink to this headline">¶</a></h3>
<p>Fig. <a href="#latticepng">2</a> (a)</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">L</span></code></p>
<p><strong>Type :</strong> Integer</p>
<p><strong>Description :</strong> The length of the chain is specified with this
parameter.</p>
</li>
</ul>
</section>
<section id="ladder-lattice">
<h3>Ladder lattice<a class="headerlink" href="#ladder-lattice" title="Permalink to this headline">¶</a></h3>
<p>Fig. <a href="#ladderpng">5</a></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">L</span></code></p>
<p><strong>Type :</strong> Integer</p>
<p><strong>Description :</strong> The length of the ladder is specified with this
parameter.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">W</span></code></p>
<p><strong>Type :</strong> Integer</p>
<p><strong>Description :</strong> The number of the ladder is specified with this
parameter.</p>
<figure class="align-default" id="id7">
<span id="unitlatticepng"></span><a class="reference internal image-reference" href="_images/chap04_1_unitlattice.png"><img alt="_images/chap04_1_unitlattice.png" src="_images/chap04_1_unitlattice.png" style="width: 15.00000cm;" /></a>
<figcaption>
<p><span class="caption-text">Figure 6: The shape of the numerical cell when
<span class="math notranslate nohighlight">\({\vec a}_0 = (6, 2), {\vec a}_1 = (2, 4)\)</span> in the triangular
lattice. The region surrounded by <span class="math notranslate nohighlight">\({\vec a}_0\)</span> (Magenta dashed
arrow) and <span class="math notranslate nohighlight">\({\vec a}_1\)</span> (Green dashed arrow) becomes the cell
to be calculated (20 sites).</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</li>
</ul>
</section>
<section id="square-lattice-triangular-lattice-honeycomb-lattice-kagome-lattice">
<h3>Square lattice , Triangular lattice, Honeycomb lattice, Kagome lattice<a class="headerlink" href="#square-lattice-triangular-lattice-honeycomb-lattice-kagome-lattice" title="Permalink to this headline">¶</a></h3>
<p>Square lattice [Fig. <a href="#latticepng">2</a> (b)], Triangular lattice[Fig. <a href="#latticepng">2</a> (c)], Honeycomb lattice(Fig. <a href="#honeycombpng">3</a> ), Kagome lattice(Fig. <a href="#kagomepng">4</a> )</p>
<p>In these lattices, we can specify the shape of the numerical cell by
using the following two methods.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">W</span></code>, <code class="docutils literal notranslate"><span class="pre">L</span></code></p>
<p><strong>Type :</strong> Integer</p>
<p><strong>Description :</strong> The alignment of original unit cells (dashed black
lines in Figs. <a href="#latticepng">2</a>  - <a href="#kagomepng">4</a> ) is
specified with these parameter.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">a0W</span></code>, <code class="docutils literal notranslate"><span class="pre">a0L</span></code>, <code class="docutils literal notranslate"><span class="pre">a1W</span></code>, <code class="docutils literal notranslate"><span class="pre">a1L</span></code></p>
<p><strong>Type :</strong> Integer</p>
<p><strong>Description :</strong> We can specify two vectors
(<span class="math notranslate nohighlight">\({\vec a}_0, {\vec a}_1\)</span>) that surrounds the numerical cell
(Fig. <a href="#unitlatticepng">6</a> ). These vectors should be
specified in the Fractional coordinate.</p>
</li>
</ul>
<p>If we use both of these method, <code class="docutils literal notranslate"><span class="pre">vmcdry.out</span></code> stops.</p>
<p>We can check the shape of the numerical cell by using a file
<code class="docutils literal notranslate"><span class="pre">lattice.gp</span></code> (only for square, trianguler, honeycomb, and kagome
lattice) which is written in the Standard mode. This file can be read by
<code class="docutils literal notranslate"><span class="pre">gnuplot</span></code> as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ gnuplot lattice.gp
</pre></div>
</div>
</section>
</section>
<section id="sublattice">
<h2>Sublattice<a class="headerlink" href="#sublattice" title="Permalink to this headline">¶</a></h2>
<p>By using the following parameters, we can force the pair-orbital
symmetrical to the translation of the sublattice.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">a0Wsub</span></code>, <code class="docutils literal notranslate"><span class="pre">a0Lsub</span></code>, <code class="docutils literal notranslate"><span class="pre">a1Wsub</span></code>, <code class="docutils literal notranslate"><span class="pre">a1Lsub</span></code>, <code class="docutils literal notranslate"><span class="pre">Wsub</span></code>, <code class="docutils literal notranslate"><span class="pre">Lsub</span></code></p>
<p><strong>Type :</strong> Positive integer. In the default setting, <code class="docutils literal notranslate"><span class="pre">a0Wsub=a0W</span></code>,
<code class="docutils literal notranslate"><span class="pre">a0Lsub=a0L</span></code>, <code class="docutils literal notranslate"><span class="pre">a1Wsub=a1W</span></code>, <code class="docutils literal notranslate"><span class="pre">a1Lsub=a1L</span></code>, <code class="docutils literal notranslate"><span class="pre">Wsub=W</span></code>, and
<code class="docutils literal notranslate"><span class="pre">Lsub=L</span></code>. Namely, there is no sublattice.</p>
<p><strong>Description :</strong> We can specify these parameter as we specify
<code class="docutils literal notranslate"><span class="pre">a0W</span></code>, <code class="docutils literal notranslate"><span class="pre">a0L</span></code>, <code class="docutils literal notranslate"><span class="pre">a1W</span></code>, <code class="docutils literal notranslate"><span class="pre">a1L</span></code>, <code class="docutils literal notranslate"><span class="pre">W</span></code>, <code class="docutils literal notranslate"><span class="pre">L</span></code>. If the sublattice
is incommensurate with the original lattice, <code class="docutils literal notranslate"><span class="pre">vmcdry.out</span></code> stops.</p>
</li>
</ul>
</section>
<section id="parameters-for-the-hamiltonian">
<h2>Parameters for the Hamiltonian<a class="headerlink" href="#parameters-for-the-hamiltonian" title="Permalink to this headline">¶</a></h2>
<p>A default value is set as <span class="math notranslate nohighlight">\(0\)</span> unless a specific value is not
defined in a description. Table [table_interactions] shows the
parameters for each models. In the case of a complex type, a file format
is ” <em>a real part, an imaginary part</em> ” while in the case of a real
type, only ” <em>a real part</em> “.</p>
<section id="local-terms">
<h3>Local terms<a class="headerlink" href="#local-terms" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">mu</span></code></p>
<p><strong>Type :</strong> Real</p>
<p><strong>Description :</strong> (Hubbard and Kondo lattice model) The chemical
potential <span class="math notranslate nohighlight">\(\mu\)</span> (including the site potential) is specified
with this parameter.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">U</span></code></p>
<p><strong>Type :</strong> Real</p>
<p><strong>Description :</strong> (Hubbard and Kondo lattice model) The onsite
Coulomb integral <span class="math notranslate nohighlight">\(U\)</span> is specified with this parameter.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Jx</span></code>, <code class="docutils literal notranslate"><span class="pre">Jy</span></code>, <code class="docutils literal notranslate"><span class="pre">Jz</span></code>, <code class="docutils literal notranslate"><span class="pre">Jxy</span></code>, <code class="docutils literal notranslate"><span class="pre">Jyx</span></code>, <code class="docutils literal notranslate"><span class="pre">Jxz</span></code>, <code class="docutils literal notranslate"><span class="pre">Jzx</span></code>, <code class="docutils literal notranslate"><span class="pre">Jyz</span></code>,
<code class="docutils literal notranslate"><span class="pre">Jzy</span></code></p>
<p><strong>Type :</strong> Real</p>
<p><strong>Description :</strong> (Kondo lattice model) The spin-coupling constant
between the valence and the local electrons is specified with this
parameter. If the exchange coupling <code class="docutils literal notranslate"><span class="pre">J</span></code> is specified in the input
file, instead of <code class="docutils literal notranslate"><span class="pre">Jx,</span> <span class="pre">Jy,</span> <span class="pre">Jz</span></code>, the diagonal exchange couplings,
<code class="docutils literal notranslate"><span class="pre">Jx,</span> <span class="pre">Jy,</span> <span class="pre">Jz</span></code>, are set as <code class="docutils literal notranslate"><span class="pre">Jx</span> <span class="pre">=</span> <span class="pre">Jy</span> <span class="pre">=</span> <span class="pre">Jz</span> <span class="pre">=</span> <span class="pre">J</span></code>. When both the set of
exchange couplings (<code class="docutils literal notranslate"><span class="pre">Jx</span></code>, <code class="docutils literal notranslate"><span class="pre">Jy</span></code>, <code class="docutils literal notranslate"><span class="pre">Jz</span></code>) and the exchange coupling
<code class="docutils literal notranslate"><span class="pre">J</span></code> are specified in the input file, <code class="docutils literal notranslate"><span class="pre">vmcdry.out</span></code> will stop.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">h</span></code>, <code class="docutils literal notranslate"><span class="pre">Gamma</span></code>, <code class="docutils literal notranslate"><span class="pre">D</span></code></p>
<p><strong>Type :</strong> Real</p>
<p><strong>Description :</strong> (Spin model) The longitudinal magnetic field,
transverse magnetic field, and the single-site anisotropy parameter
are specified with these parameters. The single-site anisotropy
parameter is not available for <code class="docutils literal notranslate"><span class="pre">model=SpinGCBoost</span></code>.</p>
</li>
</ul>
<p>The non-local terms described below should be specified in different
ways depending on the lattice structure: For <code class="docutils literal notranslate"><span class="pre">lattice=Ladder</span></code>, the
non-local terms are specified in the different way from
<code class="docutils literal notranslate"><span class="pre">lattice=Chain</span> <span class="pre">Lattice</span></code>, <code class="docutils literal notranslate"><span class="pre">Square</span> <span class="pre">Lattice</span></code>, <code class="docutils literal notranslate"><span class="pre">Triangular</span> <span class="pre">Lattice</span></code>,
<code class="docutils literal notranslate"><span class="pre">Honeycomb</span> <span class="pre">Lattice</span></code>, <code class="docutils literal notranslate"><span class="pre">Kagome</span></code>. Below, the available parameters for
each lattice are shown in Table [table_interactions].</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 43%" />
<col style="width: 9%" />
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Interactions</p></th>
<th class="head"><p>1D chain</p></th>
<th class="head"><p>2D square</p></th>
<th class="head"><p>2D triangular</p></th>
<th class="head"><p>Honeycomb</p></th>
<th class="head"><p>Kagome</p></th>
<th class="head"><p>Ladder</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">J</span></code>, <code class="docutils literal notranslate"><span class="pre">t</span></code>, <code class="docutils literal notranslate"><span class="pre">V</span></code> (simplified)</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>NG</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">J0</span></code>, <code class="docutils literal notranslate"><span class="pre">t0</span></code>, <code class="docutils literal notranslate"><span class="pre">V0</span></code></p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">J1</span></code>, <code class="docutils literal notranslate"><span class="pre">t1</span></code>, <code class="docutils literal notranslate"><span class="pre">V1</span></code></p></td>
<td><p>NG</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">J2</span></code>, <code class="docutils literal notranslate"><span class="pre">t2</span></code>, <code class="docutils literal notranslate"><span class="pre">V2</span></code></p></td>
<td><p>NG</p></td>
<td><p>NG</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">J'</span></code>, <code class="docutils literal notranslate"><span class="pre">t'</span></code>, <code class="docutils literal notranslate"><span class="pre">V'</span></code> (simplified)</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>NG</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">J0'</span></code>, <code class="docutils literal notranslate"><span class="pre">t0'</span></code>, <code class="docutils literal notranslate"><span class="pre">V0'</span></code></p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>NG</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">J1'</span></code>, <code class="docutils literal notranslate"><span class="pre">t1'</span></code>, <code class="docutils literal notranslate"><span class="pre">V1'</span></code></p></td>
<td><p>NG</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">J2'</span></code>, <code class="docutils literal notranslate"><span class="pre">t2'</span></code>, <code class="docutils literal notranslate"><span class="pre">V2'</span></code></p></td>
<td><p>NG</p></td>
<td><p>NG</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">J''</span></code>, <code class="docutils literal notranslate"><span class="pre">t''</span></code>, <code class="docutils literal notranslate"><span class="pre">V''</span></code> (simplified)</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>NG</p></td>
<td><p>NG</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">J0''</span></code>, <code class="docutils literal notranslate"><span class="pre">t0''</span></code>, <code class="docutils literal notranslate"><span class="pre">V0''</span></code></p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>NG</p></td>
<td><p>NG</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">J1''</span></code>, <code class="docutils literal notranslate"><span class="pre">t1''</span></code>, <code class="docutils literal notranslate"><span class="pre">V1''</span></code></p></td>
<td><p>NG</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>NG</p></td>
<td><p>NG</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">J2''</span></code>, <code class="docutils literal notranslate"><span class="pre">t2''</span></code>, <code class="docutils literal notranslate"><span class="pre">V2''</span></code></p></td>
<td><p>NG</p></td>
<td><p>NG</p></td>
<td><p>OK</p></td>
<td><p>OK</p></td>
<td><p>NG</p></td>
<td><p>NG</p></td>
</tr>
</tbody>
</table>
<p>Table: Interactions for each models defined in an input file. We can
define spin couplings as matrix format.</p>
</section>
<section id="non-local-terms-for-ladder-lattice">
<h3>Non-local terms for Ladder lattice<a class="headerlink" href="#non-local-terms-for-ladder-lattice" title="Permalink to this headline">¶</a></h3>
<p>Fig. <a href="#ladderpng">5</a></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">t0</span></code>, <code class="docutils literal notranslate"><span class="pre">t1</span></code>, <code class="docutils literal notranslate"><span class="pre">t1'</span></code>, <code class="docutils literal notranslate"><span class="pre">t2</span></code>, <code class="docutils literal notranslate"><span class="pre">t2'</span></code></p>
<p><strong>Type :</strong> Complex</p>
<p><strong>Description :</strong> (Hubbard and Kondo lattice model) Hopping integrals
in the ladder lattice (See Fig. <a href="#ladderpng">5</a> ) is specified with this
parameter.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">V0</span></code>, <code class="docutils literal notranslate"><span class="pre">V1</span></code>, <code class="docutils literal notranslate"><span class="pre">V1'</span></code>, <code class="docutils literal notranslate"><span class="pre">V2</span></code>, <code class="docutils literal notranslate"><span class="pre">V2'</span></code></p>
<p><strong>Type :</strong> Real</p>
<p><strong>Description :</strong> (Hubbard and Kondo lattice model) Offsite Coulomb
integrals on the ladder lattice (Fig. <a href="#honeycombpng">3</a>  are
specified with these parameters.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">J0x</span></code>, <code class="docutils literal notranslate"><span class="pre">J0y</span></code>, <code class="docutils literal notranslate"><span class="pre">J0z</span></code>, <code class="docutils literal notranslate"><span class="pre">J0xy</span></code>, <code class="docutils literal notranslate"><span class="pre">J0yx</span></code>, <code class="docutils literal notranslate"><span class="pre">J0xz</span></code>, <code class="docutils literal notranslate"><span class="pre">J0zx</span></code>,
<code class="docutils literal notranslate"><span class="pre">J0yz</span></code>, <code class="docutils literal notranslate"><span class="pre">J0zy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">J1x</span></code>, <code class="docutils literal notranslate"><span class="pre">J1y</span></code>, <code class="docutils literal notranslate"><span class="pre">J1z</span></code>, <code class="docutils literal notranslate"><span class="pre">J1xy</span></code>, <code class="docutils literal notranslate"><span class="pre">J1yx</span></code>, <code class="docutils literal notranslate"><span class="pre">J1xz</span></code>, <code class="docutils literal notranslate"><span class="pre">J1zx</span></code>,
<code class="docutils literal notranslate"><span class="pre">J1yz</span></code>, <code class="docutils literal notranslate"><span class="pre">J1zy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">J1'x</span></code>, <code class="docutils literal notranslate"><span class="pre">J1'y</span></code>, <code class="docutils literal notranslate"><span class="pre">J1'z</span></code>, <code class="docutils literal notranslate"><span class="pre">J1'xy</span></code>, <code class="docutils literal notranslate"><span class="pre">J1'yx</span></code>, <code class="docutils literal notranslate"><span class="pre">J1'xz</span></code>,
<code class="docutils literal notranslate"><span class="pre">J1'zx</span></code>, <code class="docutils literal notranslate"><span class="pre">J1'yz</span></code>, <code class="docutils literal notranslate"><span class="pre">J1'zy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">J2x</span></code>, <code class="docutils literal notranslate"><span class="pre">J2y</span></code>, <code class="docutils literal notranslate"><span class="pre">J2z</span></code>, <code class="docutils literal notranslate"><span class="pre">J2xy</span></code>, <code class="docutils literal notranslate"><span class="pre">J2yx</span></code>, <code class="docutils literal notranslate"><span class="pre">J2xz</span></code>, <code class="docutils literal notranslate"><span class="pre">J2zx</span></code>,
<code class="docutils literal notranslate"><span class="pre">J2yz</span></code>, <code class="docutils literal notranslate"><span class="pre">J2zy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">J2'x</span></code>, <code class="docutils literal notranslate"><span class="pre">J2'y</span></code>, <code class="docutils literal notranslate"><span class="pre">J2'z</span></code>, <code class="docutils literal notranslate"><span class="pre">J2'xy</span></code>, <code class="docutils literal notranslate"><span class="pre">J2'yx</span></code>, <code class="docutils literal notranslate"><span class="pre">J2'xz</span></code>,
<code class="docutils literal notranslate"><span class="pre">J2'zx</span></code>, <code class="docutils literal notranslate"><span class="pre">J2'yz</span></code>, <code class="docutils literal notranslate"><span class="pre">J2'zy</span></code></p>
<p><strong>Type :</strong> Real</p>
<p><strong>Description :</strong> (Spin model) Spin-coupling constants in the ladder
lattice (See Fig. <a href="#ladderpng">5</a> ) are specified with these parameter.
If the simplified parameter <code class="docutils literal notranslate"><span class="pre">J0</span></code> is specified in the input file
instead of the diagonal couplings, <code class="docutils literal notranslate"><span class="pre">J0x,</span> <span class="pre">J0y,</span> <span class="pre">J0z</span></code>, these diagonal
couplings are set as <code class="docutils literal notranslate"><span class="pre">J0x</span> <span class="pre">=</span> <span class="pre">J0y</span> <span class="pre">=</span> <span class="pre">J0z</span> <span class="pre">=</span> <span class="pre">J0</span></code>. If both <code class="docutils literal notranslate"><span class="pre">J0</span></code> and the
set of the couplings (<code class="docutils literal notranslate"><span class="pre">J0x,</span> <span class="pre">J0y,</span> <span class="pre">J0z</span></code>) are specified,
<code class="docutils literal notranslate"><span class="pre">vmcdry.out</span></code> will stop. The above rules are also valid for the
simplified parameters, <code class="docutils literal notranslate"><span class="pre">J1</span></code>, <code class="docutils literal notranslate"><span class="pre">J1'</span></code>, <code class="docutils literal notranslate"><span class="pre">J2</span></code>, and <code class="docutils literal notranslate"><span class="pre">J2'</span></code>.</p>
</li>
</ul>
</section>
<section id="non-local-terms-for-other-than-ladder">
<h3>Non-local terms for other than Ladder<a class="headerlink" href="#non-local-terms-for-other-than-ladder" title="Permalink to this headline">¶</a></h3>
<p>Figs. <a href="#latticepng">2</a> , <a href="#honeycombpng">3</a> , <a href="#kagomepng">4</a></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">t</span></code>, <code class="docutils literal notranslate"><span class="pre">t0</span></code>, <code class="docutils literal notranslate"><span class="pre">t1</span></code>, <code class="docutils literal notranslate"><span class="pre">t2</span></code></p>
<p><strong>Type :</strong> Complex</p>
<p><strong>Description :</strong> (Hubbard and Kondo lattice model) The nearest
neighbor hoppings for each direction (see <a href="standard.html">fig_chap04_1_lattice</a><code class="xref num docutils literal notranslate"><span class="pre">fig_chap04_1_lattice</span></code> -
<a href="standard.html">fig_kagome</a><code class="xref num docutils literal notranslate"><span class="pre">fig_kagome</span></code> )
are specified with these parameters. If there is no bond dependence
of the hoppings, the simplified parameter <code class="docutils literal notranslate"><span class="pre">t</span></code> is available to
specify <code class="docutils literal notranslate"><span class="pre">t0</span></code>, <code class="docutils literal notranslate"><span class="pre">t1</span></code>, and <code class="docutils literal notranslate"><span class="pre">t2</span></code> as <code class="docutils literal notranslate"><span class="pre">t0</span> <span class="pre">=</span> <span class="pre">t1</span> <span class="pre">=</span> <span class="pre">t2</span> <span class="pre">=</span> <span class="pre">t</span></code>. If both
<code class="docutils literal notranslate"><span class="pre">t</span></code> and the set of the hoppings (<code class="docutils literal notranslate"><span class="pre">t0</span></code>, <code class="docutils literal notranslate"><span class="pre">t1</span></code>, <code class="docutils literal notranslate"><span class="pre">t2</span></code>) are
specified, the program will stop.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">t'</span></code>, <code class="docutils literal notranslate"><span class="pre">t0'</span></code>, <code class="docutils literal notranslate"><span class="pre">t1'</span></code>, <code class="docutils literal notranslate"><span class="pre">t2'</span></code></p>
<p><strong>Type :</strong> Complex</p>
<p><strong>Description :</strong> (Hubbard and Kondo lattice model) The second nearest
neighbor hoppings for each direction (see <a href="standard.html">fig_chap04_1_lattice</a><code class="xref num docutils literal notranslate"><span class="pre">fig_chap04_1_lattice</span></code> - <a href="standard.html">fig_kagome</a><code class="xref num docutils literal notranslate"><span class="pre">fig_kagome</span></code> )
are specified with these parameter.
If there is no bond dependence
of the hoppings, the simplified parameter <code class="docutils literal notranslate"><span class="pre">t'</span></code> is available to
specify <code class="docutils literal notranslate"><span class="pre">t0'</span></code>, <code class="docutils literal notranslate"><span class="pre">t1'</span></code>, and <code class="docutils literal notranslate"><span class="pre">t2'</span></code> as <code class="docutils literal notranslate"><span class="pre">t0'</span> <span class="pre">=</span> <span class="pre">t1'</span> <span class="pre">=</span> <span class="pre">t2'</span> <span class="pre">=</span> <span class="pre">t'</span></code>. If both
<code class="docutils literal notranslate"><span class="pre">t'</span></code> and the set of the hoppings (<code class="docutils literal notranslate"><span class="pre">t0'</span></code>, <code class="docutils literal notranslate"><span class="pre">t1'</span></code>, <code class="docutils literal notranslate"><span class="pre">t2'</span></code>) are
specified, the program will stop.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">t''</span></code>, <code class="docutils literal notranslate"><span class="pre">t0''</span></code>, <code class="docutils literal notranslate"><span class="pre">t1''</span></code>, <code class="docutils literal notranslate"><span class="pre">t2''</span></code></p>
<p><strong>Type :</strong> Complex</p>
<p><strong>Description :</strong> (Hubbard and Kondo lattice model) The third nearest
neighbor hoppings for each direction (see <a href="standard.html">fig_chap04_1_lattice</a><code class="xref num docutils literal notranslate"><span class="pre">fig_chap04_1_lattice</span></code> - <a href="standard.html">fig_kagome</a><code class="xref num docutils literal notranslate"><span class="pre">fig_kagome</span></code> )
are specified with these parameter.
If there is no bond dependence
of the hoppings, the simplified parameter <code class="docutils literal notranslate"><span class="pre">t''</span></code> is available to
specify <code class="docutils literal notranslate"><span class="pre">t0''</span></code>, <code class="docutils literal notranslate"><span class="pre">t1''</span></code>, and <code class="docutils literal notranslate"><span class="pre">t2''</span></code> as <code class="docutils literal notranslate"><span class="pre">t0''</span> <span class="pre">=</span> <span class="pre">t1''</span> <span class="pre">=</span> <span class="pre">t2''</span> <span class="pre">=</span> <span class="pre">t''</span></code>. If both
<code class="docutils literal notranslate"><span class="pre">t''</span></code> and the set of the hoppings (<code class="docutils literal notranslate"><span class="pre">t0''</span></code>, <code class="docutils literal notranslate"><span class="pre">t1''</span></code>, <code class="docutils literal notranslate"><span class="pre">t2''</span></code>) are
specified, the program will stop.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">V</span></code>, <code class="docutils literal notranslate"><span class="pre">V0</span></code>, <code class="docutils literal notranslate"><span class="pre">V1</span></code>, <code class="docutils literal notranslate"><span class="pre">V2</span></code></p>
<p><strong>Type :</strong> Real</p>
<p><strong>Description :</strong> (Hubbard and Kondo lattice model) The nearest
neighbor offsite Coulomb integrals <span class="math notranslate nohighlight">\(V\)</span> for each direction
(see <a href="standard.html">fig_chap04_1_lattice</a><code class="xref num docutils literal notranslate"><span class="pre">fig_chap04_1_lattice</span></code> - <a href="standard.html">fig_kagome</a><code class="xref num docutils literal notranslate"><span class="pre">fig_kagome</span></code> )
are specified with these parameters. If there is no bond dependence
of the offsite Coulomb integrals, the simplified parameter <code class="docutils literal notranslate"><span class="pre">V</span></code> is
available to specify <code class="docutils literal notranslate"><span class="pre">V0</span></code>, <code class="docutils literal notranslate"><span class="pre">V1</span></code>, and <code class="docutils literal notranslate"><span class="pre">V2</span></code> as
<code class="docutils literal notranslate"><span class="pre">V0</span> <span class="pre">=</span> <span class="pre">V1</span> <span class="pre">=</span> <span class="pre">V2</span> <span class="pre">=</span> <span class="pre">V</span></code>. If both <code class="docutils literal notranslate"><span class="pre">V</span></code> and the set of the Coulomb
integrals (<code class="docutils literal notranslate"><span class="pre">V0</span></code>, <code class="docutils literal notranslate"><span class="pre">V1</span></code>, <code class="docutils literal notranslate"><span class="pre">V2</span></code>) are specified, the program will
stop.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">V'</span></code>, <code class="docutils literal notranslate"><span class="pre">V0'</span></code>, <code class="docutils literal notranslate"><span class="pre">V1'</span></code>, <code class="docutils literal notranslate"><span class="pre">V2'</span></code></p>
<p><strong>Type :</strong> Real</p>
<p><strong>Description :</strong> (Hubbard and Kondo lattice model) The second nearest
neighbor-offsite Coulomb integrals <span class="math notranslate nohighlight">\(V'\)</span> for each direction (see <a href="standard.html">fig_chap04_1_lattice</a><code class="xref num docutils literal notranslate"><span class="pre">fig_chap04_1_lattice</span></code> - <a href="standard.html">fig_kagome</a><code class="xref num docutils literal notranslate"><span class="pre">fig_kagome</span></code> )
are specified with this parameter.
If there is no bond dependence
of the offsite Coulomb integrals, the simplified parameter <code class="docutils literal notranslate"><span class="pre">V'</span></code> is
available to specify <code class="docutils literal notranslate"><span class="pre">V0'</span></code>, <code class="docutils literal notranslate"><span class="pre">V1'</span></code>, and <code class="docutils literal notranslate"><span class="pre">V2'</span></code> as
<code class="docutils literal notranslate"><span class="pre">V0'</span> <span class="pre">=</span> <span class="pre">V1'</span> <span class="pre">=</span> <span class="pre">V2'</span> <span class="pre">=</span> <span class="pre">V'</span></code>. If both <code class="docutils literal notranslate"><span class="pre">V'</span></code> and the set of the Coulomb
integrals (<code class="docutils literal notranslate"><span class="pre">V0'</span></code>, <code class="docutils literal notranslate"><span class="pre">V1'</span></code>, <code class="docutils literal notranslate"><span class="pre">V2'</span></code>) are specified, the program will
stop.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">V''</span></code>, <code class="docutils literal notranslate"><span class="pre">V0''</span></code>, <code class="docutils literal notranslate"><span class="pre">V1''</span></code>, <code class="docutils literal notranslate"><span class="pre">V2''</span></code></p>
<p><strong>Type :</strong> Real</p>
<p><strong>Description :</strong> (Hubbard and Kondo lattice model) The third nearest
neighbor-offsite Coulomb integrals <span class="math notranslate nohighlight">\(V'\)</span> for each direction (see <a href="standard.html">fig_chap04_1_lattice</a><code class="xref num docutils literal notranslate"><span class="pre">fig_chap04_1_lattice</span></code> - <a href="standard.html">fig_kagome</a><code class="xref num docutils literal notranslate"><span class="pre">fig_kagome</span></code> )
are specified with this parameter.
If there is no bond dependence
of the offsite Coulomb integrals, the simplified parameter <code class="docutils literal notranslate"><span class="pre">V''</span></code> is
available to specify <code class="docutils literal notranslate"><span class="pre">V0''</span></code>, <code class="docutils literal notranslate"><span class="pre">V1''</span></code>, and <code class="docutils literal notranslate"><span class="pre">V2''</span></code> as
<code class="docutils literal notranslate"><span class="pre">V0''</span> <span class="pre">=</span> <span class="pre">V1''</span> <span class="pre">=</span> <span class="pre">V2''</span> <span class="pre">=</span> <span class="pre">V''</span></code>. If both <code class="docutils literal notranslate"><span class="pre">V''</span></code> and the set of the Coulomb
integrals (<code class="docutils literal notranslate"><span class="pre">V0''</span></code>, <code class="docutils literal notranslate"><span class="pre">V1''</span></code>, <code class="docutils literal notranslate"><span class="pre">V2''</span></code>) are specified, the program will
stop.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">J0x</span></code>, <code class="docutils literal notranslate"><span class="pre">J0y</span></code>, <code class="docutils literal notranslate"><span class="pre">J0z</span></code>, <code class="docutils literal notranslate"><span class="pre">J0xy</span></code>, <code class="docutils literal notranslate"><span class="pre">J0yx</span></code>, <code class="docutils literal notranslate"><span class="pre">J0xz</span></code>, <code class="docutils literal notranslate"><span class="pre">J0zx</span></code>,
<code class="docutils literal notranslate"><span class="pre">J0yz</span></code>, <code class="docutils literal notranslate"><span class="pre">J0zy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">J1x</span></code>, <code class="docutils literal notranslate"><span class="pre">J1y</span></code>, <code class="docutils literal notranslate"><span class="pre">J1z</span></code>, <code class="docutils literal notranslate"><span class="pre">J1xy</span></code>, <code class="docutils literal notranslate"><span class="pre">J1yx</span></code>, <code class="docutils literal notranslate"><span class="pre">J1xz</span></code>, <code class="docutils literal notranslate"><span class="pre">J1zx</span></code>,
<code class="docutils literal notranslate"><span class="pre">J1yz</span></code>, <code class="docutils literal notranslate"><span class="pre">J1zy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">J2x</span></code>, <code class="docutils literal notranslate"><span class="pre">J2y</span></code>, <code class="docutils literal notranslate"><span class="pre">J2z</span></code>, <code class="docutils literal notranslate"><span class="pre">J2xy</span></code>, <code class="docutils literal notranslate"><span class="pre">J2yx</span></code>, <code class="docutils literal notranslate"><span class="pre">J2xz</span></code>, <code class="docutils literal notranslate"><span class="pre">J2zx</span></code>,
<code class="docutils literal notranslate"><span class="pre">J2yz</span></code>, <code class="docutils literal notranslate"><span class="pre">J2zy</span></code></p>
<p><strong>Type :</strong> Real</p>
<p><strong>Description :</strong> (Spin model) Nearest-neighbor exchange couplings
for each direction are specified with thees parameters. If the
simplified parameter <code class="docutils literal notranslate"><span class="pre">J0</span></code> is specified, instead of
<code class="docutils literal notranslate"><span class="pre">J0x,</span> <span class="pre">J0y,</span> <span class="pre">J0z</span></code>, the exchange couplings, <code class="docutils literal notranslate"><span class="pre">J0x,</span> <span class="pre">J0y,</span> <span class="pre">J0z</span></code>, are set
as <code class="docutils literal notranslate"><span class="pre">J0x</span> <span class="pre">=</span> <span class="pre">J0y</span> <span class="pre">=</span> <span class="pre">J0z</span> <span class="pre">=</span> <span class="pre">J0</span></code>. If both <code class="docutils literal notranslate"><span class="pre">J0</span></code> and the set of the
exchange couplings (<code class="docutils literal notranslate"><span class="pre">J0x,</span> <span class="pre">J0y,</span> <span class="pre">J0z</span></code>) are specified, <code class="docutils literal notranslate"><span class="pre">vmcdry.out</span></code>
will stop. The above rules are valid for <code class="docutils literal notranslate"><span class="pre">J1</span></code> and <code class="docutils literal notranslate"><span class="pre">J2</span></code>.</p>
<p>If there is no bond dependence of the nearest-neighbor exchange
couplings, the simplified parameters, <code class="docutils literal notranslate"><span class="pre">Jx</span></code>, <code class="docutils literal notranslate"><span class="pre">Jy</span></code>, <code class="docutils literal notranslate"><span class="pre">Jz</span></code>,
<code class="docutils literal notranslate"><span class="pre">Jxy</span></code>, <code class="docutils literal notranslate"><span class="pre">Jyx</span></code>, <code class="docutils literal notranslate"><span class="pre">Jxz</span></code>, <code class="docutils literal notranslate"><span class="pre">Jzx</span></code>, <code class="docutils literal notranslate"><span class="pre">Jyz</span></code>, <code class="docutils literal notranslate"><span class="pre">Jzy</span></code>, are available
to specify the exchange couplings for every bond as
<code class="docutils literal notranslate"><span class="pre">J0x</span> <span class="pre">=</span> <span class="pre">J1x</span> <span class="pre">=</span> <span class="pre">J2x</span> <span class="pre">=</span> <span class="pre">Jx</span></code>. If any simplified parameter
(<code class="docutils literal notranslate"><span class="pre">Jx</span></code> <span class="math notranslate nohighlight">\(\sim\)</span> <code class="docutils literal notranslate"><span class="pre">Jzy</span></code>) is specified in addition to its
counter parts (<code class="docutils literal notranslate"><span class="pre">J0x</span></code> <span class="math notranslate nohighlight">\(\sim\)</span> <code class="docutils literal notranslate"><span class="pre">J2zy</span></code>), <code class="docutils literal notranslate"><span class="pre">vmcdry.out</span></code> will
stop. Below, examples of parameter sets for nearest-neighbor exchange
couplings are shown.</p>
<ul class="simple">
<li><p>If there are no bond-dependent, no anisotropic and offdiagonal
exchange couplings (such as <span class="math notranslate nohighlight">\(J_{x y}\)</span>), please specify <code class="docutils literal notranslate"><span class="pre">J</span></code>
in the input file.</p></li>
<li><p>If there are no bond-dependent and offdiagonal exchange couplings
but are anisotropic couplings, please specify the non-zero
couplings in the diagonal parameters, <code class="docutils literal notranslate"><span class="pre">Jx,</span> <span class="pre">Jy,</span> <span class="pre">Jz</span></code>.</p></li>
<li><p>If there are no bond-dependent exchange couplings but are
anisotropic and offdiagonal exchange couplings, please specify the
non-zero couplings in the nine parameters,
<code class="docutils literal notranslate"><span class="pre">Jx,</span> <span class="pre">Jy,</span> <span class="pre">Jz,</span> <span class="pre">Jxy,</span> <span class="pre">Jyz,</span> <span class="pre">Jxz,</span> <span class="pre">Jyx,</span> <span class="pre">Jzy,</span> <span class="pre">Jzx</span></code>.</p></li>
<li><p>If there are no anisotropic and offdiagonal exchange couplings,
but are bond-dependent couplings, please specify the non-zero
couplings in the three parameters, <code class="docutils literal notranslate"><span class="pre">J0,</span> <span class="pre">J1,</span> <span class="pre">J2</span></code>.</p></li>
<li><p>If there are no anisotropic exchange couplings, but are
bond-dependent and offdiagonal couplings, please specify the
non-zero couplings in the nine parameters,
<code class="docutils literal notranslate"><span class="pre">J0x,</span> <span class="pre">J0y,</span> <span class="pre">J0z,</span> <span class="pre">J1x,</span> <span class="pre">J1y,</span> <span class="pre">J1z,</span> <span class="pre">J2x,</span> <span class="pre">J2y,</span> <span class="pre">J2z</span></code>.</p></li>
<li><p>If there are bond-dependent, anisotropic and offdiagonal exchange
couplings, please specify the non-zero couplings in the
twenty-seven parameters from <code class="docutils literal notranslate"><span class="pre">J0x</span></code> to <code class="docutils literal notranslate"><span class="pre">J2zy</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">J'x</span></code>, <code class="docutils literal notranslate"><span class="pre">J'y</span></code>, <code class="docutils literal notranslate"><span class="pre">J'z</span></code>, <code class="docutils literal notranslate"><span class="pre">J'xy</span></code>, <code class="docutils literal notranslate"><span class="pre">J'yx</span></code>, <code class="docutils literal notranslate"><span class="pre">J'xz</span></code>, <code class="docutils literal notranslate"><span class="pre">J'zx</span></code>,
<code class="docutils literal notranslate"><span class="pre">J'yz</span></code>, <code class="docutils literal notranslate"><span class="pre">J'zy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">J0'x</span></code>, <code class="docutils literal notranslate"><span class="pre">J0'y</span></code>, <code class="docutils literal notranslate"><span class="pre">J0'z</span></code>, <code class="docutils literal notranslate"><span class="pre">J0'xy</span></code>, <code class="docutils literal notranslate"><span class="pre">J0'yx</span></code>, <code class="docutils literal notranslate"><span class="pre">J0'xz</span></code>, <code class="docutils literal notranslate"><span class="pre">J0'zx</span></code>,
<code class="docutils literal notranslate"><span class="pre">J0'yz</span></code>, <code class="docutils literal notranslate"><span class="pre">J0'zy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">J1'x</span></code>, <code class="docutils literal notranslate"><span class="pre">J1'y</span></code>, <code class="docutils literal notranslate"><span class="pre">J1'z</span></code>, <code class="docutils literal notranslate"><span class="pre">J1'xy</span></code>, <code class="docutils literal notranslate"><span class="pre">J1'yx</span></code>, <code class="docutils literal notranslate"><span class="pre">J1'xz</span></code>, <code class="docutils literal notranslate"><span class="pre">J1'zx</span></code>,
<code class="docutils literal notranslate"><span class="pre">J1'yz</span></code>, <code class="docutils literal notranslate"><span class="pre">J1'zy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">J2'x</span></code>, <code class="docutils literal notranslate"><span class="pre">J2'y</span></code>, <code class="docutils literal notranslate"><span class="pre">J2'z</span></code>, <code class="docutils literal notranslate"><span class="pre">J2'xy</span></code>, <code class="docutils literal notranslate"><span class="pre">J2'yx</span></code>, <code class="docutils literal notranslate"><span class="pre">J2'xz</span></code>, <code class="docutils literal notranslate"><span class="pre">J2'zx</span></code>,
<code class="docutils literal notranslate"><span class="pre">J2'yz</span></code>, <code class="docutils literal notranslate"><span class="pre">J2'zy</span></code></p>
<p><strong>Type :</strong> Real</p>
<p><strong>Description :</strong> (Spin model) The second nearest neighbor exchange
couplings are specified. However, for <code class="docutils literal notranslate"><span class="pre">lattice</span> <span class="pre">=</span> <span class="pre">Honeycomb</span> <span class="pre">Lattice</span></code>
and <code class="docutils literal notranslate"><span class="pre">lattice</span> <span class="pre">=</span> <span class="pre">Kagome</span></code> with <code class="docutils literal notranslate"><span class="pre">model=SpinGCCMA</span></code>, the second nearest
neighbor exchange couplings are not available in the <span class="math notranslate nohighlight">\(Standard\)</span>
mode. If the simplified parameter <code class="docutils literal notranslate"><span class="pre">J'</span></code> is specified, instead of
<code class="docutils literal notranslate"><span class="pre">J'x,</span> <span class="pre">J'y,</span> <span class="pre">J'z</span></code>, the exchange couplings are set as
<code class="docutils literal notranslate"><span class="pre">J'x</span> <span class="pre">=</span> <span class="pre">J'y</span> <span class="pre">=</span> <span class="pre">J'z</span> <span class="pre">=</span> <span class="pre">J'</span></code>. If both <code class="docutils literal notranslate"><span class="pre">J'</span></code> and the set of the couplings
(<code class="docutils literal notranslate"><span class="pre">J'x,</span> <span class="pre">J'y,</span> <span class="pre">J'z</span></code>) are specified, the program will stop.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">J''x</span></code>, <code class="docutils literal notranslate"><span class="pre">J''y</span></code>, <code class="docutils literal notranslate"><span class="pre">J''z</span></code>, <code class="docutils literal notranslate"><span class="pre">J''xy</span></code>, <code class="docutils literal notranslate"><span class="pre">J''yx</span></code>, <code class="docutils literal notranslate"><span class="pre">J''xz</span></code>, <code class="docutils literal notranslate"><span class="pre">J''zx</span></code>,
<code class="docutils literal notranslate"><span class="pre">J''yz</span></code>, <code class="docutils literal notranslate"><span class="pre">J''zy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">J0''x</span></code>, <code class="docutils literal notranslate"><span class="pre">J0''y</span></code>, <code class="docutils literal notranslate"><span class="pre">J0''z</span></code>, <code class="docutils literal notranslate"><span class="pre">J0''xy</span></code>, <code class="docutils literal notranslate"><span class="pre">J0''yx</span></code>, <code class="docutils literal notranslate"><span class="pre">J0''xz</span></code>, <code class="docutils literal notranslate"><span class="pre">J0''zx</span></code>,
<code class="docutils literal notranslate"><span class="pre">J0''yz</span></code>, <code class="docutils literal notranslate"><span class="pre">J0''zy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">J1''x</span></code>, <code class="docutils literal notranslate"><span class="pre">J1''y</span></code>, <code class="docutils literal notranslate"><span class="pre">J1''z</span></code>, <code class="docutils literal notranslate"><span class="pre">J1''xy</span></code>, <code class="docutils literal notranslate"><span class="pre">J1''yx</span></code>, <code class="docutils literal notranslate"><span class="pre">J1''xz</span></code>, <code class="docutils literal notranslate"><span class="pre">J1''zx</span></code>,
<code class="docutils literal notranslate"><span class="pre">J1''yz</span></code>, <code class="docutils literal notranslate"><span class="pre">J1''zy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">J2''x</span></code>, <code class="docutils literal notranslate"><span class="pre">J2''y</span></code>, <code class="docutils literal notranslate"><span class="pre">J2''z</span></code>, <code class="docutils literal notranslate"><span class="pre">J2''xy</span></code>, <code class="docutils literal notranslate"><span class="pre">J2''yx</span></code>, <code class="docutils literal notranslate"><span class="pre">J2''xz</span></code>, <code class="docutils literal notranslate"><span class="pre">J2''zx</span></code>,
<code class="docutils literal notranslate"><span class="pre">J2''yz</span></code>, <code class="docutils literal notranslate"><span class="pre">J2''zy</span></code></p>
<p><strong>Type :</strong> Real</p>
<p><strong>Description :</strong> (Spin model) The third nearest neighbor exchange
couplings are specified. However, for <code class="docutils literal notranslate"><span class="pre">lattice</span> <span class="pre">=</span> <span class="pre">Honeycomb</span> <span class="pre">Lattice</span></code>
and <code class="docutils literal notranslate"><span class="pre">lattice</span> <span class="pre">=</span> <span class="pre">Kagome</span></code> with <code class="docutils literal notranslate"><span class="pre">model=SpinGCCMA</span></code>, the third nearest
neighbor exchange couplings are not available in the <span class="math notranslate nohighlight">\(Standard\)</span>
mode. If the simplified parameter <code class="docutils literal notranslate"><span class="pre">J''</span></code> is specified, instead of
<code class="docutils literal notranslate"><span class="pre">J''x,</span> <span class="pre">J''y,</span> <span class="pre">J''z</span></code>, the exchange couplings are set as
<code class="docutils literal notranslate"><span class="pre">J''x</span> <span class="pre">=</span> <span class="pre">J''y</span> <span class="pre">=</span> <span class="pre">J''z</span> <span class="pre">=</span> <span class="pre">J''</span></code>. If both <code class="docutils literal notranslate"><span class="pre">J''</span></code> and the set of the couplings
(<code class="docutils literal notranslate"><span class="pre">J''x,</span> <span class="pre">J''y,</span> <span class="pre">J''z</span></code>) are specified, the program will stop.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">phase0</span></code>, <code class="docutils literal notranslate"><span class="pre">phase1</span></code></p>
<p><strong>Type :</strong> Double (<code class="docutils literal notranslate"><span class="pre">0.0</span></code> as defaults)</p>
<p><strong>Description :</strong> We can specify the phase for the hopping through
the cell boundary with these parameter (unit: degree). These factors
for the <span class="math notranslate nohighlight">\(\vec{a}_0\)</span> direction and the <span class="math notranslate nohighlight">\(\vec{a}_1\)</span>
direction can be specified independently. For the one-dimensional
system, only <code class="docutils literal notranslate"><span class="pre">phase0</span></code> can be used. For example, a fopping from
<span class="math notranslate nohighlight">\(i\)</span>-th site to <span class="math notranslate nohighlight">\(j\)</span>-th site through the cell boundary with
the positive direction becomes as</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
\exp(i \times {\rm phase0}\times\pi/180) \times t {\hat c}_{j \sigma}^\dagger {\hat c}_{i \sigma}
+ \exp(-i \times {\rm phase0}\times\pi/180) \times t^* {\hat c}_{i \sigma}^\dagger {\hat c}_{j \sigma}
\end{aligned}\]</div>
</li>
</ul>
</section>
</section>
<section id="parameters-for-the-numerical-condition">
<h2>Parameters for the numerical condition<a class="headerlink" href="#parameters-for-the-numerical-condition" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ncond</span></code></p>
<p><strong>Type :</strong> int-type (must be specified)</p>
<p><strong>Description :</strong> The number of itinerant electrons. It is the sum of
the <span class="math notranslate nohighlight">\(\uparrow\)</span> and <span class="math notranslate nohighlight">\(\downarrow\)</span> electrons.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">NVMCCalMode</span></code></p>
<p><strong>Type :</strong> int-type (default value: 0)</p>
<p><strong>Description :</strong> [0] Optimization of variational parameters, [1]
Calculation of one body and two body Green’s functions.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">NDataIdxStart</span></code></p>
<p><strong>Type :</strong> int-type (default value: 1)</p>
<p><strong>Description :</strong> An integer for numbering of output files. For
<code class="docutils literal notranslate"><span class="pre">NVMCCalMode</span></code> = 0 , <code class="docutils literal notranslate"><span class="pre">NDataIdxStart</span></code> is added at the end of the
output files. For <code class="docutils literal notranslate"><span class="pre">NVMCCalMode</span></code> = 1, the files are outputted with
the number from <code class="docutils literal notranslate"><span class="pre">NDataIdxStart</span></code> to
<code class="docutils literal notranslate"><span class="pre">NDataIdxStart</span></code> + <code class="docutils literal notranslate"><span class="pre">NDataQtySmp</span></code>-1.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">NDataQtySmp</span></code></p>
<p><strong>Type :</strong> int-type (default value: 1)</p>
<p><strong>Description :</strong> The set number for outputted files (only used for
<code class="docutils literal notranslate"><span class="pre">NVMCCalMode</span></code> = 1).</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">NSPGaussLeg</span></code></p>
<p><strong>Type :</strong> int-type (Positive integer, default value is 8 for
<code class="docutils literal notranslate"><span class="pre">2Sz=0</span></code>)</p>
<p><strong>Description :</strong> The mesh number for the Gauss-legendre quadrature
about <span class="math notranslate nohighlight">\(\beta\)</span> integration (<span class="math notranslate nohighlight">\(S_y\)</span> rotation) for the spin
quantum-number projection in actual numerical calculation.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">NSPStot</span></code></p>
<p><strong>Type :</strong> int-type ( greater equal 0, default value is 0 for
<code class="docutils literal notranslate"><span class="pre">2Sz=0</span></code>)</p>
<p><strong>Description :</strong> The total spin quantum-number.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">2Sz</span></code></p>
<p><strong>Type :</strong> int-type ( greater equal 0, default value is 0)</p>
<p><strong>Description :</strong> The spin quantum-number <span class="math notranslate nohighlight">\(S_z\)</span>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">NMPTrans</span></code></p>
<p><strong>Type :</strong> int-type (Positive integer. Default <code class="docutils literal notranslate"><span class="pre">1</span></code>)</p>
<p><strong>Description :</strong> The number of the momentum and lattice
translational quantum-number projection. In the case of not to apply
the projection, this value must be set as 1.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">NSROptItrStep</span></code></p>
<p><strong>Type :</strong> int-type (Positive integer, default value: 1000)</p>
<p><strong>Description :</strong> The whole step number to optimize variational
parameters by SR method. Only used for <code class="docutils literal notranslate"><span class="pre">NVMCCalMode</span></code> =0.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">NSROptItrSmp</span></code></p>
<p><strong>Type :</strong> int-type (Positive integer, default value:
<code class="docutils literal notranslate"><span class="pre">NSROptItrStep</span></code>/10)</p>
<p><strong>Description :</strong> In the <code class="docutils literal notranslate"><span class="pre">NSROptItrStep</span></code> step, the average values
of the each variational parameters at the <code class="docutils literal notranslate"><span class="pre">NSROptItrStep</span></code> step are
adopted as the optimized values. Only used for <code class="docutils literal notranslate"><span class="pre">NVMCCalMode</span></code> =0.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">DSROptRedCut</span></code></p>
<p><strong>Type :</strong> double-type (default value: 0.001)</p>
<p><strong>Description :</strong> The stabilized factor for the SR method by
truncation of redundant directions corresponding to
<span class="math notranslate nohighlight">\(\varepsilon_{\rm wf}\)</span> in the ref.
[<a class="reference external" href="http://dx.doi.org/10.1143/JPSJ.77.114701">Tahara2008</a> ].</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">DSROptStaDel</span></code></p>
<p><strong>Type :</strong> double-type (default value: 0.02)</p>
<p><strong>Description :</strong> The stabilized factor for the SR method by
modifying diagonal elements in the overwrap matrix corresponding to
<span class="math notranslate nohighlight">\(\varepsilon\)</span> in the ref. [<a class="reference external" href="http://dx.doi.org/10.1143/JPSJ.77.114701">Tahara2008</a> ].</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">DSROptStepDt</span></code></p>
<p><strong>Type :</strong> double-type (default value: 0.02)</p>
<p><strong>Description :</strong> The time step using in the SR method.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">NVMCWarmUp</span></code></p>
<p><strong>Type :</strong> int-type (Positive integer, default value: 10)</p>
<p><strong>Description :</strong> Idling number for the Malkov chain Montecarlo
Methods.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">NVMCInterval</span></code></p>
<p><strong>Type :</strong> int-type (Positive integer, default value: 1)</p>
<p><strong>Description :</strong> The interval step between samples. The local update
will be performed <code class="docutils literal notranslate"><span class="pre">Nsite</span></code> × <code class="docutils literal notranslate"><span class="pre">NVMCInterval</span></code> times.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">NVMCSample</span></code></p>
<p><strong>Type :</strong> int-type (Positive integer, default value: 1000)</p>
<p><strong>Description :</strong> The sample numbers to calculate the expected
values.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">NExUpdatePath</span></code></p>
<p><strong>Type :</strong> int-type (Positive integer)</p>
<p><strong>Description :</strong> The option for local update about exchange terms.
0: not update, 1: update. The default value is set as 1 when the
local spin exists, otherwise 0.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">RndSeed</span></code></p>
<p><strong>Type :</strong> int-type (default value: 123456789)</p>
<p><strong>Description :</strong> The initial seed of generating random number. For
MPI parallelization, the initial seeds are given by <code class="docutils literal notranslate"><span class="pre">RndSeed</span></code> +my
rank+1 at each ranks.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">NSplitSize</span></code></p>
<p><strong>Type :</strong> int-type (Positive integer, default value: 1)</p>
<p><strong>Description :</strong> The number of processes of MPI parallelization.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">NStore</span></code></p>
<p><strong>Type :</strong> int-type (0 or 1, default value: 1)</p>
<p><strong>Description :</strong> The option of applying matrix-matrix product to
calculate expected values <span class="math notranslate nohighlight">\(\langle O_k O_l \rangle\)</span> (0: off, 1:
on). This speeds up calculation but increases the amount of memory
usage from <span class="math notranslate nohighlight">\(O(N_\text{p}^2)\)</span> to
<span class="math notranslate nohighlight">\(O(N_\text{p}^2) + O(N_\text{p}N_\text{MCS})\)</span>, where
<span class="math notranslate nohighlight">\(N_\text{p}\)</span> is the number of the variational parameters and
<span class="math notranslate nohighlight">\(N_\text{MCS}\)</span> is the number of Monte Carlo sampling.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">NSRCG</span></code></p>
<p><strong>Type :</strong> int-type (0 or 1, default value: 0)</p>
<p><strong>Description :</strong> The option of solving <span class="math notranslate nohighlight">\(Sx=g\)</span> in the SR method
without constructing <span class="math notranslate nohighlight">\(S\)</span>
matrix [<a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.85.045103">NeuscammanUmrigarChan</a> ]. (0: off, 1: on).
This reduces the amount of memory usage from
<span class="math notranslate nohighlight">\(O(N_\text{p}^2) + O(N_\text{p}N_\text{MCS})\)</span> to
<span class="math notranslate nohighlight">\(O(N_\text{p}) + O(N_\text{p}N_\text{MCS})\)</span> when
<span class="math notranslate nohighlight">\(N_\text{p} &gt; N_\text{MCS}\)</span>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ComplexType</span></code></p>
<p><strong>Type :</strong> int-type (<code class="docutils literal notranslate"><span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">1</span></code>. Default value is <code class="docutils literal notranslate"><span class="pre">0</span></code> for the
<span class="math notranslate nohighlight">\(S_z\)</span>-conserved system and <code class="docutils literal notranslate"><span class="pre">1</span></code> for the
<span class="math notranslate nohighlight">\(S_z\)</span>-unconserved system.)</p>
<p><strong>Description :</strong> If it is <code class="docutils literal notranslate"><span class="pre">0</span></code>, only the real part of the
variational parameters are optimized. And the real and the imaginary
part of them are optimized if this parameter is <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">OutputMode</span></code></p>
<p><strong>Type :</strong> Choose from <code class="docutils literal notranslate"><span class="pre">&quot;none&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;correlation&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;full&quot;</span></code>
(<code class="docutils literal notranslate"><span class="pre">correlation</span></code> as a default)</p>
<p><strong>Description :</strong> Indices of correlation functions are specified with
this keyword. <code class="docutils literal notranslate"><span class="pre">&quot;none&quot;</span></code> indicates correlation functions will not
calculated. When <code class="docutils literal notranslate"><span class="pre">outputmode=&quot;correlation&quot;</span></code>, the correlation
function supported by the utility <code class="docutils literal notranslate"><span class="pre">fourier</span></code> is computed. For more
details, see the document in <code class="docutils literal notranslate"><span class="pre">doc/fourier/</span></code>. If <code class="docutils literal notranslate"><span class="pre">&quot;full&quot;</span></code> is
selected, <span class="math notranslate nohighlight">\(\langle c_{i \sigma}^{\dagger}c_{j \sigma'} \rangle\)</span>
is computed at all <span class="math notranslate nohighlight">\(i, j, \sigma, \sigma'\)</span>, and
<span class="math notranslate nohighlight">\(\langle c_{i_1 \sigma}^{\dagger}c_{i_2 \sigma} c_{i_3 \sigma'}^{\dagger}c_{i_4 \sigma'} \rangle\)</span>
is computed at all <span class="math notranslate nohighlight">\(i_1, i_2, i_3, i_4, \sigma, \sigma'\)</span>.</p>
<p>In spin system, indices are specified as those on the Bogoliubov
representation (See [sec_bogoliubov_rep]).</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">CDataFileHead</span></code></p>
<p><strong>Type :</strong> string-type (default : <code class="docutils literal notranslate"><span class="pre">&quot;zvo&quot;</span></code>)</p>
<p><strong>Description :</strong> A header for output files. For example, the output
filename for one body Green’s function becomes
” <strong>xxx_cisajs_yyy.dat</strong>” (xxx are characters set by
<code class="docutils literal notranslate"><span class="pre">CDataFileHead</span></code> and yyy are numbers given by numbers from
<code class="docutils literal notranslate"><span class="pre">NDataIdxStart</span></code> to <code class="docutils literal notranslate"><span class="pre">NDataIdxStart</span></code> + <code class="docutils literal notranslate"><span class="pre">NDataQtySmp</span></code>).</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">CParaFileHead</span></code></p>
<p><strong>Type :</strong> string-type (default : <code class="docutils literal notranslate"><span class="pre">&quot;zqp&quot;</span></code>)</p>
<p><strong>Description :</strong> A header for output files of the optimized
variational parameters. For example, the optimized variational
parameters are outputted as <strong>zzz_opt_yyy.dat</strong> (zzz are characters
set by <code class="docutils literal notranslate"><span class="pre">CParaFileHead</span></code> and yyy are numbers given by numbers from
<code class="docutils literal notranslate"><span class="pre">NDataIdxStart</span></code> to <code class="docutils literal notranslate"><span class="pre">NDataIdxStart</span></code> + <code class="docutils literal notranslate"><span class="pre">NDataQtySmp</span></code> -1).</p>
</li>
</ul>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>GC=Grand Canonical</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mVMC.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Input files for Standard mode</a><ul>
<li><a class="reference internal" href="#parameters-about-the-kind-of-a-calculation">Parameters about the kind of a calculation</a></li>
<li><a class="reference internal" href="#parameters-for-the-lattice">Parameters for the lattice</a><ul>
<li><a class="reference internal" href="#chain-lattice">Chain lattice</a></li>
<li><a class="reference internal" href="#ladder-lattice">Ladder lattice</a></li>
<li><a class="reference internal" href="#square-lattice-triangular-lattice-honeycomb-lattice-kagome-lattice">Square lattice , Triangular lattice, Honeycomb lattice, Kagome lattice</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sublattice">Sublattice</a></li>
<li><a class="reference internal" href="#parameters-for-the-hamiltonian">Parameters for the Hamiltonian</a><ul>
<li><a class="reference internal" href="#local-terms">Local terms</a></li>
<li><a class="reference internal" href="#non-local-terms-for-ladder-lattice">Non-local terms for Ladder lattice</a></li>
<li><a class="reference internal" href="#non-local-terms-for-other-than-ladder">Non-local terms for other than Ladder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parameters-for-the-numerical-condition">Parameters for the numerical condition</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="expert.html"
                        title="next chapter">Input files for Expert mode</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/standard.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="expert.html" title="Input files for Expert mode"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mVMC 1.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Input files for Standard mode</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, mVMC team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
    </div>
  </body>
</html>