
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Tutorial &#8212; mVMC 1.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input files for Standard mode" href="standard.html" />
    <link rel="prev" title="How to use mVMC?" href="start.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="standard.html" title="Input files for Standard mode"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="start.html" title="How to use mVMC?"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mVMC 1.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorial</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading">¶</a></h1>
<section id="list-of-sample-files">
<h2>List of sample files<a class="headerlink" href="#list-of-sample-files" title="Permalink to this heading">¶</a></h2>
<p>There are following tutorials in <code class="docutils literal notranslate"><span class="pre">samples/Standard/</span></code>.</p>
<ul>
<li><p>The Hubbard model on the two dimensional square lattice</p>
<p>(<code class="docutils literal notranslate"><span class="pre">samples/Standard/Hubbard/square/</span></code>)</p>
</li>
<li><p>The Hubbard model on the two dimensional triangular lattice</p>
<p>(<code class="docutils literal notranslate"><span class="pre">samples/Standard/Hubbard/triangular/</span></code>)</p>
</li>
<li><p>The one dimensional Kondo chain</p>
<p>(<code class="docutils literal notranslate"><span class="pre">samples/Standard/Kondo/chain/</span></code>)</p>
</li>
<li><p>The one dimensional antiferromagnetic Heisenberg chain</p>
<p>(<code class="docutils literal notranslate"><span class="pre">samples/Standard/Spin/HeisenbergChain/HeisenbergChain/</span></code>)</p>
</li>
<li><p>The antiferromagnetic Heisenberg model on the two dimensional square
lattice</p>
<p>(<code class="docutils literal notranslate"><span class="pre">samples/Standard/Spin/HeisenbergSquare/</span></code>)</p>
</li>
<li><p>The antiferromagnetic Heisenberg model on the two dimensional Kagome
lattice</p>
<p>(<code class="docutils literal notranslate"><span class="pre">samples/Standard/Spin/Kagome/</span></code>)</p>
</li>
</ul>
<p>We can perform these tutorials in the same way. In the following, the
tutorial of the one dimensional antiferromagnetic Heisenberg chain is
shown.</p>
</section>
<section id="heisenberg-model">
<h2>Heisenberg model<a class="headerlink" href="#heisenberg-model" title="Permalink to this heading">¶</a></h2>
<p>This tutorial should be performed in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span><span class="o">/</span><span class="n">Standard</span><span class="o">/</span><span class="n">Spin</span><span class="o">/</span><span class="n">HeisenbergChain</span><span class="o">/.</span>
</pre></div>
</div>
<p>This directory contains the following things:</p>
<p>The input file: StdFace.def</p>
<p>reference outputs: reference/</p>
<p>In this case, we treat the one dimensional antiferromagnetic Heisenberg
chain which has a nearest neighbor spin coupling.</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
{\hat H} = J \sum_{i=1}^{L} {\hat {\boldsymbol S}}_i \cdot {\hat {\boldsymbol S}}_{i+1}
\end{aligned}\]</div>
<p>The input file is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">L</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">Lsub</span><span class="o">=</span><span class="mi">4</span>
<span class="n">model</span> <span class="o">=</span> <span class="s2">&quot;Spin&quot;</span>
<span class="n">lattice</span> <span class="o">=</span> <span class="s2">&quot;chain lattice&quot;</span>
<span class="n">J</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="mi">2</span><span class="n">Sz</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">NMPtrans</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>In this tutorial, J and the number of sites are set to 1 (arbitrary
unit) and 16 respectively.</p>
<section id="running">
<h3>Running<a class="headerlink" href="#running" title="Permalink to this heading">¶</a></h3>
<p>We execute the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mpiexec -np number-of-processes Path/vmcdry.out -s StdFace.def
</pre></div>
</div>
<p>The MPI command depends on your system (such as <code class="docutils literal notranslate"><span class="pre">mpiexec</span></code>, <code class="docutils literal notranslate"><span class="pre">mpirun</span></code>,
<code class="docutils literal notranslate"><span class="pre">mpijob</span></code>, <code class="docutils literal notranslate"><span class="pre">poe</span></code>, etc.). Then, the calculation starts and the
following standard message is outputted in the terminal.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">######  Standard Intarface Mode STARTS  ######</span>

  <span class="n">Open</span> <span class="n">Standard</span><span class="o">-</span><span class="n">Mode</span> <span class="n">Inputfile</span> <span class="n">StdFace</span><span class="o">.</span><span class="k">def</span>

  <span class="nf">KEYWORD</span> <span class="p">:</span> <span class="n">l</span>                    <span class="o">|</span> <span class="n">VALUE</span> <span class="p">:</span> <span class="mi">16</span>
  <span class="n">KEYWORD</span> <span class="p">:</span> <span class="n">lsub</span>                 <span class="o">|</span> <span class="n">VALUE</span> <span class="p">:</span> <span class="mi">4</span>
  <span class="n">KEYWORD</span> <span class="p">:</span> <span class="n">model</span>                <span class="o">|</span> <span class="n">VALUE</span> <span class="p">:</span> <span class="n">spin</span>
  <span class="n">KEYWORD</span> <span class="p">:</span> <span class="n">lattice</span>              <span class="o">|</span> <span class="n">VALUE</span> <span class="p">:</span> <span class="n">chain</span>
  <span class="n">KEYWORD</span> <span class="p">:</span> <span class="n">j</span>                    <span class="o">|</span> <span class="n">VALUE</span> <span class="p">:</span> <span class="mf">1.0</span>
  <span class="n">KEYWORD</span> <span class="p">:</span> <span class="n">nmptrans</span>             <span class="o">|</span> <span class="n">VALUE</span> <span class="p">:</span> <span class="mi">1</span>

<span class="c1">#######  Parameter Summary  #######</span>

  <span class="o">@</span> <span class="n">Lattice</span> <span class="n">Size</span> <span class="o">&amp;</span> <span class="n">Shape</span>

                <span class="n">L</span> <span class="o">=</span> <span class="mi">16</span>
             <span class="n">Lsub</span> <span class="o">=</span> <span class="mi">4</span>
                <span class="n">L</span> <span class="o">=</span> <span class="mi">16</span>
                <span class="n">W</span> <span class="o">=</span> <span class="mi">1</span>
           <span class="n">phase0</span> <span class="o">=</span> <span class="mf">0.00000</span>     <span class="c1">######  DEFAULT VALUE IS USED  ######</span>

  <span class="o">@</span> <span class="n">Hamiltonian</span>

               <span class="mi">2</span><span class="n">S</span> <span class="o">=</span> <span class="mi">1</span>           <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
                <span class="n">h</span> <span class="o">=</span> <span class="mf">0.00000</span>     <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
            <span class="n">Gamma</span> <span class="o">=</span> <span class="mf">0.00000</span>     <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
                <span class="n">D</span> <span class="o">=</span> <span class="mf">0.00000</span>     <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
              <span class="n">J0x</span> <span class="o">=</span> <span class="mf">1.00000</span>
              <span class="n">J0y</span> <span class="o">=</span> <span class="mf">1.00000</span>
              <span class="n">J0z</span> <span class="o">=</span> <span class="mf">1.00000</span>

  <span class="o">@</span> <span class="n">Numerical</span> <span class="n">conditions</span>

             <span class="n">Lsub</span> <span class="o">=</span> <span class="mi">4</span>
             <span class="n">Wsub</span> <span class="o">=</span> <span class="mi">1</span>
      <span class="n">ioutputmode</span> <span class="o">=</span> <span class="mi">1</span>           <span class="c1">######  DEFAULT VALUE IS USED  ######</span>

<span class="c1">######  Print Expert input files  ######</span>

    <span class="n">qptransidx</span><span class="o">.</span><span class="k">def</span> <span class="nf">is</span> <span class="n">written</span><span class="o">.</span>
         <span class="n">filehead</span> <span class="o">=</span> <span class="n">zvo</span>         <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
         <span class="n">filehead</span> <span class="o">=</span> <span class="n">zqp</span>         <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
      <span class="n">NVMCCalMode</span> <span class="o">=</span> <span class="mi">0</span>           <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
     <span class="n">NLanczosMode</span> <span class="o">=</span> <span class="mi">0</span>           <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
    <span class="n">NDataIdxStart</span> <span class="o">=</span> <span class="mi">1</span>           <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
      <span class="n">NDataQtySmp</span> <span class="o">=</span> <span class="mi">1</span>           <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
      <span class="n">NSPGaussLeg</span> <span class="o">=</span> <span class="mi">8</span>           <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
         <span class="n">NMPTrans</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">NSROptItrStep</span> <span class="o">=</span> <span class="mi">1000</span>        <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
     <span class="n">NSROptItrSmp</span> <span class="o">=</span> <span class="mi">100</span>         <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
       <span class="n">NVMCWarmUp</span> <span class="o">=</span> <span class="mi">10</span>          <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
     <span class="n">NVMCInterval</span> <span class="o">=</span> <span class="mi">1</span>           <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
       <span class="n">NVMCSample</span> <span class="o">=</span> <span class="mi">1000</span>        <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
    <span class="n">NExUpdatePath</span> <span class="o">=</span> <span class="mi">2</span>
          <span class="n">RndSeed</span> <span class="o">=</span> <span class="mi">123456789</span>   <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
       <span class="n">NSplitSize</span> <span class="o">=</span> <span class="mi">1</span>           <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
           <span class="n">NStore</span> <span class="o">=</span> <span class="mi">0</span>           <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
     <span class="n">DSROptRedCut</span> <span class="o">=</span> <span class="mf">0.00100</span>     <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
     <span class="n">DSROptStaDel</span> <span class="o">=</span> <span class="mf">0.02000</span>     <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
     <span class="n">DSROptStepDt</span> <span class="o">=</span> <span class="mf">0.02000</span>     <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
          <span class="n">NSPStot</span> <span class="o">=</span> <span class="mi">0</span>           <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
      <span class="n">ComplexType</span> <span class="o">=</span> <span class="mi">0</span>           <span class="c1">######  DEFAULT VALUE IS USED  ######</span>
    <span class="n">locspn</span><span class="o">.</span><span class="k">def</span> <span class="nf">is</span> <span class="n">written</span><span class="o">.</span>
    <span class="n">trans</span><span class="o">.</span><span class="k">def</span> <span class="nf">is</span> <span class="n">written</span><span class="o">.</span>
    <span class="n">interall</span><span class="o">.</span><span class="k">def</span> <span class="nf">is</span> <span class="n">written</span><span class="o">.</span>
    <span class="n">jastrowidx</span><span class="o">.</span><span class="k">def</span> <span class="nf">is</span> <span class="n">written</span><span class="o">.</span>
    <span class="n">coulombintra</span><span class="o">.</span><span class="k">def</span> <span class="nf">is</span> <span class="n">written</span><span class="o">.</span>
    <span class="n">coulombinter</span><span class="o">.</span><span class="k">def</span> <span class="nf">is</span> <span class="n">written</span><span class="o">.</span>
    <span class="n">hund</span><span class="o">.</span><span class="k">def</span> <span class="nf">is</span> <span class="n">written</span><span class="o">.</span>
    <span class="n">exchange</span><span class="o">.</span><span class="k">def</span> <span class="nf">is</span> <span class="n">written</span><span class="o">.</span>
    <span class="n">orbitalidx</span><span class="o">.</span><span class="k">def</span> <span class="nf">is</span> <span class="n">written</span><span class="o">.</span>
    <span class="n">gutzwilleridx</span><span class="o">.</span><span class="k">def</span> <span class="nf">is</span> <span class="n">written</span><span class="o">.</span>
    <span class="n">namelist</span><span class="o">.</span><span class="k">def</span> <span class="nf">is</span> <span class="n">written</span><span class="o">.</span>
    <span class="n">modpara</span><span class="o">.</span><span class="k">def</span> <span class="nf">is</span> <span class="n">written</span><span class="o">.</span>
    <span class="n">greenone</span><span class="o">.</span><span class="k">def</span> <span class="nf">is</span> <span class="n">written</span><span class="o">.</span>
    <span class="n">greentwo</span><span class="o">.</span><span class="k">def</span> <span class="nf">is</span> <span class="n">written</span><span class="o">.</span>

<span class="c1">######  Input files are generated.  ######</span>
<span class="o">-----------</span>
<span class="n">Start</span><span class="p">:</span> <span class="n">Read</span> <span class="o">*</span><span class="k">def</span> <span class="nf">files</span><span class="o">.</span>
  <span class="n">Read</span> <span class="n">File</span> <span class="n">namelist</span><span class="o">.</span><span class="k">def</span> <span class="o">.</span>
  <span class="n">Read</span> <span class="n">File</span> <span class="s1">&#39;modpara.def&#39;</span> <span class="k">for</span> <span class="n">ModPara</span><span class="o">.</span>
  <span class="n">Read</span> <span class="n">File</span> <span class="s1">&#39;locspn.def&#39;</span> <span class="k">for</span> <span class="n">LocSpin</span><span class="o">.</span>
  <span class="n">Read</span> <span class="n">File</span> <span class="s1">&#39;trans.def&#39;</span> <span class="k">for</span> <span class="n">Trans</span><span class="o">.</span>
  <span class="n">Read</span> <span class="n">File</span> <span class="s1">&#39;coulombintra.def&#39;</span> <span class="k">for</span> <span class="n">CoulombIntra</span><span class="o">.</span>
  <span class="n">Read</span> <span class="n">File</span> <span class="s1">&#39;coulombinter.def&#39;</span> <span class="k">for</span> <span class="n">CoulombInter</span><span class="o">.</span>
  <span class="n">Read</span> <span class="n">File</span> <span class="s1">&#39;hund.def&#39;</span> <span class="k">for</span> <span class="n">Hund</span><span class="o">.</span>
  <span class="n">Read</span> <span class="n">File</span> <span class="s1">&#39;exchange.def&#39;</span> <span class="k">for</span> <span class="n">Exchange</span><span class="o">.</span>
  <span class="n">Read</span> <span class="n">File</span> <span class="s1">&#39;gutzwilleridx.def&#39;</span> <span class="k">for</span> <span class="n">Gutzwiller</span><span class="o">.</span>
  <span class="n">Read</span> <span class="n">File</span> <span class="s1">&#39;jastrowidx.def&#39;</span> <span class="k">for</span> <span class="n">Jastrow</span><span class="o">.</span>
  <span class="n">Read</span> <span class="n">File</span> <span class="s1">&#39;orbitalidx.def&#39;</span> <span class="k">for</span> <span class="n">Orbital</span><span class="o">.</span>
  <span class="n">Read</span> <span class="n">File</span> <span class="s1">&#39;qptransidx.def&#39;</span> <span class="k">for</span> <span class="n">TransSym</span><span class="o">.</span>
  <span class="n">Read</span> <span class="n">File</span> <span class="s1">&#39;greenone.def&#39;</span> <span class="k">for</span> <span class="n">OneBodyG</span><span class="o">.</span>
  <span class="n">Read</span> <span class="n">File</span> <span class="s1">&#39;greentwo.def&#39;</span> <span class="k">for</span> <span class="n">TwoBodyG</span><span class="o">.</span>
<span class="n">End</span>  <span class="p">:</span> <span class="n">Read</span> <span class="o">*</span><span class="k">def</span> <span class="nf">files</span><span class="o">.</span>
<span class="n">Start</span><span class="p">:</span> <span class="n">Read</span> <span class="n">parameters</span> <span class="kn">from</span> <span class="o">*</span><span class="k">def</span> <span class="nf">files</span><span class="o">.</span>
<span class="n">End</span>  <span class="p">:</span> <span class="n">Read</span> <span class="n">parameters</span> <span class="kn">from</span> <span class="o">*</span><span class="k">def</span> <span class="nf">files</span><span class="o">.</span>
<span class="n">Start</span><span class="p">:</span> <span class="n">Set</span> <span class="n">memories</span><span class="o">.</span>
<span class="n">End</span>  <span class="p">:</span> <span class="n">Set</span> <span class="n">memories</span><span class="o">.</span>
<span class="n">Start</span><span class="p">:</span> <span class="n">Initialize</span> <span class="n">parameters</span><span class="o">.</span>
<span class="n">End</span>  <span class="p">:</span> <span class="n">Initialize</span> <span class="n">parameters</span><span class="o">.</span>
<span class="n">Start</span><span class="p">:</span> <span class="n">Initialize</span> <span class="n">variables</span> <span class="k">for</span> <span class="n">quantum</span> <span class="n">projection</span><span class="o">.</span>
<span class="n">End</span>  <span class="p">:</span> <span class="n">Initialize</span> <span class="n">variables</span> <span class="k">for</span> <span class="n">quantum</span> <span class="n">projection</span><span class="o">.</span>
<span class="n">Start</span><span class="p">:</span> <span class="n">Optimize</span> <span class="n">VMC</span> <span class="n">parameters</span><span class="o">.</span>
<span class="n">End</span>  <span class="p">:</span> <span class="n">Optimize</span> <span class="n">VMC</span> <span class="n">parameters</span><span class="o">.</span>
<span class="o">-----------</span>
</pre></div>
</div>
<p>In the beginning of this run, files describing the detail of considered
Hamiltonian</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">locspin.def</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trans.def</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coulombinter.def</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coulombintra.def</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exchange.def</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hund.def</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">namelist.def</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modpara.def</span></code></p></li>
</ul>
<p>and files for setting variational parameters</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gutzwilleridx.def</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jastrowidx.def</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">orbitalidx.def</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qptransidx.def</span></code></p></li>
</ul>
<p>and files specifying elements of correlation functions that will be
calculated</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">greenone.def</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">greentwo.def</span></code></p></li>
</ul>
<p>are generated. The details of these files are shown in <a class="reference internal" href="expert.html#howtoexpert"><span class="std std-ref">Input files for Expert mode</span></a>.</p>
<p>During the calculation, the following files are outputted in
<code class="docutils literal notranslate"><span class="pre">output</span></code> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">zvo_SRinfo</span><span class="o">.</span><span class="n">dat</span>
<span class="n">zvo_out_001</span><span class="o">.</span><span class="n">dat</span>
<span class="n">zvo_time_001</span><span class="o">.</span><span class="n">dat</span>
<span class="n">zvo_var_001</span><span class="o">.</span><span class="n">dat</span>
<span class="n">zvo_CalcTimer</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">zvo_out_001.dat</span></code>, the following quantities are outputted at each
bins</p>
<div class="math notranslate nohighlight">
\[\langle H \rangle, \langle H^2 \rangle,
\frac{\langle H^2 \rangle- \langle H \rangle^2 }{\langle H \rangle^2} \nonumber.\]</div>
<p>By seeing these informations, the conversion of the calculation can be
judged. By using gnuplot, we can check the evolution of
<span class="math notranslate nohighlight">\(\langle H \rangle\)</span> as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="s2">&quot;zvo_out_001.dat&quot;</span> <span class="n">u</span> <span class="mi">1</span>
</pre></div>
</div>
<p>The details of these outputted files are shown in <a class="reference internal" href="output.html#outputfile"><span class="std std-ref">Output files</span></a>.</p>
</section>
<section id="output-results">
<h3>Output results<a class="headerlink" href="#output-results" title="Permalink to this heading">¶</a></h3>
<p>After finishing calculation normally, the files for the energy, the
deviation, the optimized variational parameters and the time of
execution for each calculation steps are outputted in <code class="docutils literal notranslate"><span class="pre">output/</span></code>
directory. In the following, the outputted files are shown</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gutzwiller_opt</span><span class="o">.</span><span class="n">dat</span>
<span class="n">jastrow_opt</span><span class="o">.</span><span class="n">dat</span>
<span class="n">orbital_opt</span><span class="o">.</span><span class="n">dat</span>
<span class="n">zqp_opt</span><span class="o">.</span><span class="n">dat</span>
<span class="n">ClacTimer</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>The details of these outputted files are shown in <a class="reference internal" href="output.html#outputfile"><span class="std std-ref">Output files</span></a>.</p>
</section>
<section id="calculation-of-green-functions">
<h3>Calculation of Green functions<a class="headerlink" href="#calculation-of-green-functions" title="Permalink to this heading">¶</a></h3>
<p>After changing the value of <code class="docutils literal notranslate"><span class="pre">NVMCCalMode</span></code> from 0 to 1 in
<code class="docutils literal notranslate"><span class="pre">modpara.def</span></code> file, we execute the following command. When we add
<code class="docutils literal notranslate"><span class="pre">&quot;zqp_opt.dat&quot;</span></code> after <code class="docutils literal notranslate"><span class="pre">&quot;namelist.dat&quot;</span></code> as a command-line argument as
follows, the calculation of Green functions is done by using the
optimized variational parameters.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ Path/vmc.out -e namelist.def output/zqp_opt.dat
</pre></div>
</div>
<p>After the calculation finishes, the following files are outputted in
<code class="docutils literal notranslate"><span class="pre">output/</span></code> directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">zvo_cisajs_001</span><span class="o">.</span><span class="n">dat</span>
<span class="n">zvo_cisajscktalt_001</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>The details of these outputted files are shown in <a class="reference internal" href="output.html#outputfile"><span class="std std-ref">Output files</span></a>.</p>
</section>
</section>
<section id="input-files-for-expert-mode">
<h2>Input files for Expert mode<a class="headerlink" href="#input-files-for-expert-mode" title="Permalink to this heading">¶</a></h2>
<p>In mVMC, the calculation is done by reading input files categorized by
the following six parts.</p>
<ol class="arabic simple">
<li><p>List:
Specify the kinds and names of input files.</p></li>
<li><p>Basic parameters:
Specify the basic parameters.</p></li>
<li><p>Set Hamiltonian:
Specify the Hamiltonian.</p></li>
<li><p>Set condition of variational parameters :
Specify the variational parameters to be optimized.</p></li>
<li><p>Initial variational parameters:
Specify the initial values of the variational parameters.</p></li>
<li><p>Output:
Specify the components of one-body and two-body Green’s functions to
be outputted.</p></li>
</ol>
<p>The calculation for complex models can be done by directly making above
input files. The details for each files are shown in <a class="reference internal" href="expert.html#howtoexpert"><span class="std std-ref">Input files for Expert mode</span></a>.</p>
</section>
<section id="fourier-transformation-of-correlation-functions">
<h2>Fourier transformation of correlation functions<a class="headerlink" href="#fourier-transformation-of-correlation-functions" title="Permalink to this heading">¶</a></h2>
<p>This package has a utility which performs the Fourier transformation of
the correlation function and plots that function.
For more details, please see <a class="reference internal" href="fourier/index.html#fourier"><span class="std std-ref">HPhi/mVMC Fourier-Transformation utility</span></a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mVMC.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#list-of-sample-files">List of sample files</a></li>
<li><a class="reference internal" href="#heisenberg-model">Heisenberg model</a><ul>
<li><a class="reference internal" href="#running">Running</a></li>
<li><a class="reference internal" href="#output-results">Output results</a></li>
<li><a class="reference internal" href="#calculation-of-green-functions">Calculation of Green functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#input-files-for-expert-mode">Input files for Expert mode</a></li>
<li><a class="reference internal" href="#fourier-transformation-of-correlation-functions">Fourier transformation of correlation functions</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="start.html"
                          title="previous chapter">How to use mVMC?</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="standard.html"
                          title="next chapter">Input files for Standard mode</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="standard.html" title="Input files for Standard mode"
             >next</a> |</li>
        <li class="right" >
          <a href="start.html" title="How to use mVMC?"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mVMC 1.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorial</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, mVMC team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>