\contentsline {chapter}{\numberline {1}What is mVMC?}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}mVMCとは？}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}ライセンス}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}コピーライト}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}開発貢献者}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}動作環境}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}How to use mVMC?}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}要件}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}インストール方法}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}ディレクトリ構成}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}基本的な使い方}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}チュートリアル}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}ファイル仕様}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}スタンダードモード用入力ファイル}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}エキスパートモード用入力ファイル}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}入力ファイル指定用ファイル}{11}{subsection.4.2.1}
\contentsline {subsubsection}{ファイル形式}{11}{section*.2}
\contentsline {subsubsection}{パラメータ}{11}{section*.3}
\contentsline {subsubsection}{使用ルール}{11}{section*.4}
\contentsline {subsection}{\numberline {4.2.2}ModParaファイル}{13}{subsection.4.2.2}
\contentsline {subsubsection}{ファイル形式}{13}{section*.5}
\contentsline {subsubsection}{使用ルール}{14}{section*.6}
\contentsline {subsubsection}{キーワード}{14}{section*.7}
\contentsline {subsection}{\numberline {4.2.3}LocSpin指定ファイル}{18}{subsection.4.2.3}
\contentsline {subsubsection}{ファイル形式}{18}{section*.8}
\contentsline {subsubsection}{パラメータ}{18}{section*.9}
\contentsline {subsubsection}{使用ルール}{19}{section*.10}
\contentsline {subsection}{\numberline {4.2.4}Trans指定ファイル}{20}{subsection.4.2.4}
\contentsline {subsubsection}{ファイル形式}{20}{section*.11}
\contentsline {subsubsection}{パラメータ}{20}{section*.12}
\contentsline {subsubsection}{使用ルール}{21}{section*.13}
\contentsline {subsection}{\numberline {4.2.5}InterAll指定ファイル}{22}{subsection.4.2.5}
\contentsline {subsubsection}{ファイル形式}{22}{section*.14}
\contentsline {subsubsection}{パラメータ}{23}{section*.15}
\contentsline {subsubsection}{使用ルール}{23}{section*.16}
\contentsline {subsection}{\numberline {4.2.6}CoulombIntra指定ファイル}{25}{subsection.4.2.6}
\contentsline {subsubsection}{ファイル形式}{25}{section*.17}
\contentsline {subsubsection}{パラメータ}{25}{section*.18}
\contentsline {subsubsection}{使用ルール}{26}{section*.19}
\contentsline {subsection}{\numberline {4.2.7}CoulombInter指定ファイル}{27}{subsection.4.2.7}
\contentsline {subsubsection}{ファイル形式}{27}{section*.20}
\contentsline {subsubsection}{パラメータ}{27}{section*.21}
\contentsline {subsubsection}{使用ルール}{28}{section*.22}
\contentsline {subsection}{\numberline {4.2.8}Hund指定ファイル}{29}{subsection.4.2.8}
\contentsline {subsubsection}{ファイル形式}{29}{section*.23}
\contentsline {subsubsection}{パラメータ}{29}{section*.24}
\contentsline {subsubsection}{使用ルール}{30}{section*.25}
\contentsline {subsection}{\numberline {4.2.9}PairHop指定ファイル}{31}{subsection.4.2.9}
\contentsline {subsubsection}{ファイル形式}{31}{section*.26}
\contentsline {subsubsection}{パラメータ}{31}{section*.27}
\contentsline {subsubsection}{使用ルール}{32}{section*.28}
\contentsline {subsection}{\numberline {4.2.10}Exchange指定ファイル}{33}{subsection.4.2.10}
\contentsline {subsubsection}{ファイル形式}{33}{section*.29}
\contentsline {subsubsection}{パラメータ}{33}{section*.30}
\contentsline {subsubsection}{使用ルール}{34}{section*.31}
\contentsline {subsection}{\numberline {4.2.11}Gutzwiller指定ファイル}{35}{subsection.4.2.11}
\contentsline {subsubsection}{ファイル形式}{35}{section*.32}
\contentsline {subsubsection}{パラメータ}{35}{section*.33}
\contentsline {subsubsection}{使用ルール}{36}{section*.34}
\contentsline {subsection}{\numberline {4.2.12}Jastrow指定ファイル}{37}{subsection.4.2.12}
\contentsline {subsubsection}{ファイル形式}{37}{section*.35}
\contentsline {subsubsection}{パラメータ}{37}{section*.36}
\contentsline {subsubsection}{使用ルール}{38}{section*.37}
\contentsline {subsection}{\numberline {4.2.13}DH2指定ファイル}{39}{subsection.4.2.13}
\contentsline {subsubsection}{ファイル形式}{39}{section*.38}
\contentsline {subsubsection}{パラメータ}{40}{section*.39}
\contentsline {subsubsection}{使用ルール}{41}{section*.40}
\contentsline {subsection}{\numberline {4.2.14}DH4指定ファイル}{42}{subsection.4.2.14}
\contentsline {subsubsection}{ファイル形式}{42}{section*.41}
\contentsline {subsubsection}{パラメータ}{43}{section*.42}
\contentsline {subsubsection}{使用ルール}{44}{section*.43}
\contentsline {subsection}{\numberline {4.2.15}Orbital指定ファイル}{45}{subsection.4.2.15}
\contentsline {subsubsection}{ファイル形式}{45}{section*.44}
\contentsline {subsubsection}{パラメータ}{46}{section*.45}
\contentsline {subsubsection}{使用ルール}{46}{section*.46}
\contentsline {subsection}{\numberline {4.2.16}TransSym指定ファイル}{47}{subsection.4.2.16}
\contentsline {subsubsection}{ファイル形式}{47}{section*.47}
\contentsline {subsubsection}{パラメータ}{47}{section*.48}
\contentsline {subsubsection}{使用ルール}{48}{section*.49}
\contentsline {subsection}{\numberline {4.2.17}InGutzwiller指定ファイル}{49}{subsection.4.2.17}
\contentsline {subsubsection}{ファイル形式}{49}{section*.50}
\contentsline {subsubsection}{パラメータ}{49}{section*.51}
\contentsline {subsubsection}{使用ルール}{50}{section*.52}
\contentsline {subsection}{\numberline {4.2.18}InJastrow指定ファイル}{51}{subsection.4.2.18}
\contentsline {subsubsection}{ファイル形式}{51}{section*.53}
\contentsline {subsubsection}{パラメータ}{51}{section*.54}
\contentsline {subsubsection}{使用ルール}{52}{section*.55}
\contentsline {subsection}{\numberline {4.2.19}InDH2指定ファイル}{53}{subsection.4.2.19}
\contentsline {subsubsection}{ファイル形式}{53}{section*.56}
\contentsline {subsubsection}{パラメータ}{53}{section*.57}
\contentsline {subsubsection}{使用ルール}{54}{section*.58}
\contentsline {subsection}{\numberline {4.2.20}InDH4指定ファイル}{55}{subsection.4.2.20}
\contentsline {subsubsection}{ファイル形式}{55}{section*.59}
\contentsline {subsubsection}{パラメータ}{55}{section*.60}
\contentsline {subsubsection}{使用ルール}{56}{section*.61}
\contentsline {subsection}{\numberline {4.2.21}InOrbital指定ファイル}{57}{subsection.4.2.21}
\contentsline {subsubsection}{ファイル形式}{57}{section*.62}
\contentsline {subsubsection}{パラメータ}{57}{section*.63}
\contentsline {subsubsection}{使用ルール}{58}{section*.64}
\contentsline {subsection}{\numberline {4.2.22}OneBodyG指定ファイル}{59}{subsection.4.2.22}
\contentsline {subsubsection}{ファイル形式}{59}{section*.65}
\contentsline {subsubsection}{パラメータ}{60}{section*.66}
\contentsline {subsubsection}{使用ルール}{60}{section*.67}
\contentsline {subsection}{\numberline {4.2.23}TwoBodyG指定ファイル}{61}{subsection.4.2.23}
\contentsline {subsubsection}{ファイル形式}{61}{section*.68}
\contentsline {subsubsection}{パラメータ}{62}{section*.69}
\contentsline {subsubsection}{使用ルール}{62}{section*.70}
\contentsline {section}{\numberline {4.3}出力ファイル}{63}{section.4.3}
\contentsline {section}{\numberline {4.4}エラーメッセージ一覧}{64}{section.4.4}
\contentsline {chapter}{\numberline {5}アルゴリズム}{65}{chapter.5}
\contentsline {chapter}{\numberline {6}謝辞}{66}{chapter.6}
