\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{../bib/elsart-num_mod}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is mVMC?}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:whatismVMC}{{1}{1}{What is mVMC?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}mVMCとは？}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ライセンス}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}コピーライト}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}開発貢献者}{1}{subsection.1.1.3}}
\newlabel{subsec:developers}{{1.1.3}{1}{開発貢献者}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}動作環境}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to use mVMC?}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:HowTo}{{2}{3}{How to use mVMC?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}要件}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}インストール方法}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ディレクトリ構成}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}基本的な使い方}{6}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}チュートリアル}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:model}{{3}{7}{チュートリアル}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ファイル仕様}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}スタンダードモード用入力ファイル}{8}{section.4.1}}
\newlabel{Ch:HowToStandard}{{4.1}{8}{スタンダードモード用入力ファイル}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}エキスパートモード用入力ファイル}{9}{section.4.2}}
\newlabel{Ch:HowToExpert}{{4.2}{9}{エキスパートモード用入力ファイル}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}入力ファイル指定用ファイル}{11}{subsection.4.2.1}}
\newlabel{Subsec:InputFileList}{{4.2.1}{11}{入力ファイル指定用ファイル}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{11}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of the definition files.}}{12}{table.4.1}}
\newlabel{Table:Defs}{{4.1}{12}{List of the definition files}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ModParaファイル}{13}{subsection.4.2.2}}
\newlabel{Subsec:modpara}{{4.2.2}{13}{ModParaファイル}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{キーワード}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LocSpin指定ファイル}{18}{subsection.4.2.3}}
\newlabel{Subsec:locspn}{{4.2.3}{18}{LocSpin指定ファイル}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Trans指定ファイル}{20}{subsection.4.2.4}}
\newlabel{Subsec:Trans}{{4.2.4}{20}{Trans指定ファイル}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}InterAll指定ファイル}{22}{subsection.4.2.5}}
\newlabel{Subsec:interall}{{4.2.5}{22}{InterAll指定ファイル}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}CoulombIntra指定ファイル}{25}{subsection.4.2.6}}
\newlabel{Subsec:coulombintra}{{4.2.6}{25}{CoulombIntra指定ファイル}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{25}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}CoulombInter指定ファイル}{27}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{27}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{27}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{28}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Hund指定ファイル}{29}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{29}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{29}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{30}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}PairHop指定ファイル}{31}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{31}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{31}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{32}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Exchange指定ファイル}{33}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{33}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{33}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{34}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Gutzwiller指定ファイル}{35}{subsection.4.2.11}}
\newlabel{Subsec:Gutzwiller}{{4.2.11}{35}{Gutzwiller指定ファイル}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{35}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{35}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{36}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Jastrow指定ファイル}{37}{subsection.4.2.12}}
\newlabel{Subsec:Jastrow}{{4.2.12}{37}{Jastrow指定ファイル}{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{37}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{37}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{38}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}DH2指定ファイル}{39}{subsection.4.2.13}}
\newlabel{Subsec:DH2}{{4.2.13}{39}{DH2指定ファイル}{subsection.4.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{39}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{40}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{41}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}DH4指定ファイル}{42}{subsection.4.2.14}}
\newlabel{Subsec:DH4}{{4.2.14}{42}{DH4指定ファイル}{subsection.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{42}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{43}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{44}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Orbital指定ファイル}{45}{subsection.4.2.15}}
\newlabel{Subsec:Orbital}{{4.2.15}{45}{Orbital指定ファイル}{subsection.4.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{45}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{46}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{46}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}TransSym指定ファイル}{47}{subsection.4.2.16}}
\newlabel{Subsec:TransSym}{{4.2.16}{47}{TransSym指定ファイル}{subsection.4.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{47}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{47}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{48}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}InGutzwiller指定ファイル}{49}{subsection.4.2.17}}
\newlabel{Subsec:InGutzwiller}{{4.2.17}{49}{InGutzwiller指定ファイル}{subsection.4.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{49}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{49}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{50}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}InJastrow指定ファイル}{51}{subsection.4.2.18}}
\newlabel{Subsec:InJastrow}{{4.2.18}{51}{InJastrow指定ファイル}{subsection.4.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{51}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{51}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{52}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}InDH2指定ファイル}{53}{subsection.4.2.19}}
\newlabel{Subsec:InDH2}{{4.2.19}{53}{InDH2指定ファイル}{subsection.4.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{53}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{53}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{54}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}InDH4指定ファイル}{55}{subsection.4.2.20}}
\newlabel{Subsec:InDH4}{{4.2.20}{55}{InDH4指定ファイル}{subsection.4.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{55}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{55}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{56}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.21}InOrbital指定ファイル}{57}{subsection.4.2.21}}
\newlabel{Subsec:InOrbital}{{4.2.21}{57}{InOrbital指定ファイル}{subsection.4.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{57}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{57}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{58}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.22}OneBodyG指定ファイル}{59}{subsection.4.2.22}}
\newlabel{Subsec:onebodyg}{{4.2.22}{59}{OneBodyG指定ファイル}{subsection.4.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{59}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{60}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{60}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.23}TwoBodyG指定ファイル}{61}{subsection.4.2.23}}
\newlabel{Subsec:twobodyg}{{4.2.23}{61}{TwoBodyG指定ファイル}{subsection.4.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{ファイル形式}{61}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータ}{62}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{使用ルール}{62}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}出力ファイル}{63}{section.4.3}}
\newlabel{Sec:outputfile}{{4.3}{63}{出力ファイル}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}エラーメッセージ一覧}{64}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}アルゴリズム}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:algorithm}{{5}{65}{アルゴリズム}{chapter.5}{}}
\bibdata{../bib/userguide}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}謝辞}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:ack}{{6}{66}{謝辞}{chapter.6}{}}
