All                         [0]     28.63039
Initialization              [1]      0.26045
  read options             [10]      0.17225
  ReadDefFile              [11]      0.00634
  SetMemory                [12]      0.00003
  InitParameter            [13]      0.00261
VMCParaOpt                  [2]     28.36994
  VMCMakeSample             [3]      5.88193
    makeInitialSample      [30]      0.10133
    make candidate         [31]      0.20526
    hopping update         [32]      4.08986
      UpdateProjCnt        [60]      1.93179
      CalculateNewPfM2     [61]      0.60206
      CalculateLogIP       [62]      0.22626
      UpdateMAll           [63]      0.54676
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    recal PfM and InvM     [34]      1.19113
    save electron config   [35]      0.02866
  VMCMainCal                [4]      8.45922
    CalculateMAll          [40]      4.19489
    LocEnergyCal           [41]      3.43403
      CalHamiltonian0      [70]      0.03064
      CalHamiltonian1      [71]      3.20852
      CalHamiltonian2      [72]      0.01424
    ReturnSlaterElmDiff    [42]      0.24375
    calculate OO and HO    [43]      0.50213
  StochasticOpt             [5]      0.39140
    preprocess             [50]      0.00151
    stcOptMain             [51]      0.38108
      initBLACS            [55]      0.10347
      calculate S and g    [56]      0.01056
      DPOSV                [57]      0.22613
      gatherParaChange     [58]      0.03537
    postprocess            [52]      0.00844
  UpdateSlaterElm          [20]      0.00625
  WeightAverage            [21]     13.55804
  outputData               [22]      0.05451
  SyncModifiedParameter    [23]      0.00254
