<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>アルゴリズム &#8212; mVMC 1.4.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=89b800e6" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2a1275fb"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/translations.js?v=4dbe4bdc"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="非制限Hartree-Fock近似プログラム" href="appendix.html" />
    <link rel="prev" title="出力ファイル" href="output.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="appendix.html" title="非制限Hartree-Fock近似プログラム"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="output.html" title="出力ファイル"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mVMC 1.4.0 ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">アルゴリズム</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>アルゴリズム<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id2">
<h2>変分モンテカルロ法<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<p>変分モンテカルロ法では, 試行波動関数を用意して,
その試行波動関数が含むパラメータを
変分原理に従って最適化することで量子多体系の基底状態(または低励起エネルギー状態)の波動関数を
近似的に求めます。 試行波動関数に対する物理量の期待値を計算する部分で,
マルコフ連鎖モンテカルロ法を利用し,
効率よく重み付きサンプリングを行います。</p>
<p>本パッケージでは,
サンプリングに用いる完全系として電子の実空間配置 <span class="math notranslate nohighlight">\(| x\rangle\)</span> をとっています:</p>
<div class="math notranslate nohighlight">
\[| x\rangle = \prod_{n=1}^{N_e/2} c_{r_{n\uparrow}}^{\dagger} \prod_{n=1}^{N_e/2}
c_{r_{n\downarrow}}^{\dagger} |0 \rangle\]</div>
<p>ここで,
<span class="math notranslate nohighlight">\(r_{n\sigma}\)</span> は <span class="math notranslate nohighlight">\(n\)</span> 番目の電子(スピン <span class="math notranslate nohighlight">\(\sigma\)</span>)の位置,
<span class="math notranslate nohighlight">\(c_{r_{n\sigma}}^{\dagger}\)</span> はその位置での
電子(スピン <span class="math notranslate nohighlight">\(\sigma\)</span>)の生成演算子を表します。この基底を用いると,
演算子 <span class="math notranslate nohighlight">\(A\)</span> の期待値は</p>
<div class="math notranslate nohighlight">
\[\langle A \rangle =\frac{\langle \psi| A| \psi \rangle}{\langle \psi | \psi \rangle}
=\sum_x \frac{\langle \psi| A | x\rangle \langle x| \psi \rangle}{\langle \psi |\psi \rangle}\]</div>
<p>となるため, マルコフ連鎖の重みを</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\rho(x)=\frac{|\langle x| \psi \rangle|^2}{\langle \psi | \psi \rangle} \ge 0, \quad \sum_{x} \rho(x)=1\\と定義して,\end{aligned}\end{align} \]</div>
<div class="math notranslate nohighlight">
\[\langle A \rangle =\sum_x \rho(x) \frac{\langle \psi| A | x\rangle }{\langle \psi |x \rangle}\]</div>
<p>と書き直した後、<span class="math notranslate nohighlight">\(x\)</span> に関する和をマルコフ連鎖モンテカルロ法により
評価しています。Local Green’s function
<span class="math notranslate nohighlight">\(G_{ij\sigma\sigma'}(x)\)</span> は</p>
<div class="math notranslate nohighlight">
\[G_{ij\sigma\sigma'}(x)=\frac{\langle \psi | c_{i\sigma}^{\dagger} c_{j\sigma'}
| \psi \rangle}{\langle \psi | x \rangle}\]</div>
<p>と定義されますが,
これも演算子 <span class="math notranslate nohighlight">\(A\)</span> を <span class="math notranslate nohighlight">\(c_{i\sigma}^{\dagger} c_{j\sigma'}\)</span> ととることで,
同じ方法により重み付きサンプリングを行うことができます。 なお,
サンプリングに使用する乱数生成については,
メルセンヌツイスター法を使用しています[<a class="reference external" href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT">Mutsuo2008</a> ]。</p>
</section>
<section id="bogoliubov">
<span id="bogoliubovrep"></span><h2>Bogoliubov表現<a class="headerlink" href="#bogoliubov" title="この見出しへのパーマリンク">¶</a></h2>
<p>スピン系の計算において一体項( <code class="docutils literal notranslate"><span class="pre">transfer</span></code>),
<code class="docutils literal notranslate"><span class="pre">InterAll</span></code> 形式での相互作用,
相関関数のインデックスの指定にはBogoliubov表現が使われています。
一般に、スピンの演算子は次のようにフェルミオンの生成 <span class="math notranslate nohighlight">\(\cdot\)</span> 消滅演算子 <span class="math notranslate nohighlight">\(c_{i \sigma}^\dagger\)</span>,
<span class="math notranslate nohighlight">\(c_{i \sigma}\)</span> によって書き換えることができます:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
S_{i z} &amp;= \sum_{\sigma = -S}^{S} \sigma c_{i \sigma}^\dagger c_{i \sigma}
\\
S_{i}^+ &amp;= \sum_{\sigma = -S}^{S-1}
\sqrt{S(S+1) - \sigma(\sigma+1)}
c_{i \sigma+1}^\dagger c_{i \sigma}
\\
S_{i}^- &amp;= \sum_{\sigma = -S}^{S-1}
\sqrt{S(S+1) - \sigma(\sigma+1)}
c_{i \sigma}^\dagger c_{i \sigma+1}
\end{aligned}\end{split}\]</div>
<p>本パッケージでは、 <span class="math notranslate nohighlight">\(S=1/2\)</span> のスピン系のみ取り扱っており、上記の式で
<span class="math notranslate nohighlight">\(S=1/2\)</span> と置いたものを用いています。</p>
</section>
<section id="puffandslater">
<span id="id3"></span><h2>パフィアン-スレーター行列式の性質<a class="headerlink" href="#puffandslater" title="この見出しへのパーマリンク">¶</a></h2>
<p>この節では,
パフィアン-スレーター行列式のもつ性質について簡単にまとめます。
<a class="reference internal" href="#pfaffianap"><span class="std std-ref">次節</span></a> と <a class="reference internal" href="#pfaffianp"><span class="std std-ref">次々節</span></a> でパフィアン-スレーター行列式と単一スレーター行列式の間の関係を導出し、
<a class="reference internal" href="#pfaffiansingular"><span class="std std-ref">最後</span></a> に <span class="math notranslate nohighlight">\(f_{ij}\)</span> の特異値分解の意味について説明します。</p>
<section id="f-ij-phi-in-sigma">
<span id="pfaffianap"></span><h3><span class="math notranslate nohighlight">\(f_{ij}\)</span> と <span class="math notranslate nohighlight">\(\Phi_{in\sigma}\)</span> の関係 (スピン反平行の場合)<a class="headerlink" href="#f-ij-phi-in-sigma" title="この見出しへのパーマリンク">¶</a></h3>
<p>多変数変分モンテカルロ法で試行波動関数の一体部分として用いられるパフィアン-スレーター行列式は</p>
<div class="math notranslate nohighlight">
\[|\phi_{\rm Pf}\rangle=\Big(\sum_{i,j=1}^{N_{s}}f_{ij}
c_{i\uparrow}^{\dagger}c_{j\downarrow}^{\dagger}\Big)^{N_{\rm e}/2}|0\rangle,\]</div>
<p>のように定義されます。ここで, <span class="math notranslate nohighlight">\(N_{s}\)</span> はサイト数,
<span class="math notranslate nohighlight">\(N_{e}\)</span> は全電子数, <span class="math notranslate nohighlight">\(f_{ij}\)</span> は変分パラメータです。
簡単化のため, 以降 <span class="math notranslate nohighlight">\(f_{ij}\)</span> は実数と仮定します。また,
単一スレーター行列式として</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
|\phi_{\rm SL}\rangle&amp;=\Big(\prod_{n=1}^{N_{e}/2}\psi_{n\uparrow}^{\dagger}\Big)
\Big(\prod_{m=1}^{N_{e}/2}\psi_{m\downarrow}^{\dagger}\Big)|0\rangle, \\
\psi_{n\sigma}^{\dagger}&amp;=\sum_{i=1}^{N_{s}}\Phi_{in\sigma}c^{\dagger}_{i\sigma}.
\end{aligned}\end{split}\]</div>
<p>を定義します。ただし, <span class="math notranslate nohighlight">\(\Phi\)</span> は正規直交基底であり,
クロネッカーのデルタ <span class="math notranslate nohighlight">\(\delta_{nm}\)</span> を用い</p>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^{N_{s}}\Phi_{in\sigma}\Phi_{im\sigma}=\delta_{nm},\]</div>
<p>で表されます。この直交性の関係から, 以下の関係式</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
{[\psi^{\dagger}_{n\sigma}, \psi_{m\sigma}]}_{+}&amp;=\delta_{nm},\\
G_{ij\sigma}=\langle c_{i\sigma}^{\dagger}c_{j\sigma}\rangle
&amp;=\frac{\langle \phi_{\rm SL}| c_{i\sigma}^{\dagger}c_{j\sigma} | \phi_{\rm SL}\rangle}{\langle \phi_{\rm SL}|\phi_{\rm SL}\rangle } \\
&amp;=\sum_{n} \Phi_{in\sigma} \Phi_{jn\sigma}.
\end{aligned}\end{split}\]</div>
<p>が導かれます。</p>
<p>次に, <span class="math notranslate nohighlight">\(|\phi_{\rm SL}\rangle\)</span> を変形し,
<span class="math notranslate nohighlight">\(f_{ij}\)</span> と <span class="math notranslate nohighlight">\(\Phi_{in\sigma}\)</span> の間に成り立つ関係式を示します。
<span class="math notranslate nohighlight">\(\psi^{\dagger}_{n\sigma}\)</span> の交換関係を用いると,
<span class="math notranslate nohighlight">\(|\phi_{\rm SL}\rangle\)</span> は</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
|\phi_{\rm SL}\rangle \propto \prod_{n=1}^{N_{e}/2}
\Big(\psi_{n\uparrow}^{\dagger}\psi_{\mu(n)\downarrow}^{\dagger}\Big)|0\rangle,
\end{aligned}\]</div>
<p>と書き換えられます。ここで,
<span class="math notranslate nohighlight">\(\mu(n)\)</span> は <span class="math notranslate nohighlight">\(n= 1, 2, \cdots, N_{e}/2\)</span> の置換を表します。
議論を簡単にするため,
同一のペア <span class="math notranslate nohighlight">\(n=\mu(n)\)</span> となる場合を考えましょう。 このとき,
<span class="math notranslate nohighlight">\(K_{n}^{\dagger}=\psi_{n\uparrow}^{\dagger}\psi_{n\downarrow}^{\dagger}\)</span> として,
<span class="math notranslate nohighlight">\(K_{n}^{\dagger}K_{m}^{\dagger}=K_{m}^{\dagger}K_{n}^{\dagger}\)</span> の関係を用いることで,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
|\phi_{\rm SL}\rangle &amp;\propto \prod_{n=1}^{N_{e}/2}\Big(\psi_{n\uparrow}^{\dagger}\psi_{n\downarrow}^{\dagger}\Big)|0\rangle
=\prod_{n=1}^{N_{e}/2} K_{n}^{\dagger}|0\rangle \\
&amp;\propto\Big(\sum_{n=1}^{\frac{N_{e}}{2}}K_{n}^{\dagger}\Big)^{\frac{N_{e}}{2}} |0\rangle
=\Big(\sum_{i,j=1}^{N_{s}}\Big[\sum_{n=1}^{\frac{N_{e}}{2}}\Phi_{in\uparrow}\Phi_{jn\downarrow}\Big]
c_{i\uparrow}^{\dagger}c_{j\downarrow}^{\dagger}\Big)^{N_e/2}|0\rangle,
\end{aligned}\end{split}\]</div>
<p>の関係が得られます。これより <span class="math notranslate nohighlight">\(f_{ij}\)</span> は単一スレーター行列式の係数により</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
f_{ij}=\sum_{n=1}^{\frac{N_{e}}{2}}\Phi_{in\uparrow}\Phi_{jn\downarrow}.
\end{aligned}\]</div>
<p>として表されることが分かります。なお,
この形式は単一スレーター行列式で与えられる <span class="math notranslate nohighlight">\(f_{ij}\)</span> の表式の一つであり,
実際にはペアを組む自由度(どの <span class="math notranslate nohighlight">\(\mu(n)\)</span> を選ぶか)およびゲージの自由度
(すなわち <span class="math notranslate nohighlight">\(\Phi_{in\sigma}\)</span> の符号の自由度)に依存します。
この自由度の多さが <span class="math notranslate nohighlight">\(f_{ij}\)</span> の冗長性につながっています。</p>
</section>
<section id="f-ij-phi-in">
<span id="pfaffianp"></span><h3><span class="math notranslate nohighlight">\(F_{IJ}\)</span> と <span class="math notranslate nohighlight">\(\Phi_{In}\)</span> の関係 (スピン平行も含めた場合)<a class="headerlink" href="#f-ij-phi-in" title="この見出しへのパーマリンク">¶</a></h3>
<p>前節で考察したパフィアン-スレーター波動関数と単一スレーター波動関数の間の関係は、
同種スピンのペアリングも考えた場合に拡張することができます。
パフィアン-スレーター波動関数とスレーター波動関数をそれぞれ</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
|\phi_{\rm Pf}\rangle&amp;=\Big(\sum_{I,J=1}^{2N_{s}}F_{IJ}c_{I}^{\dagger}c_{J}^{\dagger}\Big)^{N_{\rm e}/2}|0\rangle, \\
|\phi_{\rm SL}\rangle&amp;=\Big(\prod_{n=1}^{N_{e}}\psi_{n}^{\dagger}\Big)|0\rangle,~~\psi_{n}^{\dagger}=\sum_{I=1}^{2N_{s}}\Phi_{In}c^{\dagger}_{I}.\end{aligned}\end{split}\]</div>
<p>と定義します。ここで <span class="math notranslate nohighlight">\(I,J\)</span> はスピン自由度も含めたサイトのインデックスです。
スピン反平行の場合とほぼ同様の議論を用いることで,</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
F_{IJ}=\sum_{n=1}^{\frac{N_{e}}{2}}\Big(\Phi_{I,2n-1}\Phi_{J,2n}-\Phi_{J,2n-1}\Phi_{I,2n}\Big).
\end{aligned}\]</div>
<p>の関係を示すことができます。これはスピン反平行のペアリングにもそのまま適用できるので,
mVMC ver1.0以降ではこの表式を使用しています。</p>
</section>
<section id="f-ij">
<span id="pfaffiansingular"></span><h3><span class="math notranslate nohighlight">\(f_{ij}\)</span> の特異値分解<a class="headerlink" href="#f-ij" title="この見出しへのパーマリンク">¶</a></h3>
<p>行列 <span class="math notranslate nohighlight">\(F\)</span>, <span class="math notranslate nohighlight">\(\Phi_{\uparrow}\)</span>, <span class="math notranslate nohighlight">\(\Phi_{\downarrow}\)</span>,
<span class="math notranslate nohighlight">\(\Sigma\)</span> を</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
&amp;(F)_{ij}=f_{ij},~~~
(\Phi_{\uparrow})_{in}=\Phi_{in\uparrow},~~~
(\Phi_{\downarrow})_{in}=\Phi_{in\downarrow}, \\
&amp;\Sigma={\rm diag}[\underbrace{1,\cdots,1}_{N_e/2},0,0,0],\end{aligned}\end{split}\]</div>
<p>として定義します。前節のように <span class="math notranslate nohighlight">\(f_{ij}\)</span> （すなわち <span class="math notranslate nohighlight">\(F\)</span>）が単一スレーター行列と関係づけられて
いるとき、 <span class="math notranslate nohighlight">\(F\)</span> の特異値分解は</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
F=\Phi_{\uparrow}\Sigma\Phi_{\downarrow}^{t}.\end{aligned}\]</div>
<p>となることを示すことができます。
この結果は、一般に <span class="math notranslate nohighlight">\(F\)</span> を特異値分解したとき、非ゼロの特異値が <span class="math notranslate nohighlight">\(N_{e}/2\)</span> 個存在し,
かつ全ての <span class="math notranslate nohighlight">\(F\)</span> の非ゼロの特異値が <span class="math notranslate nohighlight">\(1\)</span> であった場合,
<span class="math notranslate nohighlight">\(f_{ij}\)</span> が単一スレーター波動関数を
記述すること(つまり平均場近似解として記述できること)を表しています。
言い換えると, 特異値の非ゼロ成分の数とその値が,
シングルスレータ行列式からパフィアンスレーター行列式がどのようにしてずれるのか,
という点について定量的な基準を与えることを示しています。</p>
</section>
</section>
<section id="power-lanczos">
<h2>Power-Lanczos法<a class="headerlink" href="#power-lanczos" title="この見出しへのパーマリンク">¶</a></h2>
<p>Power-Lanczos法では、最適化済みのVMC波動関数 <span class="math notranslate nohighlight">\(|\psi\rangle\)</span> に
Hamiltonianの多項式を作用させた</p>
<div class="math notranslate nohighlight">
\[|\phi_p\rangle
=P_p(\hat H)|\psi\rangle
=\sum_{k=0}^{p}c_k\hat H^k|\psi\rangle\]</div>
<p>を改良された試行波動関数とします。これは
<span class="math notranslate nohighlight">\(\{|\psi\rangle,\hat H|\psi\rangle,\ldots,\hat H^p|\psi\rangle\}\)</span>
が張るKrylov部分空間で、エネルギーを最小にする係数 <span class="math notranslate nohighlight">\(c_k\)</span> を求める方法です。
mVMCで用いる1st stepと2nd stepの試行波動関数は、それぞれ</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
|\phi_1\rangle &amp;= (1+\alpha\hat H)|\psi\rangle,\\
|\phi_2\rangle &amp;= (1+\alpha\hat H+\beta\hat H^2)|\psi\rangle
\end{aligned}\end{split}\]</div>
<p>です。1st stepは <code class="docutils literal notranslate"><span class="pre">NVMCCalMode=1</span></code>、<code class="docutils literal notranslate"><span class="pre">NLanczosMode&gt;=1</span></code>、
<code class="docutils literal notranslate"><span class="pre">NLanczosStep=1</span></code> で実行されます。2nd stepには
<code class="docutils literal notranslate"><span class="pre">NVMCCalMode=1</span></code>、<code class="docutils literal notranslate"><span class="pre">NLanczosMode=1</span></code>、<code class="docutils literal notranslate"><span class="pre">NLanczosStep=2</span></code> が必要です。</p>
<p>以下では、まず1st stepの <span class="math notranslate nohighlight">\(\alpha\)</span> の決定方法を説明し、
次に2nd stepの <span class="math notranslate nohighlight">\(\alpha,\beta\)</span> を決める変分原理と、
その問題を数値的に安定して解くための実装を分けて説明します。
最後に、1st stepを適用した後の物理量の計算方法を説明します。</p>
<section id="st-power-lanczos-step-alpha">
<h3>1st power-Lanczos stepと <span class="math notranslate nohighlight">\(\alpha\)</span> の決定<a class="headerlink" href="#st-power-lanczos-step-alpha" title="この見出しへのパーマリンク">¶</a></h3>
<p>最初に, 変分モンテカルロ法のサンプリングに関して簡単に説明します。
ここで <span class="math notranslate nohighlight">\(x\)</span> は基底VMC波動関数 <span class="math notranslate nohighlight">\(|\psi\rangle\)</span> からサンプリングする
配置です。物理量 <span class="math notranslate nohighlight">\(\hat{A}\)</span> の期待値は</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
&amp;\langle \hat{A}\rangle_\psi
= \frac{\langle \psi|\hat{A}|\psi\rangle}{\langle \psi|\psi\rangle}
= \sum_x \rho_\psi(x)F(x,\hat{A}),\\
&amp;\rho_\psi(x)=\frac{|\langle x|\psi\rangle|^2}{\langle \psi|\psi\rangle},
\qquad
F(x,\hat{A})=\frac{\langle x|\hat{A}|\psi\rangle}
                   {\langle x|\psi\rangle}
\end{aligned}\end{split}\]</div>
<p>と書けます。<span class="math notranslate nohighlight">\(F(x,\hat A)\)</span> は配置 <span class="math notranslate nohighlight">\(x\)</span> における
<span class="math notranslate nohighlight">\(\hat A\)</span> のlocal estimatorです。演算子の積
<span class="math notranslate nohighlight">\(\hat{A}\hat{B}\)</span> の期待値には、以下の二通りの表現があります。</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
&amp;\langle \hat{A}\hat{B}\rangle_\psi
= \sum_x \rho_\psi(x)F(x,\hat{A}\hat{B}),\\
&amp;\langle \hat{A}\hat{B}\rangle_\psi
= \sum_x \rho_\psi(x)F^\dagger(x,\hat{A})F(x,\hat{B})
\end{aligned}\end{split}\]</div>
<p>前者は積 <span class="math notranslate nohighlight">\(\hat{A}\hat{B}\)</span> 全体を1つのlocal estimatorとして
評価する方法、後者は <span class="math notranslate nohighlight">\(\hat{A}\)</span> と <span class="math notranslate nohighlight">\(\hat{B}\)</span> の間に完全系
<span class="math notranslate nohighlight">\(\sum_{x} |x\rangle \langle x|\)</span> を挿入し、<span class="math notranslate nohighlight">\(\hat{A}\)</span> を
ブラ側、<span class="math notranslate nohighlight">\(\hat{B}\)</span> をケット側に分割して評価する方法です。
後者の式では <span class="math notranslate nohighlight">\(\hat A\)</span> がHermite演算子であることを仮定しています。
一般の <span class="math notranslate nohighlight">\(\hat A\)</span> に対しては
<span class="math notranslate nohighlight">\(F^\dagger(x,\hat A)\)</span> を <span class="math notranslate nohighlight">\(F^\dagger(x,\hat A^\dagger)\)</span> で
置き換える必要があります。
両者はサンプル数無限大の極限では同じ期待値を与えますが、
有限のサンプル数では一致せず、一般に後者の方が数値的に安定です。
以下では表記を簡単にするため <span class="math notranslate nohighlight">\(\rho_\psi(x)\)</span> を
<span class="math notranslate nohighlight">\(\rho(x)\)</span> と略記します。</p>
<p>例えば、エネルギーの分散
<span class="math notranslate nohighlight">\(\sigma^2=\langle (\hat{H}-\langle \hat{H}\rangle)^2\rangle\)</span> を
それぞれの方法で計算すると以下のようになります。</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\sigma^2 &amp;=\sum_{x} \rho(x) F(x,  (\hat{H}-\langle \hat{H}\rangle)^2) = \sum_{x} \rho(x) F(x,  \hat{H}^2) - \left[ \sum_{x} \rho(x) F(x,  \hat{H})\right]^2 ,\\
\sigma^2 &amp;=\sum_{x} \rho(x) F^{\dagger}(x,  \hat{H}-\langle \hat{H}\rangle)F(x,  \hat{H}-\langle \hat{H}\rangle) \nonumber \\
&amp;= \sum_{x} \rho(x) F^{\dagger}(x,  \hat{H}) F(x, \hat{H})- \left[ \sum_{x} \rho(x) F(x,  \hat{H})\right]^2
\end{aligned}\end{split}\]</div>
<p>後者の方法では有限サンプリングでも分散が非負となることが
保証されているのに対して、前者の方法ではそれが保証されません。</p>
<p>次に、1st stepの波動関数
<span class="math notranslate nohighlight">\(|\phi_1\rangle =(1+\alpha \hat{H}) |\psi \rangle\)</span> の
エネルギー期待値を考えます。<span class="math notranslate nohighlight">\(\alpha\)</span> について展開すると
(分子・分母を <span class="math notranslate nohighlight">\(\langle \psi | \psi \rangle\)</span> で割っています)、</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
E_{LS}(\alpha) =\frac{\langle \phi_1| \hat{H} |\phi_1\rangle}{\langle \phi_1|\phi_1\rangle}
=\frac{\langle \hat{H} \rangle_\psi + 2\alpha \langle \hat{H}^2 \rangle_\psi + \alpha^2 \langle \hat{H}^3 \rangle_\psi}
{1 + 2\alpha \langle \hat{H} \rangle_\psi + \alpha^2 \langle \hat{H}^2 \rangle_\psi}
\end{aligned}\]</div>
<p>となり、<span class="math notranslate nohighlight">\(\hat{H}\)</span> の3次までのモーメントが必要になります。
これらのモーメントを上述の「分割」によって推定するため、
以下の記法を導入します:</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
h_{n(ij)}=\sum_{x} \rho(x) F^{\dagger}(x,  \hat{H}^i) F(x, \hat{H}^j), ~~~~ i+j=n.
\end{aligned}\]</div>
<p>すなわち、<span class="math notranslate nohighlight">\(h_{n(ij)}\)</span> は <span class="math notranslate nohighlight">\(n\)</span> 次のモーメント
<span class="math notranslate nohighlight">\(\langle \hat{H}^n \rangle_\psi\)</span> を、ブラ側に <span class="math notranslate nohighlight">\(\hat{H}^i\)</span>、
ケット側に <span class="math notranslate nohighlight">\(\hat{H}^j\)</span> を割り振って推定した量です
(<span class="math notranslate nohighlight">\(F(x, \hat{H}^0)=1\)</span> とし、<span class="math notranslate nohighlight">\(h_{1(10)}\)</span> は <span class="math notranslate nohighlight">\(h_1\)</span> と
略記します)。計算に必要となるのは以下の量です:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
&amp;h_1 =\sum_{x} \rho(x) F^{\dagger}(x,  \hat{H}),\\
&amp;h_{2(11)}=\sum_{x} \rho(x) F^{\dagger}(x,  \hat{H}) F(x, \hat{H}),\\
&amp;h_{2(20)}=\sum_{x} \rho(x) F^{\dagger}(x,  \hat{H}^2),\\
&amp;h_{3(12)}=\sum_{x} \rho(x) F^{\dagger}(x,  \hat{H})F(x,  \hat{H}^2),\\
&amp;h_{4(22)}=\sum_{x} \rho(x) F^{\dagger}(x,  \hat{H}^2)F(x,  \hat{H}^2).\end{aligned}\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(h_{2(11)}\)</span> と <span class="math notranslate nohighlight">\(h_{2(20)}\)</span> はどちらも
<span class="math notranslate nohighlight">\(\langle \hat{H}^2 \rangle_\psi\)</span> の推定量ですが、
分割の仕方が異なるため有限のサンプル数では一致しません。
また、次数をブラ側とケット側へできるだけ均等に割り振ることで、
local estimatorとしては <span class="math notranslate nohighlight">\(F(x, \hat{H}^2)\)</span> までしか現れず、
<span class="math notranslate nohighlight">\(\hat{H}^3\)</span> や <span class="math notranslate nohighlight">\(\hat{H}^4\)</span> のlocal estimatorを
直接評価する必要がなくなっています。</p>
<p>これらの推定量を用いると、エネルギー期待値は</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
E_{LS}(\alpha) =\frac{h_1 + \alpha(h_{2(20)} + h_{2(11)}) + \alpha^2 h_{3(12)}}{1 + 2\alpha h_1 + \alpha^2 h_{2(11)}}
\end{aligned}\]</div>
<p>と評価されます。分子の <span class="math notranslate nohighlight">\(\alpha\)</span> の1次の項に現れる2つの
<span class="math notranslate nohighlight">\(\langle \hat{H}^2 \rangle_\psi\)</span> は、それぞれブラ側・ケット側の
<span class="math notranslate nohighlight">\((1+\alpha \hat{H})\)</span> に由来する別々の項であるため、
一方を <span class="math notranslate nohighlight">\(h_{2(11)}\)</span>、もう一方を <span class="math notranslate nohighlight">\(h_{2(20)}\)</span> で推定しています。</p>
<p>停留条件 <span class="math notranslate nohighlight">\(\partial E_{LS}(\alpha)/\partial \alpha=0\)</span> は、
<span class="math notranslate nohighlight">\(\alpha\)</span> に関する以下の二次方程式に帰着します:</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
\left[2 h_1 h_{3(12)} - h_{2(11)}\left(h_{2(11)}+h_{2(20)}\right)\right] \alpha^2
+ 2\left[h_{3(12)} - h_1 h_{2(11)}\right] \alpha
+ \left(h_{2(11)}+h_{2(20)}\right) - 2h_1^2 = 0.
\end{aligned}\]</div>
<p>この二次方程式の2つの実数解 <span class="math notranslate nohighlight">\(\alpha_{\pm}\)</span> のそれぞれについて
<span class="math notranslate nohighlight">\(E_{LS}(\alpha_{\pm})\)</span> を評価し、エネルギーが低くなる方を
最適な <span class="math notranslate nohighlight">\(\alpha\)</span> として採用します
(判別式が負となり実数解が存在しない場合には、
Lanczos計算はエラーとして終了します)。
また、最適化された <span class="math notranslate nohighlight">\(|\phi_1\rangle\)</span> に対するエネルギーの分散も</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
\sigma^2_{LS}(\alpha) = \frac{\langle \phi_1| \hat{H}^2 |\phi_1\rangle}{\langle \phi_1|\phi_1\rangle} - E_{LS}(\alpha)^2,~~~~
\frac{\langle \phi_1| \hat{H}^2 |\phi_1\rangle}{\langle \phi_1|\phi_1\rangle}
= \frac{h_{2(11)} + 2\alpha h_{3(12)} + \alpha^2 h_{4(22)}}{1 + 2\alpha h_1 + \alpha^2 h_{2(11)}}
\end{aligned}\]</div>
<p>から同様に計算できます。</p>
</section>
<section id="nd-power-lanczos-step">
<h3>2nd power-Lanczos step<a class="headerlink" href="#nd-power-lanczos-step" title="この見出しへのパーマリンク">¶</a></h3>
<section id="alpha-beta">
<h4>変分原理による <span class="math notranslate nohighlight">\(\alpha,\beta\)</span> の決定<a class="headerlink" href="#alpha-beta" title="この見出しへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">NLanczosStep=2</span></code> では、
<span class="math notranslate nohighlight">\(|\phi_2\rangle=(1+\alpha\hat H+\beta\hat H^2)|\psi\rangle\)</span>
の変分エネルギー</p>
<div class="math notranslate nohighlight">
\[E_2(\alpha,\beta)
=\frac{\langle\phi_2|\hat H|\phi_2\rangle}
       {\langle\phi_2|\phi_2\rangle}\]</div>
<p>を最小にする <span class="math notranslate nohighlight">\(\alpha,\beta\)</span> を求めます。これは1st stepで
<span class="math notranslate nohighlight">\(E_{LS}(\alpha)\)</span> の停留条件から <span class="math notranslate nohighlight">\(\alpha\)</span> を決めることの
直接の拡張です。</p>
<p>この最小化は、Krylov基底</p>
<div class="math notranslate nohighlight">
\[|v_a\rangle=\hat H^a|\psi\rangle,\qquad a=0,1,2\]</div>
<p>における一般化固有値問題として表せます。overlap行列とHamiltonian行列を</p>
<div class="math notranslate nohighlight">
\[S_{ab}=\frac{\langle v_a|v_b\rangle}{\langle\psi|\psi\rangle},
\qquad
{\cal H}_{ab}
=\frac{\langle v_a|\hat H|v_b\rangle}{\langle\psi|\psi\rangle}\]</div>
<p>と定義します。<span class="math notranslate nohighlight">\(|v_a\rangle\)</span> の定義から、これらの行列要素は
基底波動関数に対するHamiltonianのモーメントそのものです:</p>
<div class="math notranslate nohighlight">
\[S_{ab}=\langle \hat H^{a+b}\rangle_\psi,
\qquad
{\cal H}_{ab}=\langle \hat H^{a+b+1}\rangle_\psi.\]</div>
<p>したがって2nd stepでは <span class="math notranslate nohighlight">\(\langle \hat H^5\rangle_\psi\)</span> までの
モーメント(後述する分散の評価まで含めると
<span class="math notranslate nohighlight">\(\langle \hat H^6\rangle_\psi\)</span> まで)が必要になります。
<span class="math notranslate nohighlight">\(\boldsymbol{c}=(c_0,c_1,c_2)^{\mathsf T}\)</span> とすると、</p>
<div class="math notranslate nohighlight">
\[|\phi_2\rangle=\sum_{a=0}^{2}c_a|v_a\rangle,\qquad
E_2(\boldsymbol{c})
=\frac{\boldsymbol{c}^\dagger{\cal H}\boldsymbol{c}}
       {\boldsymbol{c}^\dagger S\boldsymbol{c}}.\]</div>
<p>したがって停留条件は</p>
<div class="math notranslate nohighlight">
\[{\cal H}\boldsymbol{c}=E_2 S\boldsymbol{c}\]</div>
<p>となり、最低固有値に対応する固有ベクトルが最適な係数を与えます。
固有ベクトルの全体のスケールは任意なので、
<span class="math notranslate nohighlight">\(\alpha=c_1/c_0\)</span>、<span class="math notranslate nohighlight">\(\beta=c_2/c_0\)</span> とすれば、
冒頭の <span class="math notranslate nohighlight">\((1+\alpha\hat H+\beta\hat H^2)|\psi\rangle\)</span>
という表式に戻ります。以上が2nd power-Lanczos stepの原理です。
なお、<span class="math notranslate nohighlight">\(c_2=0\)</span> に固定して <span class="math notranslate nohighlight">\(c_1/c_0\)</span> のみを最適化すると、
この一般化固有値問題は1st stepの二次方程式と等価になります。
つまり2nd stepは、1st stepと同じ変分原理を、Krylov部分空間の次元を
2から3へ広げて適用したものです。</p>
</section>
<section id="id4">
<h4>数値的安定性のための実装<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h4>
<p>ここからは上の変分原理を変えるものではなく、同じ行列要素をMonte Carlo
sampleから安定に評価し、一般化固有値問題を安定に解くための手順です。</p>
<p>まず、上で定義したlocal estimator <span class="math notranslate nohighlight">\(F(x,\hat A)\)</span> へ
<span class="math notranslate nohighlight">\(\hat A=\hat H^a\)</span> を代入したlocal power</p>
<div class="math notranslate nohighlight">
\[F_a(x)\equiv F(x,\hat H^a)
=\frac{\langle x|\hat H^a|\psi\rangle}
       {\langle x|\psi\rangle},
\qquad a=0,1,2,3\]</div>
<p>を各配置 <span class="math notranslate nohighlight">\(x\)</span> で計算し、Monte Carlo sampleごとに保持します。
<span class="math notranslate nohighlight">\(F_0(x)=1\)</span>、<span class="math notranslate nohighlight">\(F_1(x)\)</span> は通常のlocal energyであり、
<span class="math notranslate nohighlight">\(F_2(x)\)</span> と <span class="math notranslate nohighlight">\(F_3(x)\)</span> はそれぞれ <span class="math notranslate nohighlight">\(\hat H^2\)</span> と
<span class="math notranslate nohighlight">\(\hat H^3\)</span> のlocal estimatorです。これらは試行波動関数そのものではなく、
<span class="math notranslate nohighlight">\(S\)</span>、<span class="math notranslate nohighlight">\({\cal H}\)</span> および分散計算用の
Hamiltonian二乗行列をMonte Carlo平均から構成するための量です。</p>
<p>sample loopの終了後に、基底VMC波動関数のglobalなweighted平均エネルギー
<span class="math notranslate nohighlight">\(E_{\rm shift}=\langle\hat H\rangle_\psi\)</span> を求め、
<span class="math notranslate nohighlight">\(X=\hat H-E_{\rm shift}\)</span> とします。この置換は</p>
<div class="math notranslate nohighlight">
\[{\rm span}\{|\psi\rangle,\hat H|\psi\rangle,\hat H^2|\psi\rangle\}
=
{\rm span}\{|\psi\rangle,X|\psi\rangle,X^2|\psi\rangle\}\]</div>
<p>を満たすため、変分空間と最適解を変えません。これは数値的安定性のための
基底変換です。momentの積を蓄積する前にlocal powerを</p>
<div class="math notranslate nohighlight">
\[\widetilde F_a(x)
=\sum_{j=0}^{a}{a\choose j}(-E_{\rm shift})^{a-j}F_j(x)\]</div>
<p>へ変換します。<span class="math notranslate nohighlight">\(\widetilde F_a\)</span> は <span class="math notranslate nohighlight">\(X^a\)</span> のlocal estimator
です。mVMCはcentered moment行列</p>
<div class="math notranslate nohighlight">
\[\widetilde M_{ab}
=\sum_x \rho(x)\widetilde F_a(x)^\dagger\widetilde F_b(x)\]</div>
<p>を構成します。実装は <span class="math notranslate nohighlight">\(a,b=0,\ldots,3\)</span> の全組合せを保持します。
各 <span class="math notranslate nohighlight">\(\widetilde M_{ab}\)</span> は、1st stepの <span class="math notranslate nohighlight">\(h_{n(ij)}\)</span> と同様に、
<span class="math notranslate nohighlight">\(n=a+b\)</span> 次のモーメント <span class="math notranslate nohighlight">\(\langle X^{a+b}\rangle_\psi\)</span> を
ブラ側 <span class="math notranslate nohighlight">\(\widetilde F_a^\dagger\)</span> とケット側
<span class="math notranslate nohighlight">\(\widetilde F_b\)</span> に分割した推定量です。各側の次数が最大3なので、
<span class="math notranslate nohighlight">\(\widetilde M_{33}\)</span> として <span class="math notranslate nohighlight">\(X^6\)</span> のモーメントまで表しながら、
local powerとして必要なのは <span class="math notranslate nohighlight">\(F_3\)</span> までです。
このaccumulation前の中心化により、extensiveなエネルギーが大きい場合に
<span class="math notranslate nohighlight">\(\langle H^6\rangle\)</span> などのraw momentを形成して生じる桁落ちを避けます。
必要な追加memoryはMonte Carlo sampleあたり4個のlocal powerに比例します。
ただし、中心化が縮小するのは主に平均エネルギーによるoffsetです。
<span class="math notranslate nohighlight">\(|\langle H\rangle|\)</span> がエネルギー分布の広がりに比べて小さい場合は
高次local powerの動的範囲が十分に縮まらないため、中心化だけで任意の系の
数値精度が保証されるわけではありません。</p>
<p>同じsampleから構成する <span class="math notranslate nohighlight">\(\widetilde M_{ab}\)</span> と
<span class="math notranslate nohighlight">\(\widetilde M_{ba}^\dagger\)</span> は各sampleの寄与ごとに等しいため、
有限sampleであること自体は両者の差を生みません。ただし、浮動小数点演算や
並列reductionの丸め誤差によって小さな非Hermite成分が生じ得るため、
mVMCはmoment行列をHermite化します。一方、
<span class="math notranslate nohighlight">\(a+b=c+d\)</span> を満たす異なる分割
<span class="math notranslate nohighlight">\(\widetilde M_{ab}\)</span> と <span class="math notranslate nohighlight">\(\widetilde M_{cd}\)</span> の差には
有限sampleの統計誤差が含まれ、<code class="docutils literal notranslate"><span class="pre">hankel_residual</span></code> として出力されます。
その後、centered Krylov基底のoverlap行列、
Hamiltonian行列、Hamiltonian二乗行列を</p>
<div class="math notranslate nohighlight">
\[\widetilde S_{ab}=\widetilde M_{ab},\qquad
\widetilde{\cal H}_{ab}
=\frac{\widetilde M_{a,b+1}+\widetilde M_{a+1,b}}{2},\qquad
\widetilde G_{ab}=\widetilde M_{a+1,b+1}\]</div>
<p>と構成します。ここで <span class="math notranslate nohighlight">\(a,b=0,1,2\)</span> です。
<span class="math notranslate nohighlight">\(\widetilde{\cal H}\)</span> の二つのmomentを平均することも、
有限sampleでのHermite性を保つための処理です。</p>
<p>さらに各基底ベクトルのノルムの差を抑えるため、</p>
<div class="math notranslate nohighlight">
\[D_{aa}=\frac{1}{\sqrt{\widetilde S_{aa}}}\]</div>
<p>による対角scale変換を行い、</p>
<div class="math notranslate nohighlight">
\[(D\widetilde{\cal H}D)\boldsymbol{u}
=E_X(D\widetilde S D)\boldsymbol{u}\]</div>
<p>を解きます。overlap行列の分解に失敗した場合だけ、
<span class="math notranslate nohighlight">\(D\widetilde S D\)</span> の対角へ小さな正則化項を加えて再試行します。
中心化、Hermite化、対角scale変換およびこのフォールバックの正則化が、
原理とは別に導入されている数値安定化です。</p>
<p>最低固有値から元のHamiltonianのエネルギー
<span class="math notranslate nohighlight">\(E=E_X+E_{\rm shift}\)</span> を得ます。centered basisの係数を
<span class="math notranslate nohighlight">\(\boldsymbol{d}=(d_0,d_1,d_2)^{\mathsf T}\)</span> とすると、</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
c_0 &amp;= d_0-E_{\rm shift}d_1+E_{\rm shift}^2d_2,\\
c_1 &amp;= d_1-2E_{\rm shift}d_2,\\
c_2 &amp;= d_2
\end{aligned}\end{split}\]</div>
<p>によってunshifted basisへ戻します。mVMCは <span class="math notranslate nohighlight">\(c_0,c_1,c_2\)</span> と、
上で定義した <span class="math notranslate nohighlight">\(\alpha,\beta\)</span> をそれぞれ
<span class="math notranslate nohighlight">\(\alpha_1,\alpha_2\)</span> として出力します。分散は
<span class="math notranslate nohighlight">\(\boldsymbol{d}^\dagger\widetilde S\boldsymbol{d}=1\)</span> の規格化のもとで</p>
<div class="math notranslate nohighlight">
\[\sigma_E^2
=\boldsymbol{d}^\dagger\widetilde G\boldsymbol{d}
 -(\boldsymbol{d}^\dagger\widetilde{\cal H}\boldsymbol{d})^2\]</div>
<p>としてcentered basisで評価します。</p>
</section>
<section id="id5">
<h4>計算量<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h4>
<p>2nd stepで新たに必要になるのは、sampleごとのlocal power
<span class="math notranslate nohighlight">\(F_2(x)\)</span> と <span class="math notranslate nohighlight">\(F_3(x)\)</span> の評価であり、このうち
<span class="math notranslate nohighlight">\(F_3(x)=\langle x|\hat H^3|\psi\rangle/\langle x|\psi\rangle\)</span>
が計算量を支配します。</p>
<p>現在の2nd step実装では、Hamiltonianはspinを保存する <code class="docutils literal notranslate"><span class="pre">Transfer</span></code> 項と
number-operator型の対角相互作用に限定されています。
<span class="math notranslate nohighlight">\(F_3\)</span> の評価では、非対角な <code class="docutils literal notranslate"><span class="pre">Transfer</span></code> 項に対する
outer/innerの二重loopを回します。2つの <code class="docutils literal notranslate"><span class="pre">Transfer</span></code> 項の積は二体演算子</p>
<div class="math notranslate nohighlight">
\[CACA \equiv
c_{i\sigma}^\dagger c_{j\sigma} c_{k\tau}^\dagger c_{l\tau}\]</div>
<p>の形にまとまるため、二重loopで生成される
<span class="math notranslate nohighlight">\(O(N_{\mathrm{Transfer}}^2)\)</span> 個の <code class="docutils literal notranslate"><span class="pre">CACA</span></code> のそれぞれについて、
残りの <span class="math notranslate nohighlight">\(\hat H\)</span> を含む行列要素
<span class="math notranslate nohighlight">\(\langle \psi|\hat H\,CACA|x\rangle/\langle \psi|x\rangle\)</span>
を評価することになります。</p>
<p>量子射影がidentity（<code class="docutils literal notranslate"><span class="pre">NQPFull=1</span></code>）の場合は、<code class="docutils literal notranslate"><span class="pre">CACA</span></code> を
サンプリングされた配置 <span class="math notranslate nohighlight">\(x\)</span> に作用させて一時的な配置
<span class="math notranslate nohighlight">\(x'\)</span> を作り、<span class="math notranslate nohighlight">\(x'\)</span> における <span class="math notranslate nohighlight">\(\hat H\)</span> の
local estimatorに重なり比
<span class="math notranslate nohighlight">\(\langle \psi|CACA|x\rangle/\langle \psi|x\rangle\)</span> を掛ける、
という分解で評価できます。二重loopが生成する <code class="docutils literal notranslate"><span class="pre">CACA</span></code> の個数は
<span class="math notranslate nohighlight">\(O(N_{\mathrm{Transfer}}^2)\)</span> ですが、各 <code class="docutils literal notranslate"><span class="pre">CACA</span></code> に対する
Hamiltonianのlocal estimatorがさらに <code class="docutils literal notranslate"><span class="pre">Transfer</span></code> loopを含むため、
この経路の最悪計算量も
<span class="math notranslate nohighlight">\(O(N_{\mathrm{Transfer}}^3)\)</span> です。ただし、通常のlocal
estimatorとrank-two updateを利用でき、<code class="docutils literal notranslate"><span class="pre">NQPFull</span></code> に比例する
<code class="docutils literal notranslate"><span class="pre">GreenFuncN</span></code> の評価を避けられるため、非自明な射影の経路より
計算量の係数は小さくなります。</p>
<p>非自明な量子射影（<code class="docutils literal notranslate"><span class="pre">NQPFull&gt;1</span></code>）では、この分解は複数の量子射影成分の
和を正しく保てません。そのため2nd power-Lanczosでは、
<span class="math notranslate nohighlight">\(\hat H=\sum_\mu h_\mu\hat O_\mu\)</span> の各項について
<span class="math notranslate nohighlight">\(\hat O_\mu\,CACA\)</span> を一つの多体演算子として扱い、
<code class="docutils literal notranslate"><span class="pre">GreenFuncN</span></code> で対応する多体Green関数を元の配置 <span class="math notranslate nohighlight">\(x\)</span> から
量子射影成分を含めて評価し、係数 <span class="math notranslate nohighlight">\(h_\mu\)</span> 付きで加算します。
この直接評価では、各 <span class="math notranslate nohighlight">\(\hat O_\mu\,CACA\)</span> の多体Green関数を
求める際に内部へもう1段の <code class="docutils literal notranslate"><span class="pre">Transfer</span></code> loopが加わるため、
この経路の支配的なoperator数は <span class="math notranslate nohighlight">\(O(N_{\mathrm{Transfer}}^3)\)</span>
となり、<code class="docutils literal notranslate"><span class="pre">GreenFuncN</span></code> の計算量は <code class="docutils literal notranslate"><span class="pre">NQPFull</span></code> にも比例します。
したがって実時間は波動関数と計算環境だけでなく、
射影設定にも強く依存します。</p>
</section>
</section>
<section id="st-power-lanczos-step">
<h3>1st power-Lanczos stepでの物理量の計算<a class="headerlink" href="#st-power-lanczos-step" title="この見出しへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">NLanczosMode=2</span></code> の場合には、最適化されたパラメータ <span class="math notranslate nohighlight">\(\alpha\)</span> を
用いて、1st step波動関数 <span class="math notranslate nohighlight">\(|\phi_1\rangle\)</span> に対する物理量
(一体・二体グリーン関数)を計算します
(2nd stepでのGreen関数計算は未対応です)。
演算子 <span class="math notranslate nohighlight">\(\hat{A}\)</span> の期待値の分子を <span class="math notranslate nohighlight">\(\alpha\)</span> について
展開すると</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
\langle \phi_1| \hat{A} |\phi_1\rangle = \langle \psi| \hat{A} |\psi\rangle
+ \alpha \langle \psi| \hat{H}\hat{A} |\psi\rangle
+ \alpha \langle \psi| \hat{A}\hat{H} |\psi\rangle
+ \alpha^2 \langle \psi| \hat{H}\hat{A}\hat{H} |\psi\rangle
\end{aligned}\]</div>
<p>となります。エネルギーの場合と同様に、各項をブラ側の <span class="math notranslate nohighlight">\(\hat{H}^i\)</span> と
ケット側の <span class="math notranslate nohighlight">\(\hat{A}\hat{H}^j\)</span> に分割して推定します:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
&amp;A_0 =\sum_{x} \rho(x) F(x,  \hat{A}),\\
&amp;A_{1(10)}=\sum_{x} \rho(x) F^{\dagger}(x,  \hat{H}) F(x, \hat{A}),\\
&amp;A_{1(01)}=\sum_{x} \rho(x) F(x, \hat{A}\hat{H}),\\
&amp;A_{2(11)}=\sum_{x} \rho(x) F^{\dagger}(x,  \hat{H})F(x,  \hat{A}\hat{H}).\end{aligned}\end{split}\]</div>
<p>ここで添字 <span class="math notranslate nohighlight">\(n(ij)\)</span> は、エネルギーの場合と同様に、
<span class="math notranslate nohighlight">\(\hat{H}\)</span> の合計次数 <span class="math notranslate nohighlight">\(n=i+j\)</span> と、
ブラ側(<span class="math notranslate nohighlight">\(\hat{H}^i\)</span>)・ケット側(<span class="math notranslate nohighlight">\(\hat{A}\hat{H}^j\)</span>)への
割り振りを表します。これらの推定量を用いると、期待値は</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
A_{LS}(\alpha) =\frac{\langle \phi_1| \hat{A} |\phi_1\rangle}{\langle \phi_1|\phi_1\rangle}=\frac{A_0 + \alpha(A_{1(10)} + A_{1(01)}) + \alpha^2 A_{2(11)}}{1 + 2\alpha h_1 + \alpha^2 h_{2(11)}}
\end{aligned}\]</div>
<p>と計算されます。分母はエネルギーの場合と同じ規格化因子
<span class="math notranslate nohighlight">\(\langle \phi_1 | \phi_1 \rangle\)</span> です。プログラムでは、
この表式に基づき一体グリーン関数および二体グリーン関数の計算を
行っています。</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mVMC.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">アルゴリズム</a><ul>
<li><a class="reference internal" href="#id2">変分モンテカルロ法</a></li>
<li><a class="reference internal" href="#bogoliubov">Bogoliubov表現</a></li>
<li><a class="reference internal" href="#puffandslater">パフィアン-スレーター行列式の性質</a><ul>
<li><a class="reference internal" href="#f-ij-phi-in-sigma"><span class="math notranslate nohighlight">\(f_{ij}\)</span> と <span class="math notranslate nohighlight">\(\Phi_{in\sigma}\)</span> の関係 (スピン反平行の場合)</a></li>
<li><a class="reference internal" href="#f-ij-phi-in"><span class="math notranslate nohighlight">\(F_{IJ}\)</span> と <span class="math notranslate nohighlight">\(\Phi_{In}\)</span> の関係 (スピン平行も含めた場合)</a></li>
<li><a class="reference internal" href="#f-ij"><span class="math notranslate nohighlight">\(f_{ij}\)</span> の特異値分解</a></li>
</ul>
</li>
<li><a class="reference internal" href="#power-lanczos">Power-Lanczos法</a><ul>
<li><a class="reference internal" href="#st-power-lanczos-step-alpha">1st power-Lanczos stepと <span class="math notranslate nohighlight">\(\alpha\)</span> の決定</a></li>
<li><a class="reference internal" href="#nd-power-lanczos-step">2nd power-Lanczos step</a><ul>
<li><a class="reference internal" href="#alpha-beta">変分原理による <span class="math notranslate nohighlight">\(\alpha,\beta\)</span> の決定</a></li>
<li><a class="reference internal" href="#id4">数値的安定性のための実装</a></li>
<li><a class="reference internal" href="#id5">計算量</a></li>
</ul>
</li>
<li><a class="reference internal" href="#st-power-lanczos-step">1st power-Lanczos stepでの物理量の計算</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="output.html"
                          title="前の章へ">出力ファイル</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="appendix.html"
                          title="次の章へ">非制限Hartree-Fock近似プログラム</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/algorithm.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="appendix.html" title="非制限Hartree-Fock近似プログラム"
             >次へ</a> |</li>
        <li class="right" >
          <a href="output.html" title="出力ファイル"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mVMC 1.4.0 ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">アルゴリズム</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; 著作権 2017, mVMC team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>