All                         [0]     29.05959
Initialization              [1]      0.33530
  read options             [10]      0.23728
  ReadDefFile              [11]      0.00605
  SetMemory                [12]      0.00003
  InitParameter            [13]      0.00302
VMCParaOpt                  [2]     28.72428
  VMCMakeSample             [3]      4.08331
    makeInitialSample      [30]      0.03627
    make candidate         [31]      0.16275
    hopping update         [32]      3.21238
      UpdateProjCnt        [60]      1.36319
      CalculateNewPfM2     [61]      0.44961
      CalculateLogIP       [62]      0.28885
      UpdateMAll           [63]      0.55487
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    recal PfM and InvM     [34]      0.43445
    save electron config   [35]      0.02238
  VMCMainCal                [4]     21.03031
    CalculateMAll          [40]      3.81824
    LocEnergyCal           [41]      4.70014
      CalHamiltonian0      [70]      0.04607
      CalHamiltonian1      [71]      4.40881
      CalHamiltonian2      [72]      0.01274
    ReturnSlaterElmDiff    [42]      0.41213
    calculate OO and HO    [43]     11.94362
  StochasticOpt             [5]      1.51471
    preprocess             [50]      0.00241
    stcOptMain             [51]      1.50189
      initBLACS            [55]      0.11104
      calculate S and g    [56]      0.01769
      DPOSV                [57]      1.32755
      gatherParaChange     [58]      0.03926
    postprocess            [52]      0.00997
  UpdateSlaterElm          [20]      0.00437
  WeightAverage            [21]      1.95456
  outputData               [22]      0.09953
  SyncModifiedParameter    [23]      0.00581
