
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Behavior of greenr2k utility &#8212; mVMC 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contact" href="contact.html" />
    <link rel="prev" title="File format" href="format.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contact.html" title="Contact"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="format.html" title="File format"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mVMC 1.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">HPhi/mVMC Fourier-Transformation utility</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="behavior-of-greenr2k-utility">
<h1>Behavior of <code class="docutils literal"><span class="pre">greenr2k</span></code> utility<a class="headerlink" href="#behavior-of-greenr2k-utility" title="Permalink to this headline">¶</a></h1>
<p>This utility is used as follows:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="si">${</span><span class="nv">PATH</span><span class="si">}</span>/greenr2k <span class="si">${</span><span class="nv">NAMELIST</span><span class="si">}</span> <span class="si">${</span><span class="nv">GEOMETRY</span><span class="si">}</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">${PATH}</span></code> is the path to the directory where
the executable <code class="docutils literal"><span class="pre">fourier</span></code> exists,
${NAMELIST} is the NameList input-file name of <span class="math">\({\mathcal H}\Phi\)</span>/mVMC, and
${GEOMETRY} is the path to the <a class="reference internal" href="format.html#geometry"><span class="std std-ref">Geometry</span></a> file.</p>
<p>The behavior of this utility is slightly different between the correlation functions from
each mode of <span class="math">\({\mathcal H}\Phi\)</span> (Lanczos, TPQ, Full diagonalization, LOBCG)
and mVMC.
In the following cases, we assume that
<code class="docutils literal"><span class="pre">CDataFileHead</span></code> in the ModPara input file is <code class="docutils literal"><span class="pre">&quot;zvo&quot;</span></code> (default).</p>
<div class="section" id="hphi-lanczos">
<h2>HPhi-Lanczos<a class="headerlink" href="#hphi-lanczos" title="Permalink to this headline">¶</a></h2>
<p>In this case, <code class="docutils literal"><span class="pre">HPhi</span></code> writes correlation functions to the files
<code class="docutils literal"><span class="pre">zvo_cisajs.dat</span></code> (one body) and <code class="docutils literal"><span class="pre">zvo_cisajscktalt.dat</span></code> (two body)
in <code class="docutils literal"><span class="pre">output/</span></code> directory.
<code class="docutils literal"><span class="pre">fourier</span></code> utility reads this files, performs the Fourier transformation, and
generate single file <code class="docutils literal"><span class="pre">zvo_corr.dat</span></code> in <code class="docutils literal"><span class="pre">output/</span></code> directory.</p>
</div>
<div class="section" id="hphi-tpq">
<h2>HPhi-TPQ<a class="headerlink" href="#hphi-tpq" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">HPhi</span></code> writes correlation functions to files
<code class="docutils literal"><span class="pre">zvo_cisajs_run*step*.dat</span></code> (one body), <code class="docutils literal"><span class="pre">zvo_cisajscktalt_run*step*.dat</span></code> (two body)
at each trial and TPQ step to the <code class="docutils literal"><span class="pre">output/</span></code> directory.
<code class="docutils literal"><span class="pre">fourier</span></code> utility reads the one- and the two-body correlation function at each trial/TPQ-step,
and performs Fourier transformation, and
write to a file <code class="docutils literal"><span class="pre">zvo_corr_run*step*.dat</span></code> in <code class="docutils literal"><span class="pre">output/</span></code> directory.</p>
</div>
<div class="section" id="hphi-full-diagonalization-and-lobcg">
<h2>HPhi-Full diagonalization and LOBCG<a class="headerlink" href="#hphi-full-diagonalization-and-lobcg" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">HPhi</span></code> writes correlation functions to files
<code class="docutils literal"><span class="pre">zvo_cisajs_eigen*.dat</span></code> (one body) and <code class="docutils literal"><span class="pre">zvo_cisajscktalt_eigen*.dat</span></code> (two body)
for each wavefunction to the <code class="docutils literal"><span class="pre">output/</span></code> directory.
<code class="docutils literal"><span class="pre">fourier</span></code> utility reads the one- and the two-body correlation function at each state
and performs Fourier transformation, and
write to a file <code class="docutils literal"><span class="pre">zvo_corr_eigen*.dat</span></code> in <code class="docutils literal"><span class="pre">output/</span></code>.</p>
</div>
<div class="section" id="mvmc">
<h2>mVMC<a class="headerlink" href="#mvmc" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">vmc.out</span></code> performs calculations according to the input parameters <code class="docutils literal"><span class="pre">NDataIdxStart</span></code> and <code class="docutils literal"><span class="pre">NDataQtySmp</span></code>
in <code class="docutils literal"><span class="pre">ModPara</span></code> file, and it generates
<code class="docutils literal"><span class="pre">zvo_cisajs_???.dat</span></code> (one body) and <code class="docutils literal"><span class="pre">zvo_cisajscktalt_???.dat</span></code> (two body)
in <code class="docutils literal"><span class="pre">output/</span></code> directory.
<code class="docutils literal"><span class="pre">fourier</span></code> utility reads all of these files, performs Fourier transformation,
computes the average</p>
<div class="math">
\[\begin{align}
\langle A \rangle = \frac{1}{N_{\rm Try}} \sum_{i=1}^{N_{\rm Try}} A_i
\end{align}\]</div>
<p>and the standard error</p>
<div class="math">
\[\begin{align}
\delta A = \frac{1}{N_{\rm Try} - 1}
\sqrt{\frac{1}{N_{\rm Try}} \sum_{i=1}^{N_{\rm Try}} (A_i - \langle A \rangle)^2}
\end{align}\]</div>
<p>of the real- and imaginary-part of each correlation function, and
writes them to a file <code class="docutils literal"><span class="pre">zvo_corr_eigen*.dat</span></code> in <code class="docutils literal"><span class="pre">output/</span></code> directory.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mVMC.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Behavior of <code class="docutils literal"><span class="pre">greenr2k</span></code> utility</a><ul>
<li><a class="reference internal" href="#hphi-lanczos">HPhi-Lanczos</a></li>
<li><a class="reference internal" href="#hphi-tpq">HPhi-TPQ</a></li>
<li><a class="reference internal" href="#hphi-full-diagonalization-and-lobcg">HPhi-Full diagonalization and LOBCG</a></li>
<li><a class="reference internal" href="#mvmc">mVMC</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="format.html"
                        title="previous chapter">File format</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contact.html"
                        title="next chapter">Contact</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/fourier/util.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="contact.html" title="Contact"
             >next</a> |</li>
        <li class="right" >
          <a href="format.html" title="File format"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mVMC 1.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >HPhi/mVMC Fourier-Transformation utility</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, mVMC team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>