Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at parameter.c(22,3) inlined into vmcmain.c(202,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at time.c(33,3) inlined into vmcmain.c(47,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at time.c(34,3) inlined into vmcmain.c(47,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at parameter.c(35,3) inlined into vmcmain.c(202,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at parameter.c(35,3) inlined into vmcmain.c(202,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at parameter.c(35,3) inlined into vmcmain.c(202,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at parameter.c(52,5) inlined into vmcmain.c(203,38)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at parameter.c(54,7) inlined into vmcmain.c(203,38)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at parameter.c(58,7) inlined into vmcmain.c(203,38)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at parameter.c(62,7) inlined into vmcmain.c(203,38)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at parameter.c(53,7) inlined into vmcmain.c(203,38)
   LOOP END
LOOP END

LOOP BEGIN at parameter.c(23,3) inlined into vmcmain.c(202,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at parameter.c(23,3) inlined into vmcmain.c(202,3)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at parameter.c(23,3) inlined into vmcmain.c(202,3)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SetMemoryDef()

    Report from: Vector optimizations [vec]


LOOP BEGIN at setmemory.c(23,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at setmemory.c(23,3)
<Remainder>
LOOP END

LOOP BEGIN at setmemory.c(32,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at setmemory.c(32,3)
<Remainder>
LOOP END

LOOP BEGIN at setmemory.c(38,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at setmemory.c(38,3)
<Remainder>
LOOP END

LOOP BEGIN at setmemory.c(44,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at setmemory.c(44,3)
<Remainder>
LOOP END

LOOP BEGIN at setmemory.c(50,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at setmemory.c(50,3)
<Remainder>
LOOP END

LOOP BEGIN at setmemory.c(59,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at setmemory.c(59,3)
<Remainder>
LOOP END

LOOP BEGIN at setmemory.c(65,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at setmemory.c(65,3)
<Remainder>
LOOP END

LOOP BEGIN at setmemory.c(71,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at setmemory.c(71,3)
<Remainder>
LOOP END

LOOP BEGIN at setmemory.c(77,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at setmemory.c(77,3)
<Remainder>
LOOP END

LOOP BEGIN at setmemory.c(83,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at setmemory.c(83,3)
<Remainder>
LOOP END

LOOP BEGIN at setmemory.c(89,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at setmemory.c(89,3)
<Remainder>
LOOP END

LOOP BEGIN at setmemory.c(95,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at setmemory.c(95,3)
<Remainder>
LOOP END

LOOP BEGIN at setmemory.c(101,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at setmemory.c(101,3)
<Remainder>
LOOP END

LOOP BEGIN at setmemory.c(107,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at setmemory.c(107,3)
<Remainder>
LOOP END

LOOP BEGIN at setmemory.c(113,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at setmemory.c(113,3)
<Remainder>
LOOP END

LOOP BEGIN at setmemory.c(119,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at setmemory.c(119,3)
<Remainder>
LOOP END

LOOP BEGIN at setmemory.c(125,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at setmemory.c(125,3)
<Remainder>
LOOP END

LOOP BEGIN at setmemory.c(131,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at setmemory.c(131,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: ReadDefFileIdxPara(char *, MPI_Comm)

    Report from: Vector optimizations [vec]


LOOP BEGIN at readdef.c(918,11)
   remark #25460: No loop optimizations reported
LOOP END
===========================================================================

Begin optimization report for: SetMemory()

    Report from: Vector optimizations [vec]


LOOP BEGIN at workspace.c(83,3) inlined into setmemory.c(270,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at workspace.c(83,3) inlined into setmemory.c(270,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: VMCPhysCal(MPI_Comm, MPI_Comm, MPI_Comm)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at slater.c(20,3) inlined into vmcmain.c(320,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at average.c(150,7) inlined into vmcmain.c(342,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at average.c(157,5) inlined into vmcmain.c(342,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at average.c(150,7) inlined into vmcmain.c(342,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at average.c(157,5) inlined into vmcmain.c(342,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at average.c(150,7) inlined into vmcmain.c(342,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at average.c(157,5) inlined into vmcmain.c(342,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at vmcmain.c(323,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at safempi_fcmp.c(19,3) inlined into vmcmain.c(342,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at safempi_fcmp.c(19,3) inlined into vmcmain.c(342,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at safempi_fcmp.c(19,3) inlined into vmcmain.c(342,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at vmcmain.c(371,5) inlined into vmcmain.c(348,17)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at vmcmain.c(380,5) inlined into vmcmain.c(348,17)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at vmcmain.c(384,5) inlined into vmcmain.c(348,17)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at vmcmain.c(388,5) inlined into vmcmain.c(348,17)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at vmcmake.c(358,5) inlined into vmcmain.c(343,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at average.c(159,5) inlined into vmcmain.c(342,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at average.c(159,5) inlined into vmcmain.c(342,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at average.c(159,5) inlined into vmcmain.c(342,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at average.c(152,7) inlined into vmcmain.c(342,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at average.c(152,7) inlined into vmcmain.c(342,5)
<Remainder>
LOOP END

LOOP BEGIN at average.c(159,5) inlined into vmcmain.c(342,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at average.c(159,5) inlined into vmcmain.c(342,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at average.c(159,5) inlined into vmcmain.c(342,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at average.c(152,7) inlined into vmcmain.c(342,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at average.c(152,7) inlined into vmcmain.c(342,5)
<Remainder>
LOOP END

LOOP BEGIN at average.c(159,5) inlined into vmcmain.c(342,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at average.c(159,5) inlined into vmcmain.c(342,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at average.c(159,5) inlined into vmcmain.c(342,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at average.c(152,7) inlined into vmcmain.c(342,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at average.c(152,7) inlined into vmcmain.c(342,5)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: VMCMainCal(MPI_Comm)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at vmccal.c(133,9)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at vmccal.c(186,5) inlined into vmccal.c(47,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vmccal.c(186,5) inlined into vmccal.c(47,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at vmccal.c(191,5) inlined into vmccal.c(47,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vmccal.c(191,5) inlined into vmccal.c(47,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at vmccal.c(191,5) inlined into vmccal.c(47,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at vmccal.c(196,7) inlined into vmccal.c(47,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at vmccal.c(202,9) inlined into vmccal.c(47,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vmccal.c(202,9) inlined into vmccal.c(47,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at vmccal.c(48,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at qp.c(92,3) inlined into vmccal.c(69,10)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at vmccal.c(98,7)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at vmccal.c(98,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at vmccal.c(98,7)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at vmccal.c(98,7)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at vmccal.c(214,3) inlined into vmccal.c(110,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at vmccal.c(217,5) inlined into vmccal.c(110,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at vmccal.c(217,5) inlined into vmccal.c(110,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at vmccal.c(217,5) inlined into vmccal.c(110,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at vmccal.c(308,3) inlined into vmccal.c(127,9)
   <Peeled loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at vmccal.c(308,3) inlined into vmccal.c(127,9)
   <Multiversioned v1>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at vmccal.c(308,3) inlined into vmccal.c(127,9)
   <Remainder loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at vmccal.c(308,3) inlined into vmccal.c(127,9)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at vmccal.c(314,3) inlined into vmccal.c(127,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at vmccal.c(316,5) inlined into vmccal.c(127,9)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at vmccal.c(316,5) inlined into vmccal.c(127,9)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CalculateHamiltonian(const double __complex__, int *, const int *, int *, const int *)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at workspace.c(180,5) inlined into calham.c(28,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
OpenMP Construct at workspace.c(246,5) inlined into calham.c(29,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
OpenMP Construct at calham.c(52,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at calham.c(59,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at calham.c(67,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at calham.c(79,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at calham.c(94,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at calham.c(104,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at calham.c(115,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at calham.c(31,1)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at workspace.c(200,3) inlined into calham.c(135,3)
LOOP END

LOOP BEGIN at workspace.c(266,3) inlined into calham.c(136,3)
LOOP END

LOOP BEGIN at workspace.c(200,3) inlined into calham.c(135,3)
<Remainder>
LOOP END

LOOP BEGIN at calham.c(41,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at calham.c(43,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at calham.c(53,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at calham.c(53,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at calham.c(53,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at calham.c(60,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at calham.c(60,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at calham.c(60,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at calham.c(68,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at calham.c(68,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at calham.c(68,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at calham.c(79,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at calham.c(80,5)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

LOOP BEGIN at calham.c(94,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at calham.c(95,5)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

LOOP BEGIN at calham.c(104,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at calham.c(105,5)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

LOOP BEGIN at calham.c(115,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at calham.c(116,5)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: GreenFunc2(const int, const int, const int, const int, const int, const int, const double __complex__, int *, const int *, int *, const int *, int *, double __complex__ *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at projection.c(37,3) inlined into locgrn.c(130,7)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at projection.c(37,3) inlined into locgrn.c(130,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at projection.c(37,3) inlined into locgrn.c(130,7)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at pfupdate.c(37,3) inlined into locgrn.c(133,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at pfupdate.c(42,5) inlined into locgrn.c(133,3)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate.c(42,5) inlined into locgrn.c(133,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate.c(42,5) inlined into locgrn.c(133,3)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate.c(46,5) inlined into locgrn.c(133,3)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate.c(46,5) inlined into locgrn.c(133,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate.c(46,5) inlined into locgrn.c(133,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at pfupdate_two_fcmp.c(45,3) inlined into locgrn.c(133,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at pfupdate_two_fcmp.c(124,3) inlined into locgrn.c(133,3)
   <Peeled loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at pfupdate_two_fcmp.c(124,3) inlined into locgrn.c(133,3)
   <Multiversioned v1>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate_two_fcmp.c(124,3) inlined into locgrn.c(133,3)
   <Remainder loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at pfupdate_two_fcmp.c(124,3) inlined into locgrn.c(133,3)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at pfupdate_two_fcmp.c(139,3) inlined into locgrn.c(133,3)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate_two_fcmp.c(139,3) inlined into locgrn.c(133,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate_two_fcmp.c(139,3) inlined into locgrn.c(133,3)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate_two_fcmp.c(152,3) inlined into locgrn.c(133,3)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at pfupdate_two_fcmp.c(155,5) inlined into locgrn.c(133,3)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at pfupdate_two_fcmp.c(155,5) inlined into locgrn.c(133,3)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at pfupdate_two_fcmp.c(155,5) inlined into locgrn.c(133,3)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: GreenFunc1(const int, const int, const int, const double __complex__, int *, const int *, int *, const int *, int *, double __complex__ *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at projection.c(37,3) inlined into locgrn.c(45,7)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at projection.c(37,3) inlined into locgrn.c(45,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at projection.c(37,3) inlined into locgrn.c(45,7)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at pfupdate.c(37,3) inlined into locgrn.c(48,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at pfupdate.c(42,5) inlined into locgrn.c(48,3)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate.c(42,5) inlined into locgrn.c(48,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate.c(42,5) inlined into locgrn.c(48,3)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate.c(46,5) inlined into locgrn.c(48,3)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate.c(46,5) inlined into locgrn.c(48,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate.c(46,5) inlined into locgrn.c(48,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at qp.c(92,3) inlined into locgrn.c(49,8)
   remark #25460: No loop optimizations reported
LOOP END
===========================================================================

Begin optimization report for: CalculateGreenFunc(const double, const double, int *, int *, int *, int *)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at workspace.c(180,5) inlined into calgrn.c(21,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
OpenMP Construct at workspace.c(246,5) inlined into calgrn.c(22,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
OpenMP Construct at calgrn.c(40,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at calgrn.c(53,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at calgrn.c(69,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at calgrn.c(77,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at calgrn.c(24,1)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at workspace.c(200,3) inlined into calgrn.c(89,3)
LOOP END

LOOP BEGIN at workspace.c(266,3) inlined into calgrn.c(90,3)
LOOP END

LOOP BEGIN at workspace.c(200,3) inlined into calgrn.c(89,3)
<Remainder>
LOOP END

LOOP BEGIN at calgrn.c(33,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at calgrn.c(35,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at calgrn.c(40,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at calgrn.c(41,5)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

LOOP BEGIN at calgrn.c(53,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at calgrn.c(54,5)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

LOOP BEGIN at calgrn.c(70,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at calgrn.c(70,5)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: SlaterElmDiff_fcmp(double __complex__ *, const double __complex__, int *)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at slater.c(107,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at slater.c(142,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at slater.c(105,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at slater.c(105,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at slater.c(105,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at slater.c(195,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at slater.c(196,5)
      remark #15301: MATERIALIZED LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at slater.c(195,3)
<Remainder>
LOOP END

LOOP BEGIN at slater.c(200,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at slater.c(203,5)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

LOOP BEGIN at slater.c(210,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at slater.c(211,5)
      remark #15301: MATERIALIZED LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at slater.c(210,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: VMCMakeSample(MPI_Comm)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at pfupdate.c(74,3) inlined into vmcmake.c(100,9)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at workspace.c(246,5) inlined into vmcmake.c(116,13)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
OpenMP Construct at pfupdate.c(112,5) inlined into vmcmake.c(116,13)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at pfupdate.c(107,3) inlined into vmcmake.c(116,13)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at vmcmake.c(283,3) inlined into vmcmake.c(56,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vmcmake.c(283,3) inlined into vmcmake.c(56,5)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at vmcmake.c(283,3) inlined into vmcmake.c(56,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at vmcmake.c(75,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at vmcmake.c(77,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vmcmake.c(78,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at vmcmake.c(372,3) inlined into vmcmake.c(87,9)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at vmcmake.c(379,3) inlined into vmcmake.c(87,9)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at qp.c(73,3) inlined into vmcmake.c(106,20)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at projection.c(28,3) inlined into vmcmake.c(110,13)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at projection.c(28,3) inlined into vmcmake.c(110,13)
      <Remainder loop for vectorization>
      LOOP END

      LOOP BEGIN at workspace.c(266,3) inlined into vmcmake.c(116,13)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at workspace.c(266,3) inlined into vmcmake.c(116,13)
      <Remainder>
      LOOP END

      LOOP BEGIN at vmcmake.c(118,11)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at vmcmake.c(404,3) inlined into vmcmake.c(132,9)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at vmcmake.c(410,3) inlined into vmcmake.c(132,9)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at vmcmake.c(422,5) inlined into vmcmake.c(132,9)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at qp.c(73,3) inlined into vmcmake.c(160,20)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at projection.c(28,3) inlined into vmcmake.c(165,13)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at projection.c(28,3) inlined into vmcmake.c(165,13)
      <Remainder loop for vectorization>
      LOOP END

      LOOP BEGIN at vmcmake.c(173,11)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at qp.c(73,3) inlined into vmcmake.c(190,20)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END

   LOOP BEGIN at vmcmake.c(306,3) inlined into vmcmake.c(200,7)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at vmcmake.c(306,3) inlined into vmcmake.c(200,7)
      <Multiversioned v2>
      LOOP END

      LOOP BEGIN at vmcmake.c(306,3) inlined into vmcmake.c(200,7)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END

   LOOP BEGIN at vmcmake.c(309,3) inlined into vmcmake.c(200,7)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at vmcmake.c(309,3) inlined into vmcmake.c(200,7)
      <Multiversioned v2>
      LOOP END

      LOOP BEGIN at vmcmake.c(309,3) inlined into vmcmake.c(200,7)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END

   LOOP BEGIN at vmcmake.c(311,3) inlined into vmcmake.c(200,7)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at vmcmake.c(311,3) inlined into vmcmake.c(200,7)
      <Multiversioned v2>
      LOOP END

      LOOP BEGIN at vmcmake.c(311,3) inlined into vmcmake.c(200,7)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END

   LOOP BEGIN at vmcmake.c(314,3) inlined into vmcmake.c(200,7)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at vmcmake.c(314,3) inlined into vmcmake.c(200,7)
      <Multiversioned v2>
      LOOP END

      LOOP BEGIN at vmcmake.c(314,3) inlined into vmcmake.c(200,7)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END

   LOOP BEGIN at projection.c(19,3) inlined into vmcmake.c(200,7)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at projection.c(19,3) inlined into vmcmake.c(200,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at projection.c(19,3) inlined into vmcmake.c(200,7)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at projection.c(19,3) inlined into vmcmake.c(200,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at vmcmake.c(292,3) inlined into vmcmake.c(206,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vmcmake.c(292,3) inlined into vmcmake.c(206,3)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at vmcmake.c(292,3) inlined into vmcmake.c(206,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at pfupdate.c(77,3) inlined into vmcmake.c(100,9)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at pfupdate.c(82,5) inlined into vmcmake.c(100,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate.c(82,5) inlined into vmcmake.c(100,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate.c(82,5) inlined into vmcmake.c(100,9)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate.c(87,5) inlined into vmcmake.c(100,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate.c(87,5) inlined into vmcmake.c(100,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate.c(87,5) inlined into vmcmake.c(100,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: updateMAll_child(const int, const int, const int *, const int, const int, const int, double __complex__ *, double __complex__ *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at pfupdate.c(148,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at pfupdate.c(148,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate.c(148,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at pfupdate.c(153,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at pfupdate.c(158,5)
   <Peeled loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at pfupdate.c(158,5)
   <Multiversioned v1>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate.c(158,5)
   <Remainder loop for vectorization, Multiversioned v1>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate.c(158,5)
   <Remainder loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at pfupdate.c(158,5)
   <Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at pfupdate.c(171,3)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at pfupdate.c(171,3)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at pfupdate.c(171,3)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at pfupdate.c(171,3)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at pfupdate.c(171,3)
<Multiversioned v2>
LOOP END

LOOP BEGIN at pfupdate.c(171,3)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at pfupdate.c(177,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at pfupdate.c(182,5)
   <Peeled loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at pfupdate.c(182,5)
   <Multiversioned v1>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate.c(182,5)
   <Remainder loop for vectorization, Multiversioned v1>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate.c(182,5)
   <Remainder loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at pfupdate.c(182,5)
   <Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at pfupdate.c(190,3)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at pfupdate.c(190,3)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at pfupdate.c(190,3)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at pfupdate.c(190,3)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at pfupdate.c(190,3)
<Multiversioned v2>
LOOP END

LOOP BEGIN at pfupdate.c(190,3)
<Remainder, Multiversioned v2>
LOOP END
===========================================================================

Begin optimization report for: CalculateNewPfMTwo2_fcmp(const int, const int, const int, const int, double __complex__ *, const int *, const int, const int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at pfupdate.c(74,3) inlined into pfupdate_two_fcmp.c(68,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at workspace.c(246,5) inlined into pfupdate_two_fcmp.c(72,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
OpenMP Construct at pfupdate_two_fcmp.c(78,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at pfupdate_two_fcmp.c(73,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at workspace.c(266,3) inlined into pfupdate_two_fcmp.c(87,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at workspace.c(266,3) inlined into pfupdate_two_fcmp.c(87,3)
<Remainder>
LOOP END

LOOP BEGIN at pfupdate.c(77,3) inlined into pfupdate_two_fcmp.c(68,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at pfupdate.c(82,5) inlined into pfupdate_two_fcmp.c(68,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate.c(82,5) inlined into pfupdate_two_fcmp.c(68,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate.c(82,5) inlined into pfupdate_two_fcmp.c(68,5)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate.c(87,5) inlined into pfupdate_two_fcmp.c(68,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate.c(87,5) inlined into pfupdate_two_fcmp.c(68,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate.c(87,5) inlined into pfupdate_two_fcmp.c(68,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at pfupdate_two_fcmp.c(80,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at pfupdate_two_fcmp.c(124,3) inlined into pfupdate_two_fcmp.c(82,7)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at pfupdate_two_fcmp.c(139,3) inlined into pfupdate_two_fcmp.c(82,7)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate_two_fcmp.c(139,3) inlined into pfupdate_two_fcmp.c(82,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate_two_fcmp.c(139,3) inlined into pfupdate_two_fcmp.c(82,7)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate_two_fcmp.c(152,3) inlined into pfupdate_two_fcmp.c(82,7)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at pfupdate_two_fcmp.c(155,5) inlined into pfupdate_two_fcmp.c(82,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at pfupdate_two_fcmp.c(155,5) inlined into pfupdate_two_fcmp.c(82,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at pfupdate_two_fcmp.c(155,5) inlined into pfupdate_two_fcmp.c(82,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: UpdateMAllTwo_fcmp(const int, const int, const int, const int, const int, const int, const int *, const int, const int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at workspace.c(246,5) inlined into pfupdate_two_fcmp.c(181,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
OpenMP Construct at pfupdate_two_fcmp.c(189,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at pfupdate_two_fcmp.c(182,1)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at workspace.c(266,3) inlined into pfupdate_two_fcmp.c(198,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at workspace.c(266,3) inlined into pfupdate_two_fcmp.c(198,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: updateMAllTwo_child_fcmp(const int, const int, const int, const int, const int, const int, const int *, const int, const int, const int, double __complex__ *, double __complex__ *, double __complex__ *, double __complex__ *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at pfupdate_two_fcmp.c(236,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at pfupdate_two_fcmp.c(250,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at pfupdate_two_fcmp.c(252,5)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

LOOP BEGIN at pfupdate_two_fcmp.c(261,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at pfupdate_two_fcmp.c(261,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at pfupdate_two_fcmp.c(261,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at pfupdate_two_fcmp.c(282,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at pfupdate_two_fcmp.c(289,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at pfupdate_two_fcmp.c(296,5)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

LOOP BEGIN at pfupdate_two_fcmp.c(314,3)
   remark #25460: No loop optimizations reported
LOOP END
===========================================================================

Begin optimization report for: UpdateProjCnt(const int, const int, const int, int *, const int *, const int *)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at projection.c(197,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at projection.c(222,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at projection.c(155,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at projection.c(155,5)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at projection.c(155,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at projection.c(173,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at projection.c(173,5)
<Remainder>
LOOP END

LOOP BEGIN at projection.c(173,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at projection.c(173,5)
<Remainder>
LOOP END

LOOP BEGIN at projection.c(181,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at projection.c(181,5)
<Remainder>
LOOP END

LOOP BEGIN at projection.c(181,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at projection.c(181,5)
<Remainder>
LOOP END

LOOP BEGIN at projection.c(193,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at projection.c(193,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at projection.c(193,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at projection.c(198,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at projection.c(200,5)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

LOOP BEGIN at projection.c(223,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at projection.c(225,5)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CalculateMAll_fcmp(const int *, const int, const int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at workspace.c(180,5) inlined into matrix.c(105,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
OpenMP Construct at workspace.c(246,5) inlined into matrix.c(107,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
OpenMP Construct at workspace.c(213,5) inlined into matrix.c(109,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
OpenMP Construct at matrix.c(120,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at matrix.c(110,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at workspace.c(200,3) inlined into matrix.c(134,3)
LOOP END

LOOP BEGIN at workspace.c(266,3) inlined into matrix.c(135,3)
LOOP END

LOOP BEGIN at workspace.c(200,3) inlined into matrix.c(134,3)
<Remainder>
LOOP END

LOOP BEGIN at workspace.c(233,3) inlined into matrix.c(136,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at workspace.c(233,3) inlined into matrix.c(136,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: calculateMAll_child_fcmp(const int *, const int, const int, const int, double __complex__ *, int *, double __complex__ *, int, double *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at matrix.c(167,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at matrix.c(172,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at matrix.c(172,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at matrix.c(172,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at matrix.c(182,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at matrix.c(182,3)
   <Peeled loop for vectorization, Multiversioned v2>
   LOOP END

   LOOP BEGIN at matrix.c(182,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at matrix.c(182,3)
   <Remainder loop for vectorization, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at matrix.c(211,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at matrix.c(215,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at matrix.c(215,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at matrix.c(215,5)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at matrix.c(215,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: VMCParaOpt(MPI_Comm, MPI_Comm, MPI_Comm)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at slater.c(20,3) inlined into vmcmain.c(259,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at average.c(64,5) inlined into vmcmain.c(270,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at average.c(70,5) inlined into vmcmain.c(270,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at qp.c(107,5) inlined into vmcmain.c(260,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at qp.c(110,7) inlined into vmcmain.c(260,5)
   <Peeled loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at qp.c(110,7) inlined into vmcmain.c(260,5)
   <Multiversioned v1>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at qp.c(110,7) inlined into vmcmain.c(260,5)
   <Remainder loop for vectorization, Multiversioned v1>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at qp.c(110,7) inlined into vmcmain.c(260,5)
   <Remainder loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at qp.c(110,7) inlined into vmcmain.c(260,5)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at qp.c(110,7) inlined into vmcmain.c(260,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at qp.c(115,5) inlined into vmcmain.c(260,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at qp.c(115,5) inlined into vmcmain.c(260,5)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at qp.c(115,5) inlined into vmcmain.c(260,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at vmcmake.c(358,5) inlined into vmcmain.c(271,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at avevar.c(17,3) inlined into vmcmain.c(299,7)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at avevar.c(17,3) inlined into vmcmain.c(299,7)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at avevar.c(17,3) inlined into vmcmain.c(299,7)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at avevar.c(37,5) inlined into vmcmain.c(308,15)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at avevar.c(39,7) inlined into vmcmain.c(308,15)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at avevar.c(39,7) inlined into vmcmain.c(308,15)
   <Remainder>
   LOOP END

   LOOP BEGIN at avevar.c(45,7) inlined into vmcmain.c(308,15)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at avevar.c(45,7) inlined into vmcmain.c(308,15)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at avevar.c(45,7) inlined into vmcmain.c(308,15)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at average.c(72,5) inlined into vmcmain.c(270,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at average.c(72,5) inlined into vmcmain.c(270,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at average.c(72,5) inlined into vmcmain.c(270,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at average.c(66,5) inlined into vmcmain.c(270,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at average.c(66,5) inlined into vmcmain.c(270,5)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: SyncModifiedParameter(MPI_Comm)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at parameter.c(100,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at parameter.c(111,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at parameter.c(151,3) inlined into parameter.c(88,33)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at parameter.c(151,3) inlined into parameter.c(88,33)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at parameter.c(151,3) inlined into parameter.c(88,33)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at parameter.c(176,3) inlined into parameter.c(89,33)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at parameter.c(176,3) inlined into parameter.c(89,33)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at parameter.c(176,3) inlined into parameter.c(89,33)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at parameter.c(90,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at parameter.c(90,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at parameter.c(90,3)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at parameter.c(90,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at parameter.c(128,3) inlined into parameter.c(93,22)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at parameter.c(128,3) inlined into parameter.c(93,22)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at parameter.c(128,3) inlined into parameter.c(93,22)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at parameter.c(133,3) inlined into parameter.c(93,22)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at parameter.c(133,3) inlined into parameter.c(93,22)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at parameter.c(133,3) inlined into parameter.c(93,22)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at parameter.c(133,3) inlined into parameter.c(93,22)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at parameter.c(101,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at parameter.c(101,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at parameter.c(101,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at parameter.c(112,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at parameter.c(112,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at parameter.c(112,5)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: StochasticOpt(MPI_Comm)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at stcopt_pdposv.c(71,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at stcopt_pdposv.c(158,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at stcopt_pdposv.c(87,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at stcopt_pdposv.c(87,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at stcopt_pdposv.c(87,3)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at stcopt_pdposv.c(87,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at stcopt_pdposv.c(98,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at stcopt_pdposv.c(98,3)
<Remainder>
LOOP END

LOOP BEGIN at stcopt_pdposv.c(115,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at stcopt_pdposv.c(115,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at stcopt_pdposv.c(115,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at stcopt_pdposv.c(134,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at stcopt_pdposv.c(134,5)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: stcOptMain(double *, const int, const int *, MPI_Comm)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at stcopt_pdposv.c(266,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at stcopt_pdposv.c(272,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at stcopt_pdposv.c(281,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at stcopt_pdposv.c(302,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at stcopt_pdposv.c(341,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at stcopt_pdposv.c(337,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at stcopt_pdposv.c(337,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at stcopt_pdposv.c(337,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at stcopt_pdposv.c(344,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at stcopt_pdposv.c(344,5)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: RequestWorkSpaceThreadInt(int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at workspace.c(180,5)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
===========================================================================

Begin optimization report for: ReleaseWorkSpaceThreadInt()

    Report from: Vector optimizations [vec]


LOOP BEGIN at workspace.c(200,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at workspace.c(200,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: RequestWorkSpaceThreadDouble(int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at workspace.c(213,5)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
===========================================================================

Begin optimization report for: ReleaseWorkSpaceThreadDouble()

    Report from: Vector optimizations [vec]


LOOP BEGIN at workspace.c(233,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at workspace.c(233,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: RequestWorkSpaceThreadComplex(int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at workspace.c(246,5)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
===========================================================================

Begin optimization report for: ReleaseWorkSpaceThreadComplex()

    Report from: Vector optimizations [vec]


LOOP BEGIN at workspace.c(266,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at workspace.c(266,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: StochasticOptDiag(MPI_Comm)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at stcopt_pdposv.c(420,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at stcopt_pdposv.c(391,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at stcopt_pdposv.c(391,3)
<Remainder>
LOOP END

LOOP BEGIN at stcopt_pdposv.c(401,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at stcopt_pdposv.c(401,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at stcopt_pdposv.c(401,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: stcOptMainDiag(double *const, const int, int *const, MPI_Comm, const int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at stcopt_pdposv.c(556,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at stcopt_pdposv.c(562,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at stcopt_pdposv.c(566,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at stcopt_pdposv.c(574,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at stcopt_pdposv.c(592,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at stcopt_pdposv.c(657,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at stcopt_pdposv.c(685,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at stcopt_pdposv.c(639,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at stcopt_pdposv.c(681,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at stcopt_pdposv.c(681,3)
<Remainder>
LOOP END

LOOP BEGIN at stcopt_pdposv.c(700,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at stcopt_pdposv.c(700,5)
<Remainder>
LOOP END

LOOP BEGIN at stcopt_pdposv.c(658,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at stcopt_pdposv.c(658,3)
<Remainder>
LOOP END

LOOP BEGIN at stcopt_pdposv.c(688,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at stcopt_pdposv.c(688,5)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: GaussLeg(const double, const double, double *, double *, const int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at gauleg.c(18,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================

Begin optimization report for: StoreOptData(int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at avevar.c(17,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at avevar.c(17,3)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at avevar.c(17,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: OutputOptData()

    Report from: Vector optimizations [vec]


LOOP BEGIN at avevar.c(37,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at avevar.c(39,7)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at avevar.c(39,7)
   <Remainder>
   LOOP END

   LOOP BEGIN at avevar.c(45,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at avevar.c(45,7)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at avevar.c(45,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: WeightAverageSROpt(MPI_Comm)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at average.c(64,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at average.c(70,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at average.c(72,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at average.c(72,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at average.c(72,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at average.c(66,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at average.c(66,5)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: WeightAverageGreenFunc(MPI_Comm)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at average.c(150,7) inlined into average.c(89,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at average.c(157,5) inlined into average.c(89,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at average.c(150,7) inlined into average.c(95,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at average.c(157,5) inlined into average.c(95,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at average.c(150,7) inlined into average.c(101,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at average.c(157,5) inlined into average.c(101,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at average.c(159,5) inlined into average.c(89,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at average.c(159,5) inlined into average.c(89,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at average.c(159,5) inlined into average.c(89,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at average.c(152,7) inlined into average.c(89,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at average.c(152,7) inlined into average.c(89,3)
<Remainder>
LOOP END

LOOP BEGIN at average.c(159,5) inlined into average.c(95,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at average.c(159,5) inlined into average.c(95,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at average.c(159,5) inlined into average.c(95,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at average.c(152,7) inlined into average.c(95,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at average.c(152,7) inlined into average.c(95,5)
<Remainder>
LOOP END

LOOP BEGIN at average.c(159,5) inlined into average.c(101,7)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at average.c(159,5) inlined into average.c(101,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at average.c(159,5) inlined into average.c(101,7)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at average.c(152,7) inlined into average.c(101,7)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at average.c(152,7) inlined into average.c(101,7)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: weightAverageReduce(int, double *, MPI_Comm)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at average.c(121,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at average.c(128,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at average.c(130,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at average.c(130,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at average.c(130,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at average.c(123,7)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at average.c(123,7)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at average.c(123,7)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at average.c(123,7)
<Multiversioned v2>
LOOP END

LOOP BEGIN at average.c(123,7)
<Remainder, Multiversioned v2>
LOOP END
===========================================================================

Begin optimization report for: weightAverageReduce_fcmp(int, double __complex__ *, MPI_Comm)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at average.c(150,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at average.c(157,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at average.c(159,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at average.c(159,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at average.c(159,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at average.c(152,7)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at average.c(152,7)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: shiftGJ()

    Report from: Vector optimizations [vec]


LOOP BEGIN at parameter.c(128,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at parameter.c(128,3)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at parameter.c(128,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at parameter.c(133,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at parameter.c(133,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at parameter.c(133,3)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at parameter.c(133,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: shiftDH2()

    Report from: Vector optimizations [vec]


LOOP BEGIN at parameter.c(151,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at parameter.c(151,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at parameter.c(151,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: shiftDH4()

    Report from: Vector optimizations [vec]


LOOP BEGIN at parameter.c(176,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at parameter.c(176,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at parameter.c(176,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: LogProjVal(const int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at projection.c(19,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at projection.c(19,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at projection.c(19,3)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at projection.c(19,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: LogProjRatio(const int *, const int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at projection.c(28,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at projection.c(28,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at projection.c(28,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: ProjRatio(const int *, const int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at projection.c(37,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at projection.c(37,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at projection.c(37,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: UpdateSlaterElm_fcmp()

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at slater.c(20,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================

Begin optimization report for: UpdateQPWeight()

    Report from: Vector optimizations [vec]


LOOP BEGIN at qp.c(107,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at qp.c(110,7)
   <Peeled loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at qp.c(110,7)
   <Multiversioned v1>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at qp.c(110,7)
   <Remainder loop for vectorization, Multiversioned v1>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at qp.c(110,7)
   <Remainder loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at qp.c(110,7)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at qp.c(110,7)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at qp.c(115,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at qp.c(115,5)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at qp.c(115,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CalculateNewPfM(const int, const int, double __complex__ *, const int *, const int, const int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at pfupdate.c(37,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at pfupdate.c(42,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate.c(42,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate.c(42,5)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate.c(46,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate.c(46,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate.c(46,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CalculateNewPfM2(const int, const int, double __complex__ *, const int *, const int, const int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at pfupdate.c(74,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at pfupdate.c(77,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at pfupdate.c(82,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate.c(82,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate.c(82,5)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate.c(87,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate.c(87,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate.c(87,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: UpdateMAll(const int, const int, const int *, const int, const int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at workspace.c(246,5) inlined into pfupdate.c(106,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
OpenMP Construct at pfupdate.c(112,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at pfupdate.c(107,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at workspace.c(266,3) inlined into pfupdate.c(120,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at workspace.c(266,3) inlined into pfupdate.c(120,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: CalculateNewPfMTwo_fcmp(const int, const int, const int, const int, double __complex__ *, const int *, const int, const int, double __complex__ *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at pfupdate_two_fcmp.c(45,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at pfupdate_two_fcmp.c(124,3) inlined into pfupdate_two_fcmp.c(47,5)
   <Peeled loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at pfupdate_two_fcmp.c(124,3) inlined into pfupdate_two_fcmp.c(47,5)
   <Multiversioned v1>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate_two_fcmp.c(124,3) inlined into pfupdate_two_fcmp.c(47,5)
   <Remainder loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at pfupdate_two_fcmp.c(124,3) inlined into pfupdate_two_fcmp.c(47,5)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at pfupdate_two_fcmp.c(139,3) inlined into pfupdate_two_fcmp.c(47,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate_two_fcmp.c(139,3) inlined into pfupdate_two_fcmp.c(47,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate_two_fcmp.c(139,3) inlined into pfupdate_two_fcmp.c(47,5)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate_two_fcmp.c(152,3) inlined into pfupdate_two_fcmp.c(47,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at pfupdate_two_fcmp.c(155,5) inlined into pfupdate_two_fcmp.c(47,5)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at pfupdate_two_fcmp.c(155,5) inlined into pfupdate_two_fcmp.c(47,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at pfupdate_two_fcmp.c(155,5) inlined into pfupdate_two_fcmp.c(47,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at pfupdate.c(37,3) inlined into pfupdate_two_fcmp.c(42,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at pfupdate.c(42,5) inlined into pfupdate_two_fcmp.c(42,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate.c(42,5) inlined into pfupdate_two_fcmp.c(42,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate.c(42,5) inlined into pfupdate_two_fcmp.c(42,5)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate.c(46,5) inlined into pfupdate_two_fcmp.c(42,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate.c(46,5) inlined into pfupdate_two_fcmp.c(42,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate.c(46,5) inlined into pfupdate_two_fcmp.c(42,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: calculateNewPfMTwo_child_fcmp(const int, const int, const int, const int, double __complex__ *, const int *, const int, const int, const int, double __complex__ *, double __complex__ *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at pfupdate_two_fcmp.c(124,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at pfupdate_two_fcmp.c(139,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at pfupdate_two_fcmp.c(139,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at pfupdate_two_fcmp.c(139,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at pfupdate_two_fcmp.c(152,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at pfupdate_two_fcmp.c(155,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at pfupdate_two_fcmp.c(155,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at pfupdate_two_fcmp.c(155,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CalculateHamiltonian0(const int *)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at calham.c(156,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at calham.c(163,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at calham.c(171,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at calham.c(150,1)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at calham.c(157,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at calham.c(157,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at calham.c(157,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at calham.c(164,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at calham.c(164,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at calham.c(164,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at calham.c(172,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at calham.c(172,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at calham.c(172,5)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: CalculateHamiltonian1(const double __complex__, int *, const int *, int *, const int *)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at workspace.c(180,5) inlined into calham.c(198,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
OpenMP Construct at workspace.c(246,5) inlined into calham.c(199,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
OpenMP Construct at calham.c(218,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at calham.c(201,1)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at workspace.c(200,3) inlined into calham.c(233,3)
LOOP END

LOOP BEGIN at workspace.c(266,3) inlined into calham.c(234,3)
LOOP END

LOOP BEGIN at workspace.c(200,3) inlined into calham.c(233,3)
<Remainder>
LOOP END

LOOP BEGIN at calham.c(211,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at calham.c(213,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at calham.c(218,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at calham.c(219,5)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CalculateHamiltonian2(const double __complex__, int *, const int *, int *, const int *)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at workspace.c(180,5) inlined into calham.c(250,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
OpenMP Construct at workspace.c(246,5) inlined into calham.c(251,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
OpenMP Construct at calham.c(270,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at calham.c(281,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at calham.c(294,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at calham.c(253,1)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at workspace.c(200,3) inlined into calham.c(312,3)
LOOP END

LOOP BEGIN at workspace.c(266,3) inlined into calham.c(313,3)
LOOP END

LOOP BEGIN at workspace.c(200,3) inlined into calham.c(312,3)
<Remainder>
LOOP END

LOOP BEGIN at calham.c(263,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at calham.c(265,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at calham.c(270,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at calham.c(271,5)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

LOOP BEGIN at calham.c(281,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at calham.c(282,5)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

LOOP BEGIN at calham.c(294,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at calham.c(295,5)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: copyFromBurnSample(int *, int *, int *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at vmcmake.c(283,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vmcmake.c(283,3)
   <Peeled loop for vectorization, Multiversioned v2>
   LOOP END

   LOOP BEGIN at vmcmake.c(283,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at vmcmake.c(283,3)
   <Remainder loop for vectorization, Multiversioned v2>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: copyToBurnSample(const int *, const int *, const int *, const int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at vmcmake.c(292,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vmcmake.c(292,3)
   <Peeled loop for vectorization, Multiversioned v2>
   LOOP END

   LOOP BEGIN at vmcmake.c(292,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at vmcmake.c(292,3)
   <Remainder loop for vectorization, Multiversioned v2>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: saveEleConfig(const int, const double, const int *, const int *, const int *, const int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at vmcmake.c(306,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vmcmake.c(306,3)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at vmcmake.c(306,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at vmcmake.c(309,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vmcmake.c(309,3)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at vmcmake.c(309,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at vmcmake.c(311,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vmcmake.c(311,3)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at vmcmake.c(311,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at vmcmake.c(314,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vmcmake.c(314,3)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at vmcmake.c(314,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at projection.c(19,3) inlined into vmcmake.c(317,7)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at projection.c(19,3) inlined into vmcmake.c(317,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at projection.c(19,3) inlined into vmcmake.c(317,7)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at projection.c(19,3) inlined into vmcmake.c(317,7)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: ReduceCounter(MPI_Comm)

    Report from: Vector optimizations [vec]


LOOP BEGIN at vmcmake.c(358,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: clearPhysQuantity()

    Report from: Vector optimizations [vec]


LOOP BEGIN at vmccal.c(186,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vmccal.c(186,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at vmccal.c(191,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vmccal.c(191,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at vmccal.c(191,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at vmccal.c(196,7)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at vmccal.c(202,9)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vmccal.c(202,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: calculateOptTransDiff(double __complex__ *, const double __complex__)

    Report from: Vector optimizations [vec]


LOOP BEGIN at vmccal.c(214,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vmccal.c(217,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at vmccal.c(217,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at vmccal.c(217,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: calculateQQQQ(double *, const double *, const double, const int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at vmccal.c(331,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================

Begin optimization report for: calculateQCAQ(double *, const double *, const double *, const double, const int, const int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at vmccal.c(351,1)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================

Begin optimization report for: calculateQCACAQ(double *, const double *, const double, const int, const int, const int, int **)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at vmccal.c(371,1)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================

Begin optimization report for: MakeProjCnt(int *, const int *)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at projection.c(82,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at projection.c(108,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at projection.c(56,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at projection.c(56,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at projection.c(56,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at projection.c(60,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at projection.c(60,5)
<Remainder>
LOOP END

LOOP BEGIN at projection.c(68,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at projection.c(71,7)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at projection.c(71,7)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: makeInitialSample(int *, int *, int *, int *, const int, const int, MPI_Comm)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at vmcmake.c(222,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at vmcmake.c(224,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at vmcmake.c(253,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at vmcmake.c(223,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vmcmake.c(223,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at vmcmake.c(223,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at vmcmake.c(225,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vmcmake.c(225,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at vmcmake.c(225,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at vmcmake.c(255,5)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at vmcmake.c(255,5)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: InitQPWeight()

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at gauleg.c(18,3) inlined into qp.c(39,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at qp.c(40,5)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at qp.c(33,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at qp.c(33,5)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at qp.c(33,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at qp.c(107,5) inlined into qp.c(58,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at qp.c(110,7) inlined into qp.c(58,3)
   <Peeled loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at qp.c(110,7) inlined into qp.c(58,3)
   <Multiversioned v1>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at qp.c(110,7) inlined into qp.c(58,3)
   <Remainder loop for vectorization, Multiversioned v1>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at qp.c(110,7) inlined into qp.c(58,3)
   <Remainder loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at qp.c(110,7) inlined into qp.c(58,3)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at qp.c(110,7) inlined into qp.c(58,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at qp.c(115,5) inlined into qp.c(58,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at qp.c(115,5) inlined into qp.c(58,3)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at qp.c(115,5) inlined into qp.c(58,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at qp.c(41,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at legendrepoly.c(16,5) inlined into qp.c(49,38)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at qp.c(50,7)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at qp.c(50,7)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: ReadInitParameter(char *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at parameter.c(52,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at parameter.c(54,7)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at parameter.c(58,7)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at parameter.c(62,7)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at parameter.c(53,7)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: InitParameter()

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at parameter.c(22,3)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Vector optimizations [vec]


LOOP BEGIN at parameter.c(35,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at parameter.c(35,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at parameter.c(35,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at parameter.c(23,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at parameter.c(23,3)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at parameter.c(23,3)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: initializeWorkSpaceAll()

    Report from: Vector optimizations [vec]


LOOP BEGIN at workspace.c(83,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at workspace.c(83,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: InitTimer()

    Report from: Vector optimizations [vec]


LOOP BEGIN at time.c(33,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at time.c(34,3)
   remark #25460: No loop optimizations reported
LOOP END
===========================================================================
