All                         [0]     28.79346
Initialization              [1]      0.30264
  read options             [10]      0.19631
  ReadDefFile              [11]      0.00636
  SetMemory                [12]      0.00003
  InitParameter            [13]      0.00318
VMCParaOpt                  [2]     28.49082
  VMCMakeSample             [3]      4.49033
    makeInitialSample      [30]      0.03522
    make candidate         [31]      0.16141
    hopping update         [32]      3.47250
      UpdateProjCnt        [60]      1.38424
      CalculateNewPfM2     [61]      0.45718
      CalculateLogIP       [62]      0.28220
      UpdateMAll           [63]      0.77742
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    recal PfM and InvM     [34]      0.58433
    save electron config   [35]      0.02312
  VMCMainCal                [4]     20.96240
    CalculateMAll          [40]      3.83452
    LocEnergyCal           [41]      3.89593
      CalHamiltonian0      [70]      0.04376
      CalHamiltonian1      [71]      3.59538
      CalHamiltonian2      [72]      0.01269
    ReturnSlaterElmDiff    [42]      0.39508
    calculate OO and HO    [43]     12.67426
  StochasticOpt             [5]      1.00147
    preprocess             [50]      0.00268
    stcOptMain             [51]      0.98855
      initBLACS            [55]      0.11003
      calculate S and g    [56]      0.01673
      DPOSV                [57]      0.81868
      gatherParaChange     [58]      0.03734
    postprocess            [52]      0.00982
  UpdateSlaterElm          [20]      0.00531
  WeightAverage            [21]      1.90207
  outputData               [22]      0.09763
  SyncModifiedParameter    [23]      0.00534
