All                         [0]      2.98610
Initialization              [1]      0.03427
  read options             [10]      0.00064
  ReadDefFile              [11]      0.00496
  SetMemory                [12]      0.00005
  InitParameter            [13]      0.00608
VMCParaOpt                  [2]      2.95183
  VMCMakeSample             [3]      2.06622
    makeInitialSample      [30]      0.01384
    make candidate         [31]      0.00358
    hopping update         [32]      1.98177
      UpdateProjCnt        [60]      1.07979
      CalculateNewPfM2     [61]      0.51214
      CalculateLogIP       [62]      0.00748
      UpdateMAll           [63]      0.34939
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    recal PfM and InvM     [34]      0.06259
    save electron config   [35]      0.00205
  VMCMainCal                [4]      0.88190
    CalculateMAll          [40]      0.07730
    LocEnergyCal           [41]      0.19718
      CalHamiltonian0      [70]      0.00079
      CalHamiltonian1      [71]      0.00033
      CalHamiltonian2      [72]      0.00043
    ReturnSlaterElmDiff    [42]      0.06069
    calculate OO and HO    [43]      0.54412
  StochasticOpt             [5]      0.00273
    preprocess             [50]      0.00000
    stcOptMain             [51]      0.00262
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00001
      DPOSV                [57]      0.00260
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00003
  UpdateSlaterElm          [20]      0.00010
  WeightAverage            [21]      0.00022
  outputData               [22]      0.00022
  SyncModifiedParameter    [23]      0.00000
