<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>greenr2k ユーティリティの動作について &#8212; mVMC 1.3.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=89b800e6" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=a4498435"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/translations.js?v=4dbe4bdc"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Contact" href="contact.html" />
    <link rel="prev" title="ファイルフォーマット" href="format.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="contact.html" title="Contact"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="format.html" title="ファイルフォーマット"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mVMC 1.3.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">相関関数のFourier変換ユーティリティー</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">greenr2k</span></code> ユーティリティの動作について</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="greenr2k">
<h1><code class="docutils literal notranslate"><span class="pre">greenr2k</span></code> ユーティリティの動作について<a class="headerlink" href="#greenr2k" title="この見出しへのパーマリンク">¶</a></h1>
<p>このユーティリティーは, 次のようにして使う.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="si">${</span><span class="nv">PATH</span><span class="si">}</span>/greenr2k<span class="w"> </span><span class="si">${</span><span class="nv">NAMELIST</span><span class="si">}</span><span class="w"> </span><span class="si">${</span><span class="nv">GEOMETRY</span><span class="si">}</span>
</pre></div>
</div>
<p>ここで, <code class="docutils literal notranslate"><span class="pre">${PATH}</span></code> は <code class="docutils literal notranslate"><span class="pre">fourier</span></code> ユーティリティのバイナリのあるディレクトリのパス,
${NAMELIST}は <span class="math notranslate nohighlight">\({\mathcal H}\Phi\)</span>/mVMC の NameList インプットファイル名,
${GEOMETRY}は <a class="reference internal" href="format.html#geometry"><span class="std std-ref">サイトの位置と軌道のインデックス, k 点</span></a> ファイルへのパスである.</p>
<p><span class="math notranslate nohighlight">\({\mathcal H}\Phi\)</span> の各モード
(Lanczos, TPQ, 全対角化, LOBCG)および mVMC のどの計算で得られた
相関関数のFourier変換を行うかによって, 動作が若干異なる.
以下では ModPara インプットファイルの <code class="docutils literal notranslate"><span class="pre">CDataFileHead</span></code> が
<code class="docutils literal notranslate"><span class="pre">&quot;zvo&quot;</span></code> (デフォルト値)であるとする.</p>
<section id="hphi-lanczos">
<h2>HPhi-Lanczos<a class="headerlink" href="#hphi-lanczos" title="この見出しへのパーマリンク">¶</a></h2>
<p>この場合に <code class="docutils literal notranslate"><span class="pre">HPhi</span></code> が <code class="docutils literal notranslate"><span class="pre">output/</span></code> ディレクトリに出力するサイト表示の相関関数は,
<code class="docutils literal notranslate"><span class="pre">zvo_cisajs.dat</span></code> (1体), <code class="docutils literal notranslate"><span class="pre">zvo_cisajscktalt.dat</span></code> (2体)である.
<code class="docutils literal notranslate"><span class="pre">fourier</span></code> ユーティリティーは, これらを読み込みFourier変換を行った後,
単一のファイル <code class="docutils literal notranslate"><span class="pre">zvo_corr.dat</span></code> を <code class="docutils literal notranslate"><span class="pre">output/</span></code> ディレクトリに出力する.</p>
</section>
<section id="hphi-tpq">
<h2>HPhi-TPQ<a class="headerlink" href="#hphi-tpq" title="この見出しへのパーマリンク">¶</a></h2>
<p>この場合に <code class="docutils literal notranslate"><span class="pre">HPhi</span></code> は, 各試行/TPQステップ毎に
<code class="docutils literal notranslate"><span class="pre">zvo_cisajs_run*step*.dat</span></code> (1体), <code class="docutils literal notranslate"><span class="pre">zvo_cisajscktalt_run*step*.dat</span></code> (2体)というファイルを
<code class="docutils literal notranslate"><span class="pre">output/</span></code> ディレクトリに出力する.
<code class="docutils literal notranslate"><span class="pre">fourier</span></code> ユーティリティーは, 各試行/TPQステップ毎に
1体および2体の相関関数を読み込みFourier変換を行った後,
<code class="docutils literal notranslate"><span class="pre">zvo_corr_run*step*.dat</span></code> という名前のファイルとして <code class="docutils literal notranslate"><span class="pre">output/</span></code> ディレクトリに出力する.</p>
</section>
<section id="hphi-lobcg">
<h2>HPhi-全対角化およびLOBCG<a class="headerlink" href="#hphi-lobcg" title="この見出しへのパーマリンク">¶</a></h2>
<p>この場合に <code class="docutils literal notranslate"><span class="pre">HPhi</span></code> は, 各波動関数ごとに
<code class="docutils literal notranslate"><span class="pre">zvo_cisajs_eigen*.dat</span></code> (1体), <code class="docutils literal notranslate"><span class="pre">zvo_cisajscktalt_eigen*.dat</span></code> (2体)というファイルを
<code class="docutils literal notranslate"><span class="pre">output/</span></code> ディレクトリに出力する.
<code class="docutils literal notranslate"><span class="pre">fourier</span></code> ユーティリティーは, 各波動関数ごとに
1体および2体の相関関数を読み込みFourier変換を行った後,
<code class="docutils literal notranslate"><span class="pre">zvo_corr_eigen*.dat</span></code> という名前のファイルとして <code class="docutils literal notranslate"><span class="pre">output/</span></code> ディレクトリに出力する.</p>
</section>
<section id="mvmc">
<h2>mVMC<a class="headerlink" href="#mvmc" title="この見出しへのパーマリンク">¶</a></h2>
<p>この場合に <code class="docutils literal notranslate"><span class="pre">vmc.out</span></code> は, <code class="docutils literal notranslate"><span class="pre">ModPara</span></code> インプットファイルで指定された
<code class="docutils literal notranslate"><span class="pre">NDataIdxStart</span></code> および <code class="docutils literal notranslate"><span class="pre">NDataQtySmp</span></code> というパラメーターに応じて
試行を行いインデックスをつけられた
<code class="docutils literal notranslate"><span class="pre">zvo_cisajs_???.dat</span></code> (1体), <code class="docutils literal notranslate"><span class="pre">zvo_cisajscktalt_???.dat</span></code> (2体)というファイルを
<code class="docutils literal notranslate"><span class="pre">output/</span></code> ディレクトリに出力する.
<code class="docutils literal notranslate"><span class="pre">fourier</span></code> ユーティリティーはそれらのファイルを読み込み,
各試行に対してFourier変換を行った後,
それらの実部, 虚部ごとに平均値</p>
<div class="math notranslate nohighlight">
\[\begin{align}
\langle A \rangle = \frac{1}{N_{\rm Try}} \sum_{i=1}^{N_{\rm Try}} A_i
\end{align}\]</div>
<p>および標準誤差</p>
<div class="math notranslate nohighlight">
\[\begin{align}
\delta A = \frac{1}{N_{\rm Try} - 1}
\sqrt{\frac{1}{N_{\rm Try}} \sum_{i=1}^{N_{\rm Try}} (A_i - \langle A \rangle)^2}
\end{align}\]</div>
<p>を計算し, 平均値と誤差を含んだ単一のファイル
<code class="docutils literal notranslate"><span class="pre">zvo_corr_eigen*.dat</span></code> を <code class="docutils literal notranslate"><span class="pre">output/</span></code> ディレクトリに出力する.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mVMC.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">greenr2k</span></code> ユーティリティの動作について</a><ul>
<li><a class="reference internal" href="#hphi-lanczos">HPhi-Lanczos</a></li>
<li><a class="reference internal" href="#hphi-tpq">HPhi-TPQ</a></li>
<li><a class="reference internal" href="#hphi-lobcg">HPhi-全対角化およびLOBCG</a></li>
<li><a class="reference internal" href="#mvmc">mVMC</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="format.html"
                          title="前の章へ">ファイルフォーマット</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="contact.html"
                          title="次の章へ">Contact</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/fourier/util.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="contact.html" title="Contact"
             >次へ</a> |</li>
        <li class="right" >
          <a href="format.html" title="ファイルフォーマット"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mVMC 1.3.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >相関関数のFourier変換ユーティリティー</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">greenr2k</span></code> ユーティリティの動作について</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; 著作権 2017, mVMC team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>